Tour time: 2 days 18 hours 52 minutes
Tour length: 15775.9426950364
Post     ->      FMQ     09:00   09:13
FMQ      ->      VGO     09:13   09:45
VGO      ->      YNC     09:45   09:58
YNC      ->      DHF     09:58   10:30
DHF      ->      OGX     10:30   10:43
OGX      ->      OKS     10:43   11:24
OKS      ->      PCG     11:24   11:52
*** refuel 10 minutes ***
PCG      ->      XYR     12:02   12:26
XYR      ->      KYM     12:26   12:39
KYM      ->      WHZ     12:39   12:52
WHZ      ->      AKG     12:52   13:20
AKG      ->      SFA     13:20   13:38
SFA      ->      IAG     13:38   13:52
IAG      ->      GCS     13:52   14:41
*** refuel 10 minutes ***
GCS      ->      UWW     14:51   15:32
UWW      ->      QLI     15:32   15:45
QLI      ->      CJT     15:45   16:00
CJT      ->      PUS     16:00   16:49
PUS      ->      VBI     16:49   17:45
*** refuel 10 minutes ***
VBI      ->      UEN     17:55   18:10
UEN      ->      GBB     18:10   18:23
GBB      ->      UXQ     18:23   19:09
UXQ      ->      ZVQ     19:09   19:37
ZVQ      ->      BGE     19:37   20:03
BGE      ->      LBT     20:03   20:18
LBT      ->      BMZ     20:18   20:31
*** refuel 10 minutes ***
BMZ      ->      LQZ     20:41   21:49
LQZ      ->      UGO     21:49   22:17
UGO      ->      DNR     22:17   23:30
*** refuel 10 minutes ***
DNR      ->      YMM     23:40   00:08
YMM      ->      MVC     00:08   00:29
MVC      ->      XAQ     00:29   00:49
XAQ      ->      VVS     00:49   01:09
VVS      ->      XGJ     01:09   01:29
XGJ      ->      JIR     01:29   01:49
JIR      ->      ONA     01:49   02:30
*** refuel 10 minutes ***
ONA      ->      UKJ     02:40   03:00
UKJ      ->      EPW     03:00   03:20
EPW      ->      UTW     03:20   03:40
UTW      ->      OTY     03:40   04:00
OTY      ->      TXT     04:00   04:57
*** refuel 10 minutes ***
TXT      ->      ETJ     05:07   05:57
ETJ      ->      NSR     05:57   06:35
NSR      ->      EVT     06:35   07:10
EVT      ->      PNR     07:10   07:30
PNR      ->      VGA     07:30   07:50
*** refuel 10 minutes ***
VGA      ->      XVR     08:00   08:20
XVR      ->      KVX     08:20   08:40
KVX      ->      NXB     08:40   09:20
NXB      ->      OWI     09:20   10:07
*** refuel 10 minutes ***
OWI      ->      TOL     10:17   11:27
TOL      ->      DVJ     11:27   11:55
DVJ      ->      BUZ     11:55   13:08
*** refuel 10 minutes ***
BUZ      ->      OSU     13:18   13:46
OSU      ->      BWS     13:46   14:05
BWS      ->      TLC     14:05   14:20
TLC      ->      PLE     14:20   14:33
PLE      ->      AGG     14:33   15:17
AGG      ->      JMD     15:17   15:32
JMD      ->      VTJ     15:32   15:45
*** refuel 10 minutes ***
VTJ      ->      ZDQ     15:55   16:44
ZDQ      ->      KXV     16:44   17:25
KXV      ->      TOP     17:25   17:38
TOP      ->      JRC     17:38   17:53
JRC      ->      TWG     17:53   18:42
*** refuel 10 minutes ***
TWG      ->      SLP     18:52   19:40
SLP      ->      WDA     19:40   19:54
WDA      ->      XYH     19:54   20:11
XYH      ->      DOF     20:11   20:36
DOF      ->      TWE     20:36   20:49
TWE      ->      JMW     20:49   21:04
JMW      ->      LOY     21:04   21:24
*** refuel 10 minutes ***
LOY      ->      XLC     21:34   22:04
XLC      ->      BOJ     22:04   23:13
BOJ      ->      HAW     23:13   23:26
HAW      ->      NDU     23:26   23:58
NDU      ->      GBE     23:58   00:11
*** refuel 10 minutes ***
GBE      ->      WOR     00:21   00:53
WOR      ->      BOO     00:53   01:06
BOO      ->      LIB     01:06   02:43
*** refuel 10 minutes ***
LIB      ->      AIP     02:53   04:08
AIP      ->      AVI     04:08   04:36
AVI      ->      BOB     04:36   05:51
*** refuel 10 minutes ***
BOB      ->      CWO     06:01   06:29
CWO      ->      YQV     06:29   08:35
*** refuel 10 minutes ***
YQV      ->      ZHD     08:45   09:27
ZHD      ->      CXP     09:27   09:48
CXP      ->      YKP     09:48   10:56
YKP      ->      HEK     10:56   11:17
*** refuel 10 minutes ***
HEK      ->      ANI     11:27   12:57
ANI      ->      BGT     12:57   13:18
BGT      ->      EKM     13:18   14:26
*** refuel 10 minutes ***
EKM      ->      URC     14:36   14:57
URC      ->      YDS     14:57   17:12
YDS      ->      DZI     17:12   17:33
*** refuel 10 minutes ***
DZI      ->      SQZ     17:43   18:51
SQZ      ->      JEZ     18:51   19:12
JEZ      ->      ZGD     19:12   20:42
*** refuel 10 minutes ***
ZGD      ->      PCL     20:52   21:13
PCL      ->      LMM     21:13   22:26
LMM      ->      UBC     22:26   22:47
*** refuel 10 minutes ***
UBC      ->      ZZW     22:57   00:50
ZZW      ->      RZP     00:50   01:18
*** refuel 10 minutes ***
RZP      ->      CMH     01:28   02:38
CMH      ->      Post    02:38   03:52