Optimising tour length: Level 2...
Elapsed time: 0.049 seconds
Tour time: 20 hours 6 minutes
Tour length: 2014.132
AusPost  ->      OMN     11:00   11:11
OMN      ->      IDN     11:11   11:21
IDN      ->      MAR     11:21   11:32
MAR      ->      IRL     11:32   11:43
IRL      ->      NAM     11:43   11:55
NAM      ->      LTU     11:55   12:06
LTU      ->      POL     12:06   12:15
POL      ->      MDG     12:15   12:25
*** refuel 8 minutes ***
MDG      ->      GBR     12:33   12:46
GBR      ->      TUR     12:46   13:00
TUR      ->      ESP     13:00   13:10
ESP      ->      MLI     13:10   13:21
MLI      ->      CPV     13:21   13:32
CPV      ->      SLV     13:32   13:46
SLV      ->      VUT     13:46   13:55
*** refuel 8 minutes ***
VUT      ->      MNG     14:03   14:12
MNG      ->      GAB     14:12   14:24
GAB      ->      TCD     14:24   14:41
TCD      ->      BRB     14:41   14:57
BRB      ->      BIH     14:57   15:10
BIH      ->      MYS     15:10   15:21
MYS      ->      TKM     15:21   15:33
*** refuel 8 minutes ***
TKM      ->      CAF     15:41   15:53
CAF      ->      LIE     15:53   16:03
LIE      ->      BTN     16:03   16:13
BTN      ->      SAU     16:13   16:27
SAU      ->      MUS     16:27   16:38
MUS      ->      NIC     16:38   16:47
NIC      ->      ECU     16:47   16:58
ECU      ->      HTI     16:58   17:11
*** refuel 8 minutes ***
HTI      ->      MWI     17:19   17:34
MWI      ->      SRB     17:34   17:46
SRB      ->      MEX     17:46   17:56
MEX      ->      MRT     17:56   18:05
MRT      ->      MMR     18:05   18:16
MMR      ->      VEN     18:16   18:25
VEN      ->      EGY     18:25   18:36
*** refuel 8 minutes ***
EGY      ->      COD     18:44   19:01
COD      ->      NPL     19:01   19:16
NPL      ->      SLE     19:16   19:26
SLE      ->      BRA     19:26   19:41
BRA      ->      LUX     19:41   19:53
LUX      ->      TTO     19:53   20:06
*** refuel 8 minutes ***
TTO      ->      EST     20:14   20:25
EST      ->      LKA     20:25   20:34
LKA      ->      AGO     20:34   20:42
AGO      ->      JPN     20:42   20:50
JPN      ->      SEN     20:50   20:58
SEN      ->      PHL     20:58   21:04
PHL      ->      SYR     21:04   21:12
SYR      ->      AFG     21:12   21:20
AFG      ->      PER     21:20   21:28
PER      ->      RUS     21:28   21:36
RUS      ->      BLZ     21:36   21:44
*** refuel 8 minutes ***
BLZ      ->      TLS     21:52   21:59
TLS      ->      CUB     21:59   22:06
CUB      ->      PLW     22:06   22:19
PLW      ->      ISR     22:19   22:29
ISR      ->      BLR     22:29   22:37
BLR      ->      BGD     22:37   22:46
BGD      ->      HUN     22:46   22:56
HUN      ->      SVN     22:56   23:05
SVN      ->      BRN     23:05   23:18
*** refuel 8 minutes ***
BRN      ->      LSO     23:26   23:36
LSO      ->      LBR     23:36   23:51
LBR      ->      CIV     23:51   00:00
CIV      ->      BHR     00:00   00:15
BHR      ->      GMB     00:15   00:31
GMB      ->      ETH     00:31   00:45
ETH      ->      ARE     00:45   00:56
*** refuel 8 minutes ***
ARE      ->      AUT     01:04   01:13
AUT      ->      PRY     01:13   01:21
PRY      ->      AZE     01:21   01:29
AZE      ->      IND     01:29   01:37
IND      ->      BEN     01:37   01:45
BEN      ->      PAN     01:45   01:59
PAN      ->      DZA     01:59   02:13
DZA      ->      MDA     02:13   02:21
MDA      ->      JAM     02:21   02:34
*** refuel 8 minutes ***
JAM      ->      RWA     02:42   02:56
RWA      ->      ATG     02:56   03:07
ATG      ->      SDN     03:07   03:20
SDN      ->      CHL     03:20   03:27
CHL      ->      BHS     03:27   03:37
BHS      ->      GEO     03:37   03:45
GEO      ->      COG     03:45   03:53
COG      ->      TGO     03:53   04:03
TGO      ->      LBY     04:03   04:11
*** refuel 8 minutes ***
LBY      ->      NER     04:19   04:30
NER      ->      SOM     04:30   04:40
SOM      ->      GUY     04:40   04:54
GUY      ->      DNK     04:54   05:10
DNK      ->      MKD     05:10   05:27
MKD      ->      DOM     05:27   05:40
*** refuel 8 minutes ***
DOM      ->      GRC     05:48   06:00
GRC      ->      PAK     06:00   06:11
PAK      ->      KGZ     06:11   06:23
KGZ      ->      UZB     06:23   06:34
UZB      ->      ISL     06:34   06:44
ISL      ->      TZA     06:44   06:57
TZA      ->      AusPost 06:57   07:06