Optimising tour length: Level 1...
Elapsed time: 0.003 seconds
Tour time: 20 hours 53 minutes
Tour length: 2132.766
AusPost  ->      OMN     11:00   11:11
OMN      ->      IDN     11:11   11:21
IDN      ->      NAM     11:21   11:34
NAM      ->      POL     11:34   11:45
POL      ->      MDG     11:45   11:55
MDG      ->      GBR     11:55   12:08
GBR      ->      ESP     12:08   12:21
*** refuel 8 minutes ***
ESP      ->      TUR     12:29   12:39
TUR      ->      CPV     12:39   12:51
CPV      ->      MLI     12:51   13:02
MLI      ->      VUT     13:02   13:17
VUT      ->      MNG     13:17   13:26
MNG      ->      TCD     13:26   13:44
*** refuel 8 minutes ***
TCD      ->      GAB     13:52   14:09
GAB      ->      TKM     14:09   14:20
TKM      ->      MYS     14:20   14:32
MYS      ->      BRB     14:32   14:48
BRB      ->      BIH     14:48   15:01
BIH      ->      HTI     15:01   15:17
*** refuel 8 minutes ***
HTI      ->      CAF     15:25   15:41
CAF      ->      LIE     15:41   15:51
LIE      ->      BTN     15:51   16:01
BTN      ->      SAU     16:01   16:15
SAU      ->      ECU     16:15   16:29
ECU      ->      MWI     16:29   16:40
MWI      ->      SRB     16:40   16:52
*** refuel 8 minutes ***
SRB      ->      MEX     17:00   17:10
MEX      ->      NIC     17:10   17:21
NIC      ->      MUS     17:21   17:30
MUS      ->      MRT     17:30   17:39
MRT      ->      MMR     17:39   17:50
MMR      ->      VEN     17:50   17:59
VEN      ->      EGY     17:59   18:10
EGY      ->      NPL     18:10   18:22
*** refuel 8 minutes ***
NPL      ->      COD     18:30   18:45
COD      ->      SLE     18:45   19:00
SLE      ->      BRA     19:00   19:15
BRA      ->      LUX     19:15   19:27
LUX      ->      TTO     19:27   19:40
TTO      ->      EST     19:40   19:51
EST      ->      LKA     19:51   20:00
*** refuel 8 minutes ***
LKA      ->      JPN     20:08   20:16
JPN      ->      SEN     20:16   20:24
SEN      ->      PHL     20:24   20:30
PHL      ->      SYR     20:30   20:38
SYR      ->      AFG     20:38   20:46
AFG      ->      PER     20:46   20:54
PER      ->      RUS     20:54   21:02
RUS      ->      TLS     21:02   21:10
TLS      ->      BLZ     21:10   21:17
BLZ      ->      AGO     21:17   21:26
AGO      ->      CUB     21:26   21:35
*** refuel 8 minutes ***
CUB      ->      ISR     21:43   21:52
ISR      ->      PLW     21:52   22:02
PLW      ->      BLR     22:02   22:14
BLR      ->      BGD     22:14   22:23
BGD      ->      HUN     22:23   22:33
HUN      ->      LTU     22:33   22:43
LTU      ->      SVN     22:43   22:54
SVN      ->      BRN     22:54   23:07
*** refuel 8 minutes ***
BRN      ->      LSO     23:15   23:25
LSO      ->      LBR     23:25   23:40
LBR      ->      CIV     23:40   23:49
CIV      ->      BHR     23:49   00:04
BHR      ->      GMB     00:04   00:20
GMB      ->      ETH     00:20   00:34
ETH      ->      ARE     00:34   00:45
*** refuel 8 minutes ***
ARE      ->      AUT     00:53   01:02
AUT      ->      PRY     01:02   01:10
PRY      ->      AZE     01:10   01:18
AZE      ->      IND     01:18   01:26
IND      ->      BEN     01:26   01:34
BEN      ->      PAN     01:34   01:48
PAN      ->      DZA     01:48   02:02
DZA      ->      MDA     02:02   02:10
*** refuel 8 minutes ***
MDA      ->      RWA     02:18   02:34
RWA      ->      ATG     02:34   02:45
ATG      ->      JAM     02:45   03:03
JAM      ->      IRL     03:03   03:19
IRL      ->      MAR     03:19   03:30
MAR      ->      SDN     03:30   03:41
SDN      ->      CHL     03:41   03:48
*** refuel 8 minutes ***
CHL      ->      BHS     03:56   04:06
BHS      ->      GEO     04:06   04:14
GEO      ->      COG     04:14   04:22
COG      ->      TGO     04:22   04:32
TGO      ->      LBY     04:32   04:40
LBY      ->      NER     04:40   04:51
NER      ->      SOM     04:51   05:01
SOM      ->      GUY     05:01   05:15
*** refuel 8 minutes ***
GUY      ->      DNK     05:23   05:39
DNK      ->      MKD     05:39   05:56
MKD      ->      DOM     05:56   06:09
DOM      ->      GRC     06:09   06:21
GRC      ->      PAK     06:21   06:32
PAK      ->      KGZ     06:32   06:44
*** refuel 8 minutes ***
KGZ      ->      SLV     06:52   07:07
SLV      ->      UZB     07:07   07:21
UZB      ->      ISL     07:21   07:31
ISL      ->      TZA     07:31   07:44
TZA      ->      AusPost 07:44   07:53