Tour time: 19 hours 41 minutes
Tour length: 1926.928
AusPost  ->      TZA     11:00   11:09
TZA      ->      MDG     11:09   11:21
MDG      ->      POL     11:21   11:31
POL      ->      LTU     11:31   11:40
LTU      ->      NAM     11:40   11:51
NAM      ->      IRL     11:51   12:03
IRL      ->      MAR     12:03   12:14
MAR      ->      SDN     12:14   12:25
*** refuel 8 minutes ***
SDN      ->      CHL     12:33   12:40
CHL      ->      ATG     12:40   12:53
ATG      ->      RWA     12:53   13:04
RWA      ->      JAM     13:04   13:18
JAM      ->      MDA     13:18   13:31
MDA      ->      DZA     13:31   13:39
DZA      ->      PAN     13:39   13:53
*** refuel 8 minutes ***
PAN      ->      ETH     14:01   14:14
ETH      ->      GMB     14:14   14:28
GMB      ->      BHR     14:28   14:44
BHR      ->      ARE     14:44   14:56
ARE      ->      AUT     14:56   15:05
AUT      ->      LBR     15:05   15:17
LBR      ->      CIV     15:17   15:26
*** refuel 8 minutes ***
CIV      ->      PRY     15:34   15:42
PRY      ->      AZE     15:42   15:50
AZE      ->      IND     15:50   15:58
IND      ->      BEN     15:58   16:06
BEN      ->      SVN     16:06   16:17
SVN      ->      HUN     16:17   16:26
HUN      ->      BGD     16:26   16:36
BGD      ->      BLR     16:36   16:45
BLR      ->      AGO     16:45   16:53
AGO      ->      LKA     16:53   17:01
*** refuel 8 minutes ***
LKA      ->      EST     17:09   17:18
EST      ->      BRN     17:18   17:29
BRN      ->      LSO     17:29   17:39
LSO      ->      LUX     17:39   17:51
LUX      ->      BRA     17:51   18:03
BRA      ->      TTO     18:03   18:16
TTO      ->      SLE     18:16   18:29
SLE      ->      NPL     18:29   18:39
*** refuel 8 minutes ***
NPL      ->      COD     18:47   19:02
COD      ->      EGY     19:02   19:19
EGY      ->      VEN     19:19   19:30
VEN      ->      MMR     19:30   19:39
MMR      ->      PER     19:39   19:48
PER      ->      AFG     19:48   19:56
AFG      ->      SYR     19:56   20:04
SYR      ->      PHL     20:04   20:12
*** refuel 8 minutes ***
PHL      ->      SEN     20:20   20:26
SEN      ->      JPN     20:26   20:34
JPN      ->      BLZ     20:34   20:41
BLZ      ->      RUS     20:41   20:49
RUS      ->      TLS     20:49   20:57
TLS      ->      CUB     20:57   21:04
CUB      ->      ISR     21:04   21:13
ISR      ->      PLW     21:13   21:23
PLW      ->      GBR     21:23   21:35
GBR      ->      SAU     21:35   21:47
*** refuel 8 minutes ***
SAU      ->      NIC     21:55   22:06
NIC      ->      MUS     22:06   22:15
MUS      ->      MRT     22:15   22:24
MRT      ->      MEX     22:24   22:33
MEX      ->      SRB     22:33   22:43
SRB      ->      MWI     22:43   22:55
MWI      ->      ECU     22:55   23:06
ECU      ->      HTI     23:06   23:19
*** refuel 8 minutes ***
HTI      ->      MYS     23:27   23:41
MYS      ->      BIH     23:41   23:52
BIH      ->      BRB     23:52   00:05
BRB      ->      TCD     00:05   00:21
TCD      ->      MNG     00:21   00:39
MNG      ->      VUT     00:39   00:48
VUT      ->      SLV     00:48   00:57
*** refuel 8 minutes ***
SLV      ->      CPV     01:05   01:19
CPV      ->      MLI     01:19   01:30
MLI      ->      GAB     01:30   01:42
GAB      ->      TKM     01:42   01:53
TKM      ->      CAF     01:53   02:05
CAF      ->      LIE     02:05   02:15
LIE      ->      BTN     02:15   02:25
*** refuel 8 minutes ***
BTN      ->      ESP     02:33   02:44
ESP      ->      TUR     02:44   02:54
TUR      ->      ISL     02:54   03:05
ISL      ->      UZB     03:05   03:15
UZB      ->      KGZ     03:15   03:26
KGZ      ->      MKD     03:26   03:39
MKD      ->      DOM     03:39   03:52
*** refuel 8 minutes ***
DOM      ->      DNK     04:00   04:14
DNK      ->      GUY     04:14   04:30
GUY      ->      SOM     04:30   04:44
SOM      ->      NER     04:44   04:54
NER      ->      LBY     04:54   05:05
LBY      ->      GRC     05:05   05:15
GRC      ->      PAK     05:15   05:26
*** refuel 8 minutes ***
PAK      ->      TGO     05:34   05:45
TGO      ->      COG     05:45   05:55
COG      ->      GEO     05:55   06:03
GEO      ->      BHS     06:03   06:11
BHS      ->      IDN     06:11   06:20
IDN      ->      OMN     06:20   06:30
OMN      ->      AusPost 06:30   06:41