Optimising tour length: Level 1...
Elapsed time: 0.086 seconds
Tour time: 5 days 17 hours 50 minutes
Tour length: 9020.927
AusPost  ->      ZSB     12:00   12:13
ZSB      ->      YCC     12:13   12:22
YCC      ->      SEW     12:22   12:32
SEW      ->      RZR     12:32   12:41
RZR      ->      OPZ     12:41   12:49
OPZ      ->      WLU     12:49   13:08
WLU      ->      QHE     13:08   13:15
QHE      ->      VAF     13:15   13:23
VAF      ->      WSB     13:23   13:31
WSB      ->      TBC     13:31   13:39
TBC      ->      ERQ     13:39   13:47
ERQ      ->      IIW     13:47   13:54
IIW      ->      KWL     13:54   14:01
KWL      ->      QPN     14:01   14:10
QPN      ->      VGX     14:10   14:17
VGX      ->      ZSH     14:17   14:25
ZSH      ->      HFN     14:25   14:33
HFN      ->      QQZ     14:33   14:41
QQZ      ->      NTV     14:41   14:48
*** refuel 10 minutes ***
NTV      ->      QSJ     14:58   15:17
QSJ      ->      QMG     15:17   15:24
QMG      ->      GRB     15:24   15:32
GRB      ->      TFO     15:32   15:40
TFO      ->      AYP     15:40   15:48
AYP      ->      MPS     15:48   15:57
MPS      ->      EQK     15:57   16:04
EQK      ->      IRS     16:04   16:11
IRS      ->      MLU     16:11   16:20
MLU      ->      DFA     16:20   16:31
DFA      ->      UFK     16:31   16:38
UFK      ->      IHK     16:38   16:57
IHK      ->      QOF     16:57   17:04
QOF      ->      NHN     17:04   17:12
NHN      ->      WZA     17:12   17:20
WZA      ->      IFE     17:20   17:28
IFE      ->      FXM     17:28   17:37
FXM      ->      MEF     17:37   17:44
MEF      ->      IWM     17:44   17:51
*** refuel 10 minutes ***
IWM      ->      OPN     18:01   18:10
OPN      ->      OAN     18:10   18:21
OAN      ->      IJM     18:21   18:28
IJM      ->      YAY     18:28   18:37
YAY      ->      HND     18:37   18:44
HND      ->      ENQ     18:44   18:51
ENQ      ->      WUW     18:51   19:00
WUW      ->      AFO     19:00   19:07
AFO      ->      ULO     19:07   19:14
ULO      ->      CLL     19:14   19:22
CLL      ->      YJA     19:22   19:30
YJA      ->      QGS     19:30   19:37
QGS      ->      QLY     19:37   19:44
QLY      ->      ZMA     19:44   19:53
ZMA      ->      VNG     19:53   20:00
VNG      ->      XDJ     20:00   20:08
XDJ      ->      VTQ     20:08   20:18
VTQ      ->      BGG     20:18   20:25
BGG      ->      DQH     20:25   20:32
DQH      ->      RVG     20:32   20:39
RVG      ->      VGG     20:39   20:47
VGG      ->      VXF     20:47   20:54
VXF      ->      FHP     20:54   21:01
*** refuel 10 minutes ***
FHP      ->      BKJ     21:11   21:18
BKJ      ->      TWR     21:18   21:25
TWR      ->      BOG     21:25   21:33
BOG      ->      KCO     21:33   21:40
KCO      ->      HJN     21:40   21:48
HJN      ->      RLH     21:48   21:56
RLH      ->      IQB     21:56   22:03
IQB      ->      ETH     22:03   22:11
ETH      ->      NTN     22:11   22:17
NTN      ->      NHC     22:17   22:24
NHC      ->      KVW     22:24   22:31
KVW      ->      SJX     22:31   22:38
SJX      ->      WYG     22:38   22:45
WYG      ->      QCT     22:45   22:53
QCT      ->      VOR     22:53   23:00
VOR      ->      ZXG     23:00   23:07
ZXG      ->      JMT     23:07   23:16
JMT      ->      HFZ     23:16   23:23
HFZ      ->      DGI     23:23   23:30
DGI      ->      IIX     23:30   23:38
IIX      ->      ZKS     23:38   23:45
ZKS      ->      GMC     23:45   23:52
GMC      ->      VRX     23:52   23:59
VRX      ->      PTU     23:59   00:06
*** refuel 10 minutes ***
PTU      ->      JBN     00:16   00:23
JBN      ->      JVS     00:23   00:32
JVS      ->      CYF     00:32   00:40
CYF      ->      WOH     00:40   00:47
WOH      ->      DTN     00:47   00:54
DTN      ->      IHZ     00:54   01:01
IHZ      ->      QQO     01:01   01:09
QQO      ->      OGQ     01:09   01:17
OGQ      ->      XKR     01:17   01:24
XKR      ->      OKJ     01:24   01:31
OKJ      ->      MDP     01:31   01:39
MDP      ->      FPV     01:39   01:46
FPV      ->      SXJ     01:46   01:54
SXJ      ->      ITL     01:54   02:03
ITL      ->      HMP     02:03   02:10
HMP      ->      OXI     02:10   02:17
OXI      ->      ANH     02:17   02:24
ANH      ->      KBU     02:24   02:31
KBU      ->      FYE     02:31   02:38
FYE      ->      RIL     02:38   02:46
RIL      ->      ROY     02:46   02:53
ROY      ->      DZP     02:53   03:01
DZP      ->      QFB     03:01   03:08
QFB      ->      DVB     03:08   03:16
*** refuel 10 minutes ***
DVB      ->      LMB     03:26   03:33
LMB      ->      HAZ     03:33   03:40
HAZ      ->      BXM     03:40   03:48
BXM      ->      ZOV     03:48   03:55
ZOV      ->      RRU     03:55   04:02
RRU      ->      INA     04:02   04:10
INA      ->      DZR     04:10   04:17
DZR      ->      CVQ     04:17   04:24
CVQ      ->      GCT     04:24   04:31
GCT      ->      XTJ     04:31   04:38
XTJ      ->      SAF     04:38   04:46
SAF      ->      NKX     04:46   04:53
NKX      ->      RCJ     04:53   05:04
RCJ      ->      XLZ     05:04   05:20
XLZ      ->      YZT     05:20   05:27
YZT      ->      JNO     05:27   05:34
JNO      ->      IAR     05:34   05:43
IAR      ->      PEN     05:43   05:50
PEN      ->      FQU     05:50   05:57
FQU      ->      QKP     05:57   06:04
QKP      ->      ZEU     06:04   06:12
ZEU      ->      LZY     06:12   06:22
*** refuel 10 minutes ***
LZY      ->      RXI     06:32   06:39
RXI      ->      NFD     06:39   06:46
NFD      ->      XRM     06:46   06:56
XRM      ->      RCG     06:56   07:03
RCG      ->      SMG     07:03   07:10
SMG      ->      YYJ     07:10   07:17
YYJ      ->      OZH     07:17   07:25
OZH      ->      QUY     07:25   07:32
QUY      ->      SLI     07:32   07:39
SLI      ->      TZI     07:39   07:46
TZI      ->      PFR     07:46   07:53
PFR      ->      KYK     07:53   08:01
KYK      ->      PYU     08:01   08:08
PYU      ->      HKA     08:08   08:16
HKA      ->      DGU     08:16   08:24
DGU      ->      DXV     08:24   08:31
DXV      ->      RPA     08:31   08:39
RPA      ->      ZRJ     08:39   08:45
ZRJ      ->      YHK     08:45   08:52
YHK      ->      EVM     08:52   08:59
EVM      ->      WZO     08:59   09:06
WZO      ->      CGP     09:06   09:13
CGP      ->      DKL     09:13   09:21
DKL      ->      HJF     09:21   09:28
*** refuel 10 minutes ***
HJF      ->      MHF     09:38   09:45
MHF      ->      ZJQ     09:45   09:54
ZJQ      ->      XPA     09:54   10:01
XPA      ->      WEM     10:01   10:08
WEM      ->      UDW     10:08   10:16
UDW      ->      TJB     10:16   10:23
TJB      ->      NDJ     10:23   10:30
NDJ      ->      IKI     10:30   10:37
IKI      ->      MRJ     10:37   10:44
MRJ      ->      QNP     10:44   10:51
QNP      ->      YAA     10:51   11:00
YAA      ->      ENK     11:00   11:08
ENK      ->      KXI     11:08   11:15
KXI      ->      VSX     11:15   11:22
VSX      ->      LAL     11:22   11:29
LAL      ->      PDQ     11:29   11:37
PDQ      ->      UOU     11:37   11:45
UOU      ->      GLI     11:45   11:52
GLI      ->      VPB     11:52   11:59
VPB      ->      BOD     11:59   12:07
BOD      ->      PVX     12:07   12:14
PVX      ->      PYZ     12:14   12:22
PYZ      ->      DYB     12:22   12:31
DYB      ->      RGJ     12:31   12:38
*** refuel 10 minutes ***
RGJ      ->      PLO     12:48   12:55
PLO      ->      DBO     12:55   13:02
DBO      ->      PLG     13:02   13:09
PLG      ->      PJZ     13:09   13:16
PJZ      ->      OET     13:16   13:24
OET      ->      FOU     13:24   13:31
FOU      ->      HIO     13:31   13:39
HIO      ->      WHF     13:39   13:46
WHF      ->      EHI     13:46   13:54
EHI      ->      NKI     13:54   14:01
NKI      ->      CCG     14:01   14:08
CCG      ->      DOV     14:08   14:16
DOV      ->      JFG     14:16   14:23
JFG      ->      GOF     14:23   14:30
GOF      ->      HBE     14:30   14:38
HBE      ->      WWR     14:38   14:45
WWR      ->      SKX     14:45   14:52
SKX      ->      UVT     14:52   14:59
UVT      ->      IXK     14:59   15:06
IXK      ->      ULV     15:06   15:13
ULV      ->      IRC     15:13   15:20
IRC      ->      SNT     15:20   15:28
SNT      ->      XDB     15:28   15:35
XDB      ->      JMK     15:35   15:45
*** refuel 10 minutes ***
JMK      ->      WDR     15:55   16:11
WDR      ->      HXM     16:11   16:18
HXM      ->      JQM     16:18   16:25
JQM      ->      YDR     16:25   16:34
YDR      ->      FUZ     16:34   16:41
FUZ      ->      XUQ     16:41   16:48
XUQ      ->      XSE     16:48   16:57
XSE      ->      YDV     16:57   17:04
YDV      ->      MYK     17:04   17:11
MYK      ->      LUH     17:11   17:20
LUH      ->      IQC     17:20   17:27
IQC      ->      IJT     17:27   17:34
IJT      ->      FZU     17:34   17:40
FZU      ->      TAJ     17:40   17:48
TAJ      ->      DBZ     17:48   17:55
DBZ      ->      CSI     17:55   18:02
CSI      ->      GUY     18:02   18:09
GUY      ->      CIL     18:09   18:16
CIL      ->      EUQ     18:16   18:24
EUQ      ->      QQI     18:24   18:31
QQI      ->      YQU     18:31   18:39
YQU      ->      JJG     18:39   18:47
JJG      ->      RTY     18:47   18:54
*** refuel 10 minutes ***
RTY      ->      ODD     19:04   19:13
ODD      ->      DQE     19:13   19:20
DQE      ->      MRP     19:20   19:27
MRP      ->      NOU     19:27   19:35
NOU      ->      HCX     19:35   19:41
HCX      ->      FBZ     19:41   19:48
FBZ      ->      XHD     19:48   19:55
XHD      ->      EAK     19:55   20:02
EAK      ->      BOK     20:02   20:09
BOK      ->      XCF     20:09   20:18
XCF      ->      DPU     20:18   20:26
DPU      ->      OKR     20:26   20:34
OKR      ->      URP     20:34   20:41
URP      ->      FCP     20:41   20:49
FCP      ->      PTG     20:49   20:56
PTG      ->      XZK     20:56   21:04
XZK      ->      ALJ     21:04   21:11
ALJ      ->      KLB     21:11   21:18
KLB      ->      RZD     21:18   21:25
RZD      ->      TOF     21:25   21:32
TOF      ->      XZG     21:32   21:39
XZG      ->      HZS     21:39   21:47
HZS      ->      YHS     21:47   21:54
YHS      ->      EHB     21:54   22:02
*** refuel 10 minutes ***
EHB      ->      FMN     22:12   22:19
FMN      ->      JPZ     22:19   22:27
JPZ      ->      JKZ     22:27   22:34
JKZ      ->      JYN     22:34   22:41
JYN      ->      HHJ     22:41   22:49
HHJ      ->      TCX     22:49   22:56
TCX      ->      FWT     22:56   23:03
FWT      ->      NVN     23:03   23:11
NVN      ->      JPM     23:11   23:18
JPM      ->      BXD     23:18   23:25
BXD      ->      IRV     23:25   23:33
IRV      ->      JHN     23:33   23:40
JHN      ->      WKM     23:40   23:47
WKM      ->      FKB     23:47   23:55
FKB      ->      RGD     23:55   00:02
RGD      ->      RFG     00:02   00:12
RFG      ->      LEV     00:12   00:24
LEV      ->      ZWK     00:24   00:31
ZWK      ->      CQX     00:31   00:38
CQX      ->      FNP     00:38   00:47
FNP      ->      GUH     00:47   00:54
GUH      ->      IDN     00:54   01:01
*** refuel 10 minutes ***
IDN      ->      XCG     01:11   01:23
XCG      ->      EXH     01:23   01:31
EXH      ->      NUL     01:31   01:41
NUL      ->      WLM     01:41   01:49
WLM      ->      GMW     01:49   01:58
GMW      ->      BQU     01:58   02:06
BQU      ->      LQZ     02:06   02:14
LQZ      ->      HYT     02:14   02:21
HYT      ->      GFP     02:21   02:28
GFP      ->      SNI     02:28   02:35
SNI      ->      LHT     02:35   02:43
LHT      ->      XNK     02:43   02:51
XNK      ->      LSW     02:51   02:58
LSW      ->      AOA     02:58   03:05
AOA      ->      MIK     03:05   03:14
MIK      ->      LQX     03:14   03:21
LQX      ->      NKM     03:21   03:28
NKM      ->      FVJ     03:28   03:35
FVJ      ->      NJC     03:35   03:42
NJC      ->      HBS     03:42   03:49
HBS      ->      ETP     03:49   03:56
ETP      ->      QXP     03:56   04:04
*** refuel 10 minutes ***
QXP      ->      ZFC     04:14   04:22
ZFC      ->      SZM     04:22   04:29
SZM      ->      UKZ     04:29   04:37
UKZ      ->      OSC     04:37   04:44
OSC      ->      SOW     04:44   04:51
SOW      ->      NDV     04:51   04:58
NDV      ->      ZIY     04:58   05:06
ZIY      ->      AII     05:06   05:14
AII      ->      XAQ     05:14   05:21
XAQ      ->      ALU     05:21   05:28
ALU      ->      SFB     05:28   05:36
SFB      ->      JPX     05:36   05:44
JPX      ->      HHV     05:44   05:51
HHV      ->      UDX     05:51   05:59
UDX      ->      LRX     05:59   06:06
LRX      ->      BCO     06:06   06:13
BCO      ->      OKP     06:13   06:20
OKP      ->      ORJ     06:20   06:27
ORJ      ->      OPX     06:27   06:35
OPX      ->      KIJ     06:35   06:42
KIJ      ->      SSV     06:42   06:50
SSV      ->      EVA     06:50   06:57
EVA      ->      DVM     06:57   07:04
DVM      ->      TVH     07:04   07:11
*** refuel 10 minutes ***
TVH      ->      IRF     07:21   07:28
IRF      ->      MYH     07:28   07:35
MYH      ->      WEP     07:35   07:43
WEP      ->      QPS     07:43   07:51
QPS      ->      QGG     07:51   07:58
QGG      ->      XOP     07:58   08:09
XOP      ->      FVV     08:09   08:17
FVV      ->      TWV     08:17   08:24
TWV      ->      KAW     08:24   08:34
KAW      ->      EIT     08:34   08:42
EIT      ->      MJB     08:42   08:49
MJB      ->      UGG     08:49   08:58
UGG      ->      LZQ     08:58   09:05
LZQ      ->      UZR     09:05   09:17
UZR      ->      PXI     09:17   09:24
PXI      ->      YBA     09:24   09:31
YBA      ->      OIP     09:31   09:38
OIP      ->      YGI     09:38   09:45
YGI      ->      YVC     09:45   09:53
YVC      ->      QWP     09:53   10:02
QWP      ->      WCL     10:02   10:09
WCL      ->      LEC     10:09   10:18
*** refuel 10 minutes ***
LEC      ->      ZOO     10:28   10:35
ZOO      ->      IEP     10:35   10:42
IEP      ->      HOU     10:42   10:50
HOU      ->      QUB     10:50   10:59
QUB      ->      NAX     10:59   11:06
NAX      ->      SPO     11:06   11:15
SPO      ->      CGE     11:15   11:24
CGE      ->      ADP     11:24   11:32
ADP      ->      CVX     11:32   11:39
CVX      ->      LXY     11:39   11:46
LXY      ->      SEP     11:46   11:53
SEP      ->      USF     11:53   12:00
USF      ->      PUW     12:00   12:07
PUW      ->      YZY     12:07   12:14
YZY      ->      RRW     12:14   12:22
RRW      ->      HRG     12:22   12:29
HRG      ->      TXB     12:29   12:37
TXB      ->      QZK     12:37   12:45
QZK      ->      OAQ     12:45   12:55
OAQ      ->      YYZ     12:55   13:04
YYZ      ->      XZY     13:04   13:11
XZY      ->      OUJ     13:11   13:19
*** refuel 10 minutes ***
OUJ      ->      EAE     13:29   13:42
EAE      ->      TCW     13:42   13:50
TCW      ->      PAD     13:50   13:58
PAD      ->      ELI     13:58   14:05
ELI      ->      GNT     14:05   14:15
GNT      ->      YLO     14:15   14:26
YLO      ->      SVC     14:26   14:33
SVC      ->      UMQ     14:33   14:41
UMQ      ->      TIH     14:41   14:48
TIH      ->      IUE     14:48   14:56
IUE      ->      CSM     14:56   15:05
CSM      ->      PKA     15:05   15:12
PKA      ->      ANJ     15:12   15:20
ANJ      ->      WUP     15:20   15:26
WUP      ->      EQB     15:26   15:33
EQB      ->      YMK     15:33   15:40
YMK      ->      UGY     15:40   15:47
UGY      ->      IGK     15:47   15:55
IGK      ->      YLQ     15:55   16:04
YLQ      ->      JLO     16:04   16:12
JLO      ->      ZCR     16:12   16:19
ZCR      ->      VXO     16:19   16:26
*** refuel 10 minutes ***
VXO      ->      QXY     16:36   16:44
QXY      ->      VUI     16:44   16:51
VUI      ->      CNL     16:51   16:58
CNL      ->      WMZ     16:58   17:05
WMZ      ->      NXC     17:05   17:12
NXC      ->      FND     17:12   17:21
FND      ->      EUS     17:21   17:28
EUS      ->      NHO     17:28   17:36
NHO      ->      GZV     17:36   17:43
GZV      ->      DPR     17:43   17:50
DPR      ->      YAK     17:50   17:57
YAK      ->      RBF     17:57   18:04
RBF      ->      XLV     18:04   18:11
XLV      ->      SEV     18:11   18:21
SEV      ->      XGL     18:21   18:28
XGL      ->      SQJ     18:28   18:35
SQJ      ->      ASE     18:35   18:43
ASE      ->      CVF     18:43   18:50
CVF      ->      RKF     18:50   18:57
RKF      ->      HOT     18:57   19:04
HOT      ->      KLL     19:04   19:12
KLL      ->      GGU     19:12   19:20
GGU      ->      IOY     19:20   19:28
IOY      ->      NFY     19:28   19:35
*** refuel 10 minutes ***
NFY      ->      FBM     19:45   19:52
FBM      ->      LJD     19:52   19:59
LJD      ->      PSV     19:59   20:06
PSV      ->      BEI     20:06   20:13
BEI      ->      HEA     20:13   20:20
HEA      ->      QTJ     20:20   20:27
QTJ      ->      MRX     20:27   20:34
MRX      ->      CEL     20:34   20:41
CEL      ->      RPH     20:41   20:48
RPH      ->      UQT     20:48   20:59
UQT      ->      IME     20:59   21:05
IME      ->      PJG     21:05   21:12
PJG      ->      UBP     21:12   21:19
UBP      ->      WFI     21:19   21:28
WFI      ->      LDL     21:28   21:35
LDL      ->      PNR     21:35   21:42
PNR      ->      ZNH     21:42   21:49
ZNH      ->      OUK     21:49   21:56
OUK      ->      AJJ     21:56   22:04
AJJ      ->      XEB     22:04   22:11
XEB      ->      JVR     22:11   22:20
JVR      ->      BSD     22:20   22:30
BSD      ->      DMG     22:30   22:37
DMG      ->      ISP     22:37   22:44
*** refuel 10 minutes ***
ISP      ->      TFT     22:54   23:01
TFT      ->      LRT     23:01   23:08
LRT      ->      PRN     23:08   23:15
PRN      ->      KMP     23:15   23:23
KMP      ->      GRJ     23:23   23:30
GRJ      ->      LDV     23:30   23:37
LDV      ->      PGE     23:37   23:44
PGE      ->      GPE     23:44   23:55
GPE      ->      HWW     23:55   00:04
HWW      ->      PMO     00:04   00:11
PMO      ->      PJU     00:11   00:21
PJU      ->      RQB     00:21   00:28
RQB      ->      OFF     00:28   00:37
OFF      ->      HIZ     00:37   00:47
HIZ      ->      OFP     00:47   00:54
OFP      ->      IZT     00:54   01:04
IZT      ->      KQB     01:04   01:14
KQB      ->      JVY     01:14   01:21
JVY      ->      KJZ     01:21   01:29
KJZ      ->      XWL     01:29   01:36
XWL      ->      UZG     01:36   01:43
UZG      ->      XLB     01:43   01:51
*** refuel 10 minutes ***
XLB      ->      YIU     02:01   02:09
YIU      ->      GGA     02:09   02:16
GGA      ->      ECL     02:16   02:24
ECL      ->      JQA     02:24   02:32
JQA      ->      BSJ     02:32   02:39
BSJ      ->      ZJX     02:39   02:46
ZJX      ->      GIM     02:46   02:54
GIM      ->      KQQ     02:54   03:02
KQQ      ->      QJK     03:02   03:08
QJK      ->      YKR     03:08   03:15
YKR      ->      XQY     03:15   03:23
XQY      ->      KKY     03:23   03:30
KKY      ->      VXV     03:30   03:37
VXV      ->      CVZ     03:37   03:45
CVZ      ->      YIK     03:45   03:54
YIK      ->      UHF     03:54   04:01
UHF      ->      GGB     04:01   04:10
GGB      ->      VGF     04:10   04:18
VGF      ->      XCS     04:18   04:27
XCS      ->      RUW     04:27   04:34
RUW      ->      HEN     04:34   04:43
HEN      ->      UWX     04:43   04:54
*** refuel 10 minutes ***
UWX      ->      VXA     05:04   05:13
VXA      ->      LQM     05:13   05:20
LQM      ->      PMD     05:20   05:28
PMD      ->      III     05:28   05:36
III      ->      SNK     05:36   05:43
SNK      ->      AEE     05:43   05:50
AEE      ->      DFG     05:50   05:57
DFG      ->      RJD     05:57   06:03
RJD      ->      TIB     06:03   06:10
TIB      ->      PXP     06:10   06:18
PXP      ->      XBJ     06:18   06:25
XBJ      ->      FED     06:25   06:33
FED      ->      RDP     06:33   06:40
RDP      ->      ZHX     06:40   06:47
ZHX      ->      JZF     06:47   06:54
JZF      ->      ASY     06:54   07:01
ASY      ->      KUW     07:01   07:10
KUW      ->      SVP     07:10   07:21
SVP      ->      DFL     07:21   07:28
DFL      ->      RUH     07:28   07:35
RUH      ->      OVS     07:35   07:42
OVS      ->      HLN     07:42   07:49
HLN      ->      CFT     07:49   07:56
*** refuel 10 minutes ***
CFT      ->      DEX     08:06   08:15
DEX      ->      OBI     08:15   08:22
OBI      ->      FWX     08:22   08:29
FWX      ->      MRF     08:29   08:36
MRF      ->      JJE     08:36   08:43
JJE      ->      CCV     08:43   08:50
CCV      ->      MWE     08:50   08:57
MWE      ->      PAR     08:57   09:05
PAR      ->      ZTQ     09:05   09:13
ZTQ      ->      IUN     09:13   09:20
IUN      ->      RAL     09:20   09:29
RAL      ->      SVK     09:29   09:36
SVK      ->      XEX     09:36   09:46
XEX      ->      EST     09:46   09:54
EST      ->      QMN     09:54   10:04
QMN      ->      ISB     10:04   10:11
ISB      ->      UPC     10:11   10:18
UPC      ->      IVF     10:18   10:25
IVF      ->      SGE     10:25   10:34
SGE      ->      FKK     10:34   10:41
FKK      ->      BAB     10:41   10:48
BAB      ->      AVX     10:48   10:55
AVX      ->      EDV     10:55   11:05
*** refuel 10 minutes ***
EDV      ->      BZP     11:15   11:22
BZP      ->      GAQ     11:22   11:29
GAQ      ->      YIJ     11:29   11:36
YIJ      ->      VDT     11:36   11:43
VDT      ->      CZM     11:43   11:49
CZM      ->      MNY     11:49   11:56
MNY      ->      JUE     11:56   12:03
JUE      ->      KKO     12:03   12:10
KKO      ->      UVS     12:10   12:17
UVS      ->      MBQ     12:17   12:24
MBQ      ->      MRI     12:24   12:30
MRI      ->      XYI     12:30   12:38
XYI      ->      DVD     12:38   12:45
DVD      ->      SPM     12:45   12:52
SPM      ->      YBZ     12:52   12:59
YBZ      ->      DWO     12:59   13:06
DWO      ->      MED     13:06   13:14
MED      ->      QIJ     13:14   13:23
QIJ      ->      CTV     13:23   13:30
CTV      ->      LXT     13:30   13:37
LXT      ->      SBJ     13:37   13:44
SBJ      ->      FRP     13:44   13:52
FRP      ->      PDR     13:52   13:59
PDR      ->      OIY     13:59   14:06
OIY      ->      AEB     14:06   14:13
*** refuel 10 minutes ***
AEB      ->      CFR     14:23   14:32
CFR      ->      UFN     14:32   14:39
UFN      ->      VIU     14:39   14:46
VIU      ->      GGL     14:46   14:53
GGL      ->      HBC     14:53   15:09
HBC      ->      WLJ     15:09   15:17
WLJ      ->      ZLR     15:17   15:24
ZLR      ->      IZV     15:24   15:35
IZV      ->      DQX     15:35   15:42
DQX      ->      BLN     15:42   15:49
BLN      ->      HNF     15:49   15:56
HNF      ->      MQX     15:56   16:05
MQX      ->      KSX     16:05   16:14
KSX      ->      ZMF     16:14   16:21
ZMF      ->      DNH     16:21   16:31
DNH      ->      TVY     16:31   16:40
TVY      ->      ZXJ     16:40   16:47
ZXJ      ->      ALK     16:47   16:57
ALK      ->      KCN     16:57   17:05
KCN      ->      WMY     17:05   17:12
WMY      ->      XWE     17:12   17:20
*** refuel 10 minutes ***
XWE      ->      OYS     17:30   17:38
OYS      ->      FTA     17:38   17:45
FTA      ->      YBM     17:45   17:52
YBM      ->      FZY     17:52   17:59
FZY      ->      OWT     17:59   18:10
OWT      ->      FIO     18:10   18:18
FIO      ->      SPI     18:18   18:31
SPI      ->      ASQ     18:31   18:39
ASQ      ->      NFS     18:39   18:46
NFS      ->      XXO     18:46   18:53
XXO      ->      PFE     18:53   19:01
PFE      ->      TVE     19:01   19:08
TVE      ->      CMW     19:08   19:20
CMW      ->      EFS     19:20   19:29
EFS      ->      EWS     19:29   19:36
EWS      ->      PLF     19:36   19:44
PLF      ->      JTU     19:44   19:52
JTU      ->      YMQ     19:52   19:59
YMQ      ->      PDC     19:59   20:06
PDC      ->      POW     20:06   20:12
POW      ->      TXL     20:12   20:20
TXL      ->      CMM     20:20   20:27
*** refuel 10 minutes ***
CMM      ->      CZJ     20:37   20:44
CZJ      ->      DBI     20:44   20:52
DBI      ->      WZD     20:52   20:59
WZD      ->      KXV     20:59   21:06
KXV      ->      ZXN     21:06   21:15
ZXN      ->      OFD     21:15   21:28
OFD      ->      CCC     21:28   21:36
CCC      ->      XVI     21:36   21:44
XVI      ->      LGV     21:44   21:51
LGV      ->      TIU     21:51   22:01
TIU      ->      KVI     22:01   22:12
KVI      ->      XAT     22:12   22:19
XAT      ->      JAL     22:19   22:27
JAL      ->      IPP     22:27   22:34
IPP      ->      VFK     22:34   22:42
VFK      ->      RTJ     22:42   22:51
RTJ      ->      TXJ     22:51   22:58
TXJ      ->      EPM     22:58   23:04
EPM      ->      XTG     23:04   23:12
XTG      ->      BQQ     23:12   23:19
BQQ      ->      AGN     23:19   23:26
AGN      ->      UEM     23:26   23:33
*** refuel 10 minutes ***
UEM      ->      ODF     23:43   23:50
ODF      ->      MFD     23:50   23:58
MFD      ->      OWZ     23:58   00:05
OWZ      ->      OER     00:05   00:12
OER      ->      EHC     00:12   00:21
EHC      ->      PTC     00:21   00:28
PTC      ->      NWF     00:28   00:35
NWF      ->      LNY     00:35   00:42
LNY      ->      QTQ     00:42   00:48
QTQ      ->      FLY     00:48   00:56
FLY      ->      JZZ     00:56   01:03
JZZ      ->      NJR     01:03   01:10
NJR      ->      FXN     01:10   01:18
FXN      ->      ZEB     01:18   01:27
ZEB      ->      SHE     01:27   01:35
SHE      ->      OEC     01:35   01:42
OEC      ->      VWE     01:42   01:49
VWE      ->      BMD     01:49   01:57
BMD      ->      VFC     01:57   02:07
VFC      ->      FOL     02:07   02:14
FOL      ->      VUP     02:14   02:21
VUP      ->      DFM     02:21   02:29
DFM      ->      QXN     02:29   02:36
QXN      ->      QLH     02:36   02:43
*** refuel 10 minutes ***
QLH      ->      VQN     02:53   03:00
VQN      ->      SXI     03:00   03:08
SXI      ->      XGT     03:08   03:16
XGT      ->      SCU     03:16   03:24
SCU      ->      RLJ     03:24   03:31
RLJ      ->      NAT     03:31   03:37
NAT      ->      HNB     03:37   03:44
HNB      ->      PWR     03:44   03:52
PWR      ->      MEW     03:52   03:59
MEW      ->      TQD     03:59   04:06
TQD      ->      JQK     04:06   04:13
JQK      ->      BSH     04:13   04:20
BSH      ->      CBB     04:20   04:27
CBB      ->      QNM     04:27   04:34
QNM      ->      OXU     04:34   04:41
OXU      ->      RDB     04:41   04:48
RDB      ->      NMC     04:48   04:56
NMC      ->      ECA     04:56   05:04
ECA      ->      JCW     05:04   05:11
JCW      ->      OHW     05:11   05:17
OHW      ->      QCR     05:17   05:24
QCR      ->      CQJ     05:24   05:31
CQJ      ->      KKQ     05:31   05:38
KKQ      ->      ZDC     05:38   05:48
*** refuel 10 minutes ***
ZDC      ->      UUW     05:58   06:06
UUW      ->      PSX     06:06   06:18
PSX      ->      GHI     06:18   06:28
GHI      ->      NHT     06:28   06:35
NHT      ->      PGP     06:35   06:44
PGP      ->      IFZ     06:44   06:54
IFZ      ->      FGA     06:54   07:01
FGA      ->      FDA     07:01   07:10
FDA      ->      EPI     07:10   07:17
EPI      ->      ZWW     07:17   07:24
ZWW      ->      JOM     07:24   07:31
JOM      ->      GFT     07:31   07:40
GFT      ->      PQZ     07:40   07:47
PQZ      ->      XNL     07:47   07:54
XNL      ->      LAC     07:54   08:01
LAC      ->      TIK     08:01   08:11
TIK      ->      MSE     08:11   08:22
MSE      ->      RLM     08:22   08:29
RLM      ->      WWT     08:29   08:36
WWT      ->      VLN     08:36   08:44
VLN      ->      SJR     08:44   08:51
SJR      ->      GJG     08:51   08:58
*** refuel 10 minutes ***
GJG      ->      DDB     09:08   09:15
DDB      ->      HVR     09:15   09:23
HVR      ->      XVM     09:23   09:32
XVM      ->      UMP     09:32   09:39
UMP      ->      CMI     09:39   09:46
CMI      ->      HJW     09:46   09:53
HJW      ->      SCM     09:53   10:01
SCM      ->      VJJ     10:01   10:08
VJJ      ->      ALL     10:08   10:15
ALL      ->      YBR     10:15   10:22
YBR      ->      FIQ     10:22   10:31
FIQ      ->      SUY     10:31   10:38
SUY      ->      TMU     10:38   10:45
TMU      ->      JDO     10:45   10:51
JDO      ->      GHH     10:51   11:02
GHH      ->      FGR     11:02   11:11
FGR      ->      OLD     11:11   11:22
OLD      ->      DCY     11:22   11:29
DCY      ->      EWN     11:29   11:36
EWN      ->      SXA     11:36   11:44
SXA      ->      EYD     11:44   11:51
EYD      ->      TGC     11:51   11:59
TGC      ->      NPE     11:59   12:07
*** refuel 10 minutes ***
NPE      ->      RIV     12:17   12:24
RIV      ->      UWF     12:24   12:31
UWF      ->      UCJ     12:31   12:39
UCJ      ->      MEY     12:39   12:49
MEY      ->      SMX     12:49   12:56
SMX      ->      JBG     12:56   13:03
JBG      ->      AOM     13:03   13:12
AOM      ->      BZC     13:12   13:21
BZC      ->      KVM     13:21   13:28
KVM      ->      YXO     13:28   13:36
YXO      ->      JQH     13:36   13:43
JQH      ->      XFN     13:43   13:50
XFN      ->      SGA     13:50   13:57
SGA      ->      HGH     13:57   14:08
HGH      ->      NUO     14:08   14:15
NUO      ->      RYW     14:15   14:25
RYW      ->      ABF     14:25   14:38
ABF      ->      JEY     14:38   14:45
JEY      ->      MXW     14:45   14:54
MXW      ->      OTW     14:54   15:03
OTW      ->      INE     15:03   15:12
*** refuel 10 minutes ***
INE      ->      JNW     15:22   15:29
JNW      ->      YYB     15:29   15:36
YYB      ->      GYW     15:36   15:43
GYW      ->      YZJ     15:43   15:54
YZJ      ->      KNL     15:54   16:01
KNL      ->      XLO     16:01   16:09
XLO      ->      DUH     16:09   16:20
DUH      ->      HMX     16:20   16:30
HMX      ->      UDH     16:30   16:37
UDH      ->      LHA     16:37   16:46
LHA      ->      YXL     16:46   16:56
YXL      ->      NOS     16:56   17:03
NOS      ->      ZWI     17:03   17:13
ZWI      ->      DMR     17:13   17:23
DMR      ->      SYU     17:23   17:30
SYU      ->      NHH     17:30   17:37
NHH      ->      RXS     17:37   17:44
RXS      ->      QDQ     17:44   17:55
QDQ      ->      TOH     17:55   18:04
TOH      ->      SPJ     18:04   18:11
SPJ      ->      GHE     18:11   18:18
*** refuel 10 minutes ***
GHE      ->      SIE     18:28   18:35
SIE      ->      HZV     18:35   18:42
HZV      ->      QUG     18:42   18:49
QUG      ->      BXL     18:49   18:57
BXL      ->      AAA     18:57   19:04
AAA      ->      URF     19:04   19:11
URF      ->      TNV     19:11   19:22
TNV      ->      VRV     19:22   19:30
VRV      ->      DSA     19:30   19:37
DSA      ->      IWJ     19:37   19:46
IWJ      ->      OHV     19:46   19:54
OHV      ->      DKW     19:54   20:01
DKW      ->      IJB     20:01   20:08
IJB      ->      VYY     20:08   20:17
VYY      ->      OAG     20:17   20:26
OAG      ->      PNM     20:26   20:33
PNM      ->      MDY     20:33   20:42
MDY      ->      EXM     20:42   20:50
EXM      ->      TXX     20:50   20:59
TXX      ->      GKO     20:59   21:06
GKO      ->      CRA     21:06   21:16
CRA      ->      DSS     21:16   21:23
*** refuel 10 minutes ***
DSS      ->      VNH     21:33   21:41
VNH      ->      EOB     21:41   21:48
EOB      ->      XDM     21:48   21:56
XDM      ->      FJE     21:56   22:04
FJE      ->      BTB     22:04   22:11
BTB      ->      GYF     22:11   22:18
GYF      ->      NCL     22:18   22:26
NCL      ->      LCQ     22:26   22:34
LCQ      ->      DDL     22:34   22:41
DDL      ->      RYU     22:41   22:48
RYU      ->      DEH     22:48   22:56
DEH      ->      YNQ     22:56   23:04
YNQ      ->      IAJ     23:04   23:11
IAJ      ->      YDQ     23:11   23:19
YDQ      ->      QAI     23:19   23:27
QAI      ->      MRB     23:27   23:33
MRB      ->      GIY     23:33   23:40
GIY      ->      XKW     23:40   23:47
XKW      ->      WNK     23:47   23:54
WNK      ->      JGI     23:54   00:01
JGI      ->      DGR     00:01   00:08
DGR      ->      WTL     00:08   00:17
WTL      ->      TCE     00:17   00:24
TCE      ->      TVI     00:24   00:31
*** refuel 10 minutes ***
TVI      ->      ITI     00:41   00:48
ITI      ->      JRP     00:48   00:55
JRP      ->      QRW     00:55   01:02
QRW      ->      WYF     01:02   01:09
WYF      ->      SDJ     01:09   01:17
SDJ      ->      XLI     01:17   01:25
XLI      ->      HOY     01:25   01:32
HOY      ->      BZM     01:32   01:41
BZM      ->      TWY     01:41   01:49
TWY      ->      WKY     01:49   01:59
WKY      ->      XOC     01:59   02:07
XOC      ->      NPB     02:07   02:17
NPB      ->      HDL     02:17   02:24
HDL      ->      SDK     02:24   02:31
SDK      ->      QZS     02:31   02:38
QZS      ->      DBK     02:38   02:47
DBK      ->      UBV     02:47   02:54
UBV      ->      EXX     02:54   03:01
EXX      ->      ZTH     03:01   03:08
ZTH      ->      JFE     03:08   03:18
JFE      ->      PUY     03:18   03:29
PUY      ->      CBX     03:29   03:36
*** refuel 10 minutes ***
CBX      ->      UBN     03:46   03:52
UBN      ->      EQW     03:52   04:00
EQW      ->      BRW     04:00   04:07
BRW      ->      DRD     04:07   04:14
DRD      ->      BFS     04:14   04:21
BFS      ->      YPD     04:21   04:29
YPD      ->      AYY     04:29   04:38
AYY      ->      PXJ     04:38   04:45
PXJ      ->      TOI     04:45   04:52
TOI      ->      WWF     04:52   04:59
WWF      ->      UGO     04:59   05:07
UGO      ->      GAD     05:07   05:14
GAD      ->      BJI     05:14   05:21
BJI      ->      DMK     05:21   05:28
DMK      ->      CGW     05:28   05:37
CGW      ->      CFN     05:37   05:44
CFN      ->      PJI     05:44   05:51
PJI      ->      BHY     05:51   05:58
BHY      ->      UQG     05:58   06:09
UQG      ->      KXG     06:09   06:18
KXG      ->      HQD     06:18   06:29
HQD      ->      CKL     06:29   06:36
CKL      ->      UTE     06:36   06:43
*** refuel 10 minutes ***
UTE      ->      VVU     06:53   07:00
VVU      ->      GNS     07:00   07:08
GNS      ->      OCG     07:08   07:15
OCG      ->      KKP     07:15   07:22
KKP      ->      YMY     07:22   07:29
YMY      ->      KWV     07:29   07:37
KWV      ->      MKZ     07:37   07:44
MKZ      ->      CBJ     07:44   07:54
CBJ      ->      LHZ     07:54   08:03
LHZ      ->      UJJ     08:03   08:10
UJJ      ->      MEZ     08:10   08:18
MEZ      ->      TLE     08:18   08:25
TLE      ->      CAZ     08:25   08:32
CAZ      ->      FCJ     08:32   08:39
FCJ      ->      FTG     08:39   08:46
FTG      ->      BDK     08:46   08:55
BDK      ->      JDM     08:55   09:02
JDM      ->      ILW     09:02   09:10
ILW      ->      MWU     09:10   09:16
MWU      ->      OVG     09:16   09:27
OVG      ->      JFV     09:27   09:34
JFV      ->      LLV     09:34   09:41
LLV      ->      DFV     09:41   09:48
*** refuel 10 minutes ***
DFV      ->      AJR     09:58   10:05
AJR      ->      FTJ     10:05   10:11
FTJ      ->      CPE     10:11   10:18
CPE      ->      IYO     10:18   10:25
IYO      ->      ZCG     10:25   10:32
ZCG      ->      CEA     10:32   10:39
CEA      ->      QIM     10:39   10:46
QIM      ->      NKW     10:46   10:54
NKW      ->      CET     10:54   11:02
CET      ->      EHN     11:02   11:10
EHN      ->      YBL     11:10   11:17
YBL      ->      QAM     11:17   11:24
QAM      ->      ZQT     11:24   11:31
ZQT      ->      AXS     11:31   11:39
AXS      ->      FQR     11:39   11:46
FQR      ->      OIX     11:46   11:53
OIX      ->      WMI     11:53   12:03
WMI      ->      OMZ     12:03   12:14
OMZ      ->      TWS     12:14   12:23
TWS      ->      TKQ     12:23   12:32
TKQ      ->      VSS     12:32   12:40
VSS      ->      IKD     12:40   12:47
IKD      ->      JRY     12:47   12:54
*** refuel 10 minutes ***
JRY      ->      ZIE     13:04   13:11
ZIE      ->      DAQ     13:11   13:18
DAQ      ->      IYV     13:18   13:25
IYV      ->      TAT     13:25   13:32
TAT      ->      TWM     13:32   13:40
TWM      ->      MGL     13:40   13:47
MGL      ->      INY     13:47   13:55
INY      ->      RHQ     13:55   14:03
RHQ      ->      RQU     14:03   14:13
RQU      ->      SXC     14:13   14:21
SXC      ->      IMF     14:21   14:33
IMF      ->      LRW     14:33   14:40
LRW      ->      YIC     14:40   14:47
YIC      ->      LWO     14:47   14:54
LWO      ->      HOM     14:54   15:01
HOM      ->      CPP     15:01   15:09
CPP      ->      CVH     15:09   15:16
CVH      ->      SAE     15:16   15:23
SAE      ->      WMW     15:23   15:32
WMW      ->      YDY     15:32   15:39
YDY      ->      KVL     15:39   15:46
KVL      ->      YBC     15:46   15:53
YBC      ->      ZDZ     15:53   16:00
*** refuel 10 minutes ***
ZDZ      ->      ONQ     16:10   16:18
ONQ      ->      WYO     16:18   16:25
WYO      ->      GRF     16:25   16:32
GRF      ->      PAN     16:32   16:40
PAN      ->      WBR     16:40   16:49
WBR      ->      WIR     16:49   16:56
WIR      ->      AHL     16:56   17:03
AHL      ->      PST     17:03   17:10
PST      ->      GDH     17:10   17:17
GDH      ->      BRS     17:17   17:24
BRS      ->      SMY     17:24   17:32
SMY      ->      ARB     17:32   17:41
ARB      ->      LUJ     17:41   17:49
LUJ      ->      DLY     17:49   17:56
DLY      ->      GGD     17:56   18:04
GGD      ->      DOI     18:04   18:11
DOI      ->      DYI     18:11   18:22
DYI      ->      VRC     18:22   18:32
VRC      ->      LGT     18:32   18:39
LGT      ->      UQM     18:39   18:47
UQM      ->      EKL     18:47   18:55
EKL      ->      KDM     18:55   19:08
*** refuel 10 minutes ***
KDM      ->      XFW     19:18   19:27
XFW      ->      YIO     19:27   19:34
YIO      ->      GJF     19:34   19:43
GJF      ->      AQO     19:43   19:53
AQO      ->      ALP     19:53   20:01
ALP      ->      XLM     20:01   20:09
XLM      ->      MFB     20:09   20:16
MFB      ->      DAD     20:16   20:24
DAD      ->      XSD     20:24   20:31
XSD      ->      EDA     20:31   20:38
EDA      ->      ZVP     20:38   20:45
ZVP      ->      JXQ     20:45   20:52
JXQ      ->      FTF     20:52   20:59
FTF      ->      XYF     20:59   21:06
XYF      ->      MNH     21:06   21:14
MNH      ->      DXM     21:14   21:23
DXM      ->      DQN     21:23   21:32
DQN      ->      FKR     21:32   21:39
FKR      ->      FHT     21:39   21:48
FHT      ->      HGF     21:48   21:56
HGF      ->      NEA     21:56   22:03
NEA      ->      XKD     22:03   22:10
*** refuel 10 minutes ***
XKD      ->      PEI     22:20   22:29
PEI      ->      RHZ     22:29   22:36
RHZ      ->      UFC     22:36   22:45
UFC      ->      DAP     22:45   22:53
DAP      ->      TIY     22:53   23:00
TIY      ->      IXB     23:00   23:07
IXB      ->      NGE     23:07   23:14
NGE      ->      OCH     23:14   23:21
OCH      ->      DFZ     23:21   23:33
DFZ      ->      MYN     23:33   23:40
MYN      ->      VZJ     23:40   23:48
VZJ      ->      RIW     23:48   23:55
RIW      ->      FVN     23:55   00:02
FVN      ->      HPN     00:02   00:10
HPN      ->      SUO     00:10   00:23
SUO      ->      NPU     00:23   00:31
NPU      ->      BFO     00:31   00:42
BFO      ->      CGU     00:42   00:49
CGU      ->      XEF     00:49   00:56
XEF      ->      HYI     00:56   01:03
HYI      ->      AIX     01:03   01:11
AIX      ->      BHZ     01:11   01:19
*** refuel 10 minutes ***
BHZ      ->      CCQ     01:29   01:36
CCQ      ->      JJQ     01:36   01:44
JJQ      ->      CHT     01:44   01:54
CHT      ->      VUJ     01:54   02:01
VUJ      ->      BXY     02:01   02:10
BXY      ->      CAP     02:10   02:20
CAP      ->      CZF     02:20   02:27
CZF      ->      VMN     02:27   02:36
VMN      ->      RKG     02:36   02:43
RKG      ->      DME     02:43   02:50
DME      ->      MTY     02:50   02:57
MTY      ->      OCV     02:57   03:04
OCV      ->      JYY     03:04   03:11
JYY      ->      QUQ     03:11   03:20
QUQ      ->      TIN     03:20   03:31
TIN      ->      NLV     03:31   03:40
NLV      ->      TTU     03:40   03:47
TTU      ->      BMN     03:47   03:56
BMN      ->      DFK     03:56   04:04
DFK      ->      MPA     04:04   04:13
MPA      ->      CKN     04:13   04:20
CKN      ->      KLM     04:20   04:29
*** refuel 10 minutes ***
KLM      ->      KKC     04:39   04:48
KKC      ->      EFD     04:48   04:59
EFD      ->      YWI     04:59   05:06
YWI      ->      FQP     05:06   05:14
FQP      ->      VRD     05:14   05:21
VRD      ->      YQL     05:21   05:31
YQL      ->      AusPost 05:31   05:50