Optimising tour length: Level 2...
Elapsed time: 18.686 seconds
Tour time: 5 days 14 hours 35 minutes
Tour length: 8029.897
AusPost  ->      ZSB     12:00   12:13
ZSB      ->      OPZ     12:13   12:22
OPZ      ->      YCC     12:22   12:29
YCC      ->      RZR     12:29   12:36
RZR      ->      SEW     12:36   12:45
SEW      ->      RFG     12:45   13:04
RFG      ->      WLU     13:04   13:12
WLU      ->      QHE     13:12   13:19
QHE      ->      VAF     13:19   13:27
VAF      ->      WSB     13:27   13:35
WSB      ->      TBC     13:35   13:43
TBC      ->      ERQ     13:43   13:51
ERQ      ->      IIW     13:51   13:58
IIW      ->      KWL     13:58   14:05
KWL      ->      QPN     14:05   14:14
QPN      ->      ZSH     14:14   14:22
ZSH      ->      HFN     14:22   14:30
HFN      ->      QQZ     14:30   14:38
QQZ      ->      NTV     14:38   14:45
*** refuel 10 minutes ***
NTV      ->      JMK     14:55   15:13
JMK      ->      QSJ     15:13   15:21
QSJ      ->      QMG     15:21   15:28
QMG      ->      GRB     15:28   15:36
GRB      ->      TFO     15:36   15:44
TFO      ->      AYP     15:44   15:52
AYP      ->      MPS     15:52   16:01
MPS      ->      MLU     16:01   16:08
MLU      ->      EQK     16:08   16:15
EQK      ->      IRS     16:15   16:22
IRS      ->      DFA     16:22   16:32
DFA      ->      UFK     16:32   16:39
UFK      ->      RCJ     16:39   16:57
RCJ      ->      IHK     16:57   17:05
IHK      ->      QOF     17:05   17:12
QOF      ->      NHN     17:12   17:20
NHN      ->      WZA     17:20   17:28
WZA      ->      IFE     17:28   17:36
IFE      ->      FXM     17:36   17:45
FXM      ->      OPN     17:45   17:52
*** refuel 10 minutes ***
OPN      ->      MEF     18:02   18:09
MEF      ->      IWM     18:09   18:16
IWM      ->      OAN     18:16   18:26
OAN      ->      IJM     18:26   18:33
IJM      ->      YAY     18:33   18:42
YAY      ->      HND     18:42   18:49
HND      ->      ENQ     18:49   18:56
ENQ      ->      WUW     18:56   19:05
WUW      ->      CLL     19:05   19:13
CLL      ->      YJA     19:13   19:21
YJA      ->      QGS     19:21   19:28
QGS      ->      QLY     19:28   19:35
QLY      ->      ULO     19:35   19:42
ULO      ->      AFO     19:42   19:49
AFO      ->      ZMA     19:49   19:57
ZMA      ->      VNG     19:57   20:04
VNG      ->      VTQ     20:04   20:12
VTQ      ->      BOG     20:12   20:20
BOG      ->      DQH     20:20   20:27
DQH      ->      RVG     20:27   20:34
RVG      ->      VGG     20:34   20:42
VGG      ->      VXF     20:42   20:49
VXF      ->      FHP     20:49   20:56
*** refuel 10 minutes ***
FHP      ->      BKJ     21:06   21:13
BKJ      ->      TWR     21:13   21:20
TWR      ->      BGG     21:20   21:28
BGG      ->      KCO     21:28   21:34
KCO      ->      HJN     21:34   21:42
HJN      ->      ETH     21:42   21:50
ETH      ->      NTN     21:50   21:56
NTN      ->      NHC     21:56   22:03
NHC      ->      KVW     22:03   22:10
KVW      ->      SJX     22:10   22:17
SJX      ->      WYG     22:17   22:24
WYG      ->      QCT     22:24   22:32
QCT      ->      VOR     22:32   22:39
VOR      ->      IQB     22:39   22:46
IQB      ->      ZXG     22:46   22:53
ZXG      ->      JMT     22:53   23:02
JMT      ->      HFZ     23:02   23:09
HFZ      ->      DGI     23:09   23:16
DGI      ->      RLH     23:16   23:25
RLH      ->      IIX     23:25   23:32
IIX      ->      ZKS     23:32   23:39
ZKS      ->      GMC     23:39   23:46
GMC      ->      VRX     23:46   23:53
VRX      ->      PTU     23:53   00:00
*** refuel 10 minutes ***
PTU      ->      JBN     00:10   00:17
JBN      ->      ROY     00:17   00:24
ROY      ->      RIL     00:24   00:31
RIL      ->      JVS     00:31   00:38
JVS      ->      CYF     00:38   00:46
CYF      ->      IHZ     00:46   00:54
IHZ      ->      WOH     00:54   01:01
WOH      ->      DTN     01:01   01:08
DTN      ->      OGQ     01:08   01:16
OGQ      ->      XKR     01:16   01:23
XKR      ->      OKJ     01:23   01:30
OKJ      ->      MDP     01:30   01:38
MDP      ->      SXJ     01:38   01:45
SXJ      ->      QQO     01:45   01:53
QQO      ->      ITL     01:53   02:00
ITL      ->      OXI     02:00   02:07
OXI      ->      ANH     02:07   02:14
ANH      ->      KBU     02:14   02:21
KBU      ->      HMP     02:21   02:28
HMP      ->      FYE     02:28   02:35
FYE      ->      DZP     02:35   02:44
DZP      ->      QFB     02:44   02:51
QFB      ->      XDJ     02:51   02:58
XDJ      ->      LMB     02:58   03:06
*** refuel 10 minutes ***
LMB      ->      DVB     03:16   03:23
DVB      ->      HAZ     03:23   03:31
HAZ      ->      BXM     03:31   03:39
BXM      ->      ZOV     03:39   03:46
ZOV      ->      RRU     03:46   03:53
RRU      ->      INA     03:53   04:01
INA      ->      DZR     04:01   04:08
DZR      ->      CVQ     04:08   04:15
CVQ      ->      GCT     04:15   04:22
GCT      ->      XTJ     04:22   04:29
XTJ      ->      SAF     04:29   04:37
SAF      ->      NKX     04:37   04:44
NKX      ->      FPV     04:44   04:55
FPV      ->      XLZ     04:55   05:11
XLZ      ->      YZT     05:11   05:18
YZT      ->      JNO     05:18   05:25
JNO      ->      IAR     05:25   05:34
IAR      ->      QKP     05:34   05:42
QKP      ->      FQU     05:42   05:49
FQU      ->      PEN     05:49   05:56
PEN      ->      LZY     05:56   06:04
LZY      ->      XRM     06:04   06:13
*** refuel 10 minutes ***
XRM      ->      KYK     06:23   06:31
KYK      ->      SMG     06:31   06:38
SMG      ->      YYJ     06:38   06:45
YYJ      ->      OZH     06:45   06:53
OZH      ->      QUY     06:53   07:00
QUY      ->      SLI     07:00   07:07
SLI      ->      TZI     07:07   07:14
TZI      ->      PFR     07:14   07:21
PFR      ->      RCG     07:21   07:29
RCG      ->      PYU     07:29   07:35
PYU      ->      RPA     07:35   07:42
RPA      ->      ZRJ     07:42   07:48
ZRJ      ->      YHK     07:48   07:55
YHK      ->      EVM     07:55   08:02
EVM      ->      WZO     08:02   08:09
WZO      ->      CGP     08:09   08:16
CGP      ->      DKL     08:16   08:24
DKL      ->      HKA     08:24   08:32
HKA      ->      DXV     08:32   08:40
DXV      ->      HJF     08:40   08:47
HJF      ->      MHF     08:47   08:54
MHF      ->      PUY     08:54   09:01
PUY      ->      ZJQ     09:01   09:10
ZJQ      ->      XPA     09:10   09:17
*** refuel 10 minutes ***
XPA      ->      WEM     09:27   09:34
WEM      ->      DGU     09:34   09:43
DGU      ->      UDW     09:43   09:50
UDW      ->      TJB     09:50   09:57
TJB      ->      NDJ     09:57   10:04
NDJ      ->      IKI     10:04   10:11
IKI      ->      MRJ     10:11   10:18
MRJ      ->      QNP     10:18   10:25
QNP      ->      FOU     10:25   10:32
FOU      ->      OET     10:32   10:39
OET      ->      YAA     10:39   10:46
YAA      ->      ENK     10:46   10:54
ENK      ->      LAL     10:54   11:02
LAL      ->      KXI     11:02   11:09
KXI      ->      VSX     11:09   11:16
VSX      ->      UOU     11:16   11:24
UOU      ->      GLI     11:24   11:31
GLI      ->      VPB     11:31   11:38
VPB      ->      BOD     11:38   11:46
BOD      ->      PYZ     11:46   11:53
PYZ      ->      PDQ     11:53   12:01
PDQ      ->      DYB     12:01   12:08
DYB      ->      PLO     12:08   12:15
PLO      ->      DBO     12:15   12:22
*** refuel 10 minutes ***
DBO      ->      PLG     12:32   12:39
PLG      ->      RGJ     12:39   12:46
RGJ      ->      PJZ     12:46   12:53
PJZ      ->      HIO     12:53   13:02
HIO      ->      WHF     13:02   13:09
WHF      ->      NFD     13:09   13:16
NFD      ->      RXI     13:16   13:23
RXI      ->      EHI     13:23   13:30
EHI      ->      NKI     13:30   13:37
NKI      ->      CCG     13:37   13:44
CCG      ->      DOV     13:44   13:52
DOV      ->      JFG     13:52   13:59
JFG      ->      GOF     13:59   14:06
GOF      ->      HBE     14:06   14:14
HBE      ->      WWR     14:14   14:21
WWR      ->      ZEU     14:21   14:28
ZEU      ->      SKX     14:28   14:35
SKX      ->      UVT     14:35   14:42
UVT      ->      IXK     14:42   14:49
IXK      ->      ULV     14:49   14:56
ULV      ->      IRC     14:56   15:03
IRC      ->      SNT     15:03   15:11
SNT      ->      XDB     15:11   15:18
XDB      ->      PVX     15:18   15:29
*** refuel 10 minutes ***
PVX      ->      WDR     15:39   15:54
WDR      ->      HXM     15:54   16:01
HXM      ->      JQM     16:01   16:08
JQM      ->      YDR     16:08   16:17
YDR      ->      FUZ     16:17   16:24
FUZ      ->      XUQ     16:24   16:31
XUQ      ->      XSE     16:31   16:40
XSE      ->      LUH     16:40   16:49
LUH      ->      IQC     16:49   16:56
IQC      ->      IJT     16:56   17:03
IJT      ->      FZU     17:03   17:09
FZU      ->      TAJ     17:09   17:17
TAJ      ->      DBZ     17:17   17:24
DBZ      ->      CSI     17:24   17:31
CSI      ->      GUY     17:31   17:38
GUY      ->      CIL     17:38   17:45
CIL      ->      EUQ     17:45   17:53
EUQ      ->      QQI     17:53   18:00
QQI      ->      YQU     18:00   18:08
YQU      ->      RTY     18:08   18:16
RTY      ->      JJG     18:16   18:23
JJG      ->      ODD     18:23   18:32
ODD      ->      DQE     18:32   18:39
*** refuel 10 minutes ***
DQE      ->      MRP     18:49   18:56
MRP      ->      NOU     18:56   19:04
NOU      ->      HCX     19:04   19:10
HCX      ->      FBZ     19:10   19:17
FBZ      ->      XHD     19:17   19:24
XHD      ->      EAK     19:24   19:31
EAK      ->      BOK     19:31   19:38
BOK      ->      YHS     19:38   19:45
YHS      ->      HZS     19:45   19:52
HZS      ->      XCF     19:52   19:59
XCF      ->      DPU     19:59   20:07
DPU      ->      PTG     20:07   20:15
PTG      ->      FCP     20:15   20:22
FCP      ->      OKR     20:22   20:29
OKR      ->      URP     20:29   20:36
URP      ->      ALJ     20:36   20:43
ALJ      ->      KLB     20:43   20:50
KLB      ->      RZD     20:50   20:57
RZD      ->      TOF     20:57   21:04
TOF      ->      XZK     21:04   21:11
XZK      ->      XZG     21:11   21:18
XZG      ->      EHB     21:18   21:27
EHB      ->      FMN     21:27   21:34
FMN      ->      MYK     21:34   21:41
MYK      ->      YDV     21:41   21:48
*** refuel 10 minutes ***
YDV      ->      JPZ     21:58   22:05
JPZ      ->      JKZ     22:05   22:12
JKZ      ->      JYN     22:12   22:19
JYN      ->      HHJ     22:19   22:27
HHJ      ->      TCX     22:27   22:34
TCX      ->      FWT     22:34   22:41
FWT      ->      NVN     22:41   22:49
NVN      ->      JPM     22:49   22:56
JPM      ->      BXD     22:56   23:03
BXD      ->      VGX     23:03   23:10
VGX      ->      IRV     23:10   23:17
IRV      ->      JHN     23:17   23:24
JHN      ->      WKM     23:24   23:31
WKM      ->      FKB     23:31   23:39
FKB      ->      RGD     23:39   23:46
RGD      ->      CQX     23:46   23:57
CQX      ->      ZWK     23:57   00:04
ZWK      ->      LEV     00:04   00:11
LEV      ->      FNP     00:11   00:19
FNP      ->      IDN     00:19   00:27
IDN      ->      GUH     00:27   00:34
GUH      ->      NUL     00:34   00:46
NUL      ->      WLM     00:46   00:54
*** refuel 10 minutes ***
WLM      ->      LHT     01:04   01:12
LHT      ->      GMW     01:12   01:19
GMW      ->      BQU     01:19   01:27
BQU      ->      HYT     01:27   01:34
HYT      ->      LQZ     01:34   01:41
LQZ      ->      GFP     01:41   01:48
GFP      ->      SNI     01:48   01:55
SNI      ->      XNK     01:55   02:02
XNK      ->      LSW     02:02   02:09
LSW      ->      AOA     02:09   02:16
AOA      ->      VRD     02:16   02:24
VRD      ->      NKM     02:24   02:31
NKM      ->      MIK     02:31   02:38
MIK      ->      LQX     02:38   02:45
LQX      ->      FQP     02:45   02:52
FQP      ->      FVJ     02:52   02:59
FVJ      ->      NJC     02:59   03:06
NJC      ->      ZFC     03:06   03:15
ZFC      ->      SZM     03:15   03:22
SZM      ->      QXP     03:22   03:29
QXP      ->      UKZ     03:29   03:36
UKZ      ->      OSC     03:36   03:43
OSC      ->      SOW     03:43   03:50
SOW      ->      NDV     03:50   03:57
NDV      ->      ALU     03:57   04:04
*** refuel 10 minutes ***
ALU      ->      SFB     04:14   04:22
SFB      ->      JPX     04:22   04:30
JPX      ->      HHV     04:30   04:37
HHV      ->      UDX     04:37   04:45
UDX      ->      LRX     04:45   04:52
LRX      ->      BCO     04:52   04:59
BCO      ->      OKP     04:59   05:06
OKP      ->      OPX     05:06   05:14
OPX      ->      KIJ     05:14   05:21
KIJ      ->      AII     05:21   05:28
AII      ->      XAQ     05:28   05:35
XAQ      ->      ZIY     05:35   05:42
ZIY      ->      SSV     05:42   05:50
SSV      ->      EVA     05:50   05:57
EVA      ->      DVM     05:57   06:04
DVM      ->      TVH     06:04   06:11
TVH      ->      IRF     06:11   06:18
IRF      ->      WEP     06:18   06:26
WEP      ->      QPS     06:26   06:34
QPS      ->      QGG     06:34   06:41
QGG      ->      XOP     06:41   06:52
XOP      ->      FVV     06:52   07:00
FVV      ->      TWV     07:00   07:07
*** refuel 10 minutes ***
TWV      ->      KAW     07:17   07:27
KAW      ->      UGG     07:27   07:36
UGG      ->      LZQ     07:36   07:43
LZQ      ->      CZF     07:43   07:52
CZF      ->      CAP     07:52   07:59
CAP      ->      YBA     07:59   08:07
YBA      ->      OIP     08:07   08:14
OIP      ->      YGI     08:14   08:21
YGI      ->      PXI     08:21   08:29
PXI      ->      UZR     08:29   08:36
UZR      ->      QWP     08:36   08:45
QWP      ->      WCL     08:45   08:52
WCL      ->      YVC     08:52   09:00
YVC      ->      LEC     09:00   09:08
LEC      ->      ZOO     09:08   09:15
ZOO      ->      YYZ     09:15   09:23
YYZ      ->      HOU     09:23   09:30
HOU      ->      OAQ     09:30   09:38
OAQ      ->      QUB     09:38   09:46
QUB      ->      NAX     09:46   09:53
NAX      ->      SPO     09:53   10:02
SPO      ->      SEP     10:02   10:09
SEP      ->      LXY     10:09   10:16
*** refuel 10 minutes ***
LXY      ->      CGE     10:26   10:33
CGE      ->      ADP     10:33   10:41
ADP      ->      CVX     10:41   10:48
CVX      ->      USF     10:48   10:55
USF      ->      PUW     10:55   11:02
PUW      ->      YZY     11:02   11:09
YZY      ->      RRW     11:09   11:17
RRW      ->      HRG     11:17   11:24
HRG      ->      TXB     11:24   11:32
TXB      ->      QZK     11:32   11:40
QZK      ->      XZY     11:40   11:47
XZY      ->      IEP     11:47   11:54
IEP      ->      OUJ     11:54   12:02
OUJ      ->      EAE     12:02   12:15
EAE      ->      TCW     12:15   12:23
TCW      ->      PAD     12:23   12:31
PAD      ->      ELI     12:31   12:38
ELI      ->      GNT     12:38   12:48
GNT      ->      YLO     12:48   12:59
YLO      ->      SVC     12:59   13:06
SVC      ->      UMQ     13:06   13:14
UMQ      ->      TIH     13:14   13:21
*** refuel 10 minutes ***
TIH      ->      IUE     13:31   13:39
IUE      ->      CSM     13:39   13:48
CSM      ->      PKA     13:48   13:55
PKA      ->      ANJ     13:55   14:03
ANJ      ->      WUP     14:03   14:09
WUP      ->      EQB     14:09   14:16
EQB      ->      YMK     14:16   14:23
YMK      ->      UGY     14:23   14:30
UGY      ->      RBF     14:30   14:37
RBF      ->      IGK     14:37   14:44
IGK      ->      EUS     14:44   14:51
EUS      ->      FND     14:51   14:58
FND      ->      YLQ     14:58   15:05
YLQ      ->      JLO     15:05   15:13
JLO      ->      ZCR     15:13   15:20
ZCR      ->      VXO     15:20   15:27
VXO      ->      QXY     15:27   15:35
QXY      ->      VUI     15:35   15:42
VUI      ->      CNL     15:42   15:49
CNL      ->      NXC     15:49   15:57
NXC      ->      WMZ     15:57   16:04
WMZ      ->      NHO     16:04   16:12
NHO      ->      GZV     16:12   16:19
GZV      ->      DPR     16:19   16:26
*** refuel 10 minutes ***
DPR      ->      YAK     16:36   16:43
YAK      ->      XLV     16:43   16:51
XLV      ->      SEV     16:51   17:01
SEV      ->      XGL     17:01   17:08
XGL      ->      SQJ     17:08   17:15
SQJ      ->      RKF     17:15   17:22
RKF      ->      HOT     17:22   17:29
HOT      ->      CVF     17:29   17:36
CVF      ->      ASE     17:36   17:43
ASE      ->      KLL     17:43   17:51
KLL      ->      GGU     17:51   17:59
GGU      ->      IOY     17:59   18:07
IOY      ->      NFY     18:07   18:14
NFY      ->      FBM     18:14   18:21
FBM      ->      LJD     18:21   18:28
LJD      ->      QTJ     18:28   18:34
QTJ      ->      PSV     18:34   18:41
PSV      ->      BEI     18:41   18:48
BEI      ->      HEA     18:48   18:55
HEA      ->      CEL     18:55   19:02
CEL      ->      MRX     19:02   19:09
MRX      ->      RPH     19:09   19:16
RPH      ->      AIX     19:16   19:25
AIX      ->      UQT     19:25   19:32
*** refuel 10 minutes ***
UQT      ->      IME     19:42   19:48
IME      ->      PRN     19:48   19:55
PRN      ->      PJG     19:55   20:03
PJG      ->      DMG     20:03   20:10
DMG      ->      UBP     20:10   20:17
UBP      ->      BSD     20:17   20:24
BSD      ->      WFI     20:24   20:33
WFI      ->      LDL     20:33   20:40
LDL      ->      PNR     20:40   20:47
PNR      ->      ZNH     20:47   20:54
ZNH      ->      OUK     20:54   21:01
OUK      ->      AJJ     21:01   21:09
AJJ      ->      XEB     21:09   21:16
XEB      ->      ISP     21:16   21:25
ISP      ->      TFT     21:25   21:32
TFT      ->      LRT     21:32   21:39
LRT      ->      JVR     21:39   21:49
JVR      ->      GPE     21:49   21:59
GPE      ->      HWW     21:59   22:08
HWW      ->      PMO     22:08   22:15
PMO      ->      OFF     22:15   22:27
OFF      ->      MED     22:27   22:35
*** refuel 10 minutes ***
MED      ->      HIZ     22:45   22:53
HIZ      ->      OFP     22:53   23:00
OFP      ->      IZT     23:00   23:10
IZT      ->      YIU     23:10   23:21
YIU      ->      GGA     23:21   23:28
GGA      ->      XLB     23:28   23:35
XLB      ->      ECL     23:35   23:42
ECL      ->      JQA     23:42   23:50
JQA      ->      BSJ     23:50   23:57
BSJ      ->      ZJX     23:57   00:04
ZJX      ->      YKR     00:04   00:11
YKR      ->      GIM     00:11   00:18
GIM      ->      QJK     00:18   00:25
QJK      ->      KQQ     00:25   00:31
KQQ      ->      PXP     00:31   00:38
PXP      ->      UHF     00:38   00:45
UHF      ->      GGB     00:45   00:54
GGB      ->      VGF     00:54   01:02
VGF      ->      XCS     01:02   01:11
XCS      ->      RUW     01:11   01:18
RUW      ->      HEN     01:18   01:27
HEN      ->      III     01:27   01:37
III      ->      UWX     01:37   01:45
*** refuel 10 minutes ***
UWX      ->      VXA     01:55   02:04
VXA      ->      LQM     02:04   02:11
LQM      ->      PMD     02:11   02:19
PMD      ->      SNK     02:19   02:27
SNK      ->      AEE     02:27   02:34
AEE      ->      DFG     02:34   02:41
DFG      ->      RJD     02:41   02:47
RJD      ->      TIB     02:47   02:54
TIB      ->      XBJ     02:54   03:03
XBJ      ->      YIK     03:03   03:10
YIK      ->      FED     03:10   03:17
FED      ->      RDP     03:17   03:24
RDP      ->      CVZ     03:24   03:31
CVZ      ->      ZHX     03:31   03:38
ZHX      ->      ASY     03:38   03:45
ASY      ->      JZF     03:45   03:52
JZF      ->      KUW     03:52   04:00
KUW      ->      VXV     04:00   04:07
VXV      ->      KKY     04:07   04:14
KKY      ->      XQY     04:14   04:21
XQY      ->      SVP     04:21   04:30
SVP      ->      DFL     04:30   04:37
DFL      ->      UZG     04:37   04:44
UZG      ->      XWL     04:44   04:51
*** refuel 10 minutes ***
XWL      ->      KJZ     05:01   05:08
KJZ      ->      RUH     05:08   05:15
RUH      ->      JVY     05:15   05:22
JVY      ->      HLN     05:22   05:29
HLN      ->      CFT     05:29   05:36
CFT      ->      OVS     05:36   05:43
OVS      ->      KQB     05:43   05:51
KQB      ->      DEX     05:51   05:59
DEX      ->      OBI     05:59   06:06
OBI      ->      FWX     06:06   06:13
FWX      ->      MRF     06:13   06:20
MRF      ->      JJE     06:20   06:27
JJE      ->      MWE     06:27   06:34
MWE      ->      CCV     06:34   06:41
CCV      ->      PAR     06:41   06:48
PAR      ->      IUN     06:48   06:56
IUN      ->      ZTQ     06:56   07:03
ZTQ      ->      RAL     07:03   07:11
RAL      ->      SVK     07:11   07:18
SVK      ->      XEX     07:18   07:28
XEX      ->      EST     07:28   07:36
EST      ->      QMN     07:36   07:46
QMN      ->      ISB     07:46   07:53
ISB      ->      UPC     07:53   08:00
*** refuel 10 minutes ***
UPC      ->      IVF     08:10   08:17
IVF      ->      AVX     08:17   08:26
AVX      ->      BAB     08:26   08:33
BAB      ->      FKK     08:33   08:40
FKK      ->      SGE     08:40   08:47
SGE      ->      EDV     08:47   08:55
EDV      ->      BZP     08:55   09:02
BZP      ->      GAQ     09:02   09:09
GAQ      ->      YIJ     09:09   09:16
YIJ      ->      VDT     09:16   09:23
VDT      ->      CZM     09:23   09:29
CZM      ->      MNY     09:29   09:36
MNY      ->      JUE     09:36   09:43
JUE      ->      KKO     09:43   09:50
KKO      ->      UVS     09:50   09:57
UVS      ->      MBQ     09:57   10:04
MBQ      ->      MRI     10:04   10:10
MRI      ->      XYI     10:10   10:18
XYI      ->      DVD     10:18   10:25
DVD      ->      SPM     10:25   10:32
SPM      ->      YBZ     10:32   10:39
YBZ      ->      DWO     10:39   10:46
DWO      ->      QIJ     10:46   10:53
QIJ      ->      CTV     10:53   11:00
CTV      ->      LXT     11:00   11:07
*** refuel 10 minutes ***
LXT      ->      SBJ     11:17   11:24
SBJ      ->      FRP     11:24   11:32
FRP      ->      PDR     11:32   11:39
PDR      ->      OIY     11:39   11:46
OIY      ->      AEB     11:46   11:53
AEB      ->      CFR     11:53   12:02
CFR      ->      RQB     12:02   12:09
RQB      ->      UFN     12:09   12:16
UFN      ->      GGL     12:16   12:23
GGL      ->      VIU     12:23   12:30
VIU      ->      PJU     12:30   12:37
PJU      ->      HBC     12:37   12:52
HBC      ->      IZV     12:52   13:04
IZV      ->      DQX     13:04   13:11
DQX      ->      BLN     13:11   13:18
BLN      ->      HNF     13:18   13:25
HNF      ->      RIW     13:25   13:32
RIW      ->      FVN     13:32   13:39
FVN      ->      VZJ     13:39   13:47
VZJ      ->      MQX     13:47   13:54
MQX      ->      DNH     13:54   14:03
DNH      ->      TVY     14:03   14:12
*** refuel 10 minutes ***
TVY      ->      ZXJ     14:22   14:29
ZXJ      ->      ALK     14:29   14:39
ALK      ->      KCN     14:39   14:47
KCN      ->      WMY     14:47   14:54
WMY      ->      OYS     14:54   15:04
OYS      ->      FTA     15:04   15:11
FTA      ->      YBM     15:11   15:18
YBM      ->      VVU     15:18   15:25
VVU      ->      FZY     15:25   15:32
FZY      ->      ONQ     15:32   15:41
ONQ      ->      EFS     15:41   15:52
EFS      ->      EWS     15:52   15:59
EWS      ->      PLF     15:59   16:07
PLF      ->      CMW     16:07   16:14
CMW      ->      JTU     16:14   16:21
JTU      ->      YMQ     16:21   16:28
YMQ      ->      PDC     16:28   16:35
PDC      ->      POW     16:35   16:41
POW      ->      TXL     16:41   16:49
TXL      ->      CMM     16:49   16:56
CMM      ->      CZJ     16:56   17:03
CZJ      ->      ZXN     17:03   17:11
*** refuel 10 minutes ***
ZXN      ->      RYW     17:21   17:33
RYW      ->      OFD     17:33   17:42
OFD      ->      CCC     17:42   17:50
CCC      ->      XVI     17:50   17:58
XVI      ->      LGV     17:58   18:05
LGV      ->      TIU     18:05   18:15
TIU      ->      KVI     18:15   18:26
KVI      ->      XAT     18:26   18:33
XAT      ->      JAL     18:33   18:41
JAL      ->      IPP     18:41   18:48
IPP      ->      VFK     18:48   18:56
VFK      ->      RTJ     18:56   19:05
RTJ      ->      TXJ     19:05   19:12
TXJ      ->      EPM     19:12   19:18
EPM      ->      XTG     19:18   19:26
XTG      ->      BQQ     19:26   19:33
BQQ      ->      AGN     19:33   19:40
AGN      ->      MFD     19:40   19:47
MFD      ->      OWZ     19:47   19:54
OWZ      ->      OER     19:54   20:01
OER      ->      PTC     20:01   20:09
PTC      ->      EHC     20:09   20:16
*** refuel 10 minutes ***
EHC      ->      NWF     20:26   20:34
NWF      ->      LNY     20:34   20:41
LNY      ->      QTQ     20:41   20:47
QTQ      ->      FLY     20:47   20:55
FLY      ->      JZZ     20:55   21:02
JZZ      ->      NJR     21:02   21:09
NJR      ->      FXN     21:09   21:17
FXN      ->      ODF     21:17   21:24
ODF      ->      UEM     21:24   21:31
UEM      ->      ZEB     21:31   21:38
ZEB      ->      VWE     21:38   21:45
VWE      ->      OEC     21:45   21:52
OEC      ->      SHE     21:52   21:59
SHE      ->      BMD     21:59   22:06
BMD      ->      VFC     22:06   22:16
VFC      ->      FOL     22:16   22:23
FOL      ->      VUP     22:23   22:30
VUP      ->      QLH     22:30   22:37
QLH      ->      VQN     22:37   22:44
VQN      ->      QXN     22:44   22:51
QXN      ->      DFM     22:51   22:58
DFM      ->      SXI     22:58   23:06
SXI      ->      XGT     23:06   23:14
XGT      ->      HNB     23:14   23:21
*** refuel 10 minutes ***
HNB      ->      SCU     23:31   23:38
SCU      ->      RLJ     23:38   23:45
RLJ      ->      NAT     23:45   23:51
NAT      ->      JQK     23:51   23:58
JQK      ->      PWR     23:58   00:05
PWR      ->      MEW     00:05   00:12
MEW      ->      TQD     00:12   00:19
TQD      ->      BSH     00:19   00:27
BSH      ->      CBB     00:27   00:34
CBB      ->      QNM     00:34   00:41
QNM      ->      OXU     00:41   00:48
OXU      ->      RDB     00:48   00:55
RDB      ->      NMC     00:55   01:03
NMC      ->      JCW     01:03   01:11
JCW      ->      OHW     01:11   01:17
OHW      ->      QCR     01:17   01:24
QCR      ->      EWN     01:24   01:31
EWN      ->      CQJ     01:31   01:38
CQJ      ->      KKQ     01:38   01:45
KKQ      ->      DCY     01:45   01:52
DCY      ->      OLD     01:52   01:59
OLD      ->      ZDC     01:59   02:08
ZDC      ->      UUW     02:08   02:16
UUW      ->      FGR     02:16   02:25
*** refuel 10 minutes ***
FGR      ->      GHH     02:35   02:44
GHH      ->      PSX     02:44   02:51
PSX      ->      GHI     02:51   03:01
GHI      ->      NHT     03:01   03:08
NHT      ->      FIQ     03:08   03:15
FIQ      ->      CMI     03:15   03:23
CMI      ->      PGP     03:23   03:31
PGP      ->      HVR     03:31   03:39
HVR      ->      IFZ     03:39   03:47
IFZ      ->      FGA     03:47   03:54
FGA      ->      FDA     03:54   04:03
FDA      ->      EPI     04:03   04:10
EPI      ->      ZWW     04:10   04:17
ZWW      ->      JOM     04:17   04:24
JOM      ->      PQZ     04:24   04:32
PQZ      ->      GFT     04:32   04:39
GFT      ->      XNL     04:39   04:46
XNL      ->      LAC     04:46   04:53
LAC      ->      MSE     04:53   05:04
MSE      ->      RLM     05:04   05:11
RLM      ->      WWT     05:11   05:18
WWT      ->      VLN     05:18   05:26
VLN      ->      SJR     05:26   05:33
*** refuel 10 minutes ***
SJR      ->      GJG     05:43   05:50
GJG      ->      TIK     05:50   05:57
TIK      ->      DDB     05:57   06:04
DDB      ->      XVM     06:04   06:11
XVM      ->      UMP     06:11   06:18
UMP      ->      HJW     06:18   06:25
HJW      ->      SCM     06:25   06:33
SCM      ->      VJJ     06:33   06:40
VJJ      ->      ALL     06:40   06:47
ALL      ->      YBR     06:47   06:54
YBR      ->      SUY     06:54   07:03
SUY      ->      TMU     07:03   07:10
TMU      ->      JDO     07:10   07:16
JDO      ->      EXM     07:16   07:26
EXM      ->      MDY     07:26   07:34
MDY      ->      YXO     07:34   07:42
YXO      ->      UCJ     07:42   07:53
UCJ      ->      UWF     07:53   08:01
UWF      ->      RIV     08:01   08:08
RIV      ->      NPE     08:08   08:15
NPE      ->      SXA     08:15   08:22
SXA      ->      ECA     08:22   08:29
ECA      ->      EYD     08:29   08:35
EYD      ->      TGC     08:35   08:43
*** refuel 10 minutes ***
TGC      ->      MEY     08:53   09:00
MEY      ->      JBG     09:00   09:07
JBG      ->      SMX     09:07   09:14
SMX      ->      BZC     09:14   09:23
BZC      ->      KVM     09:23   09:30
KVM      ->      JQH     09:30   09:38
JQH      ->      XFN     09:38   09:45
XFN      ->      SGA     09:45   09:52
SGA      ->      AOM     09:52   09:59
AOM      ->      HGH     09:59   10:08
HGH      ->      NUO     10:08   10:15
NUO      ->      MXW     10:15   10:25
MXW      ->      ABF     10:25   10:35
ABF      ->      JEY     10:35   10:42
JEY      ->      PFE     10:42   10:51
PFE      ->      TVE     10:51   10:58
TVE      ->      OTW     10:58   11:06
OTW      ->      XXO     11:06   11:13
XXO      ->      INE     11:13   11:20
INE      ->      JNW     11:20   11:27
JNW      ->      YYB     11:27   11:34
YYB      ->      GYW     11:34   11:41
GYW      ->      NFS     11:41   11:50
*** refuel 10 minutes ***
NFS      ->      ASQ     12:00   12:07
ASQ      ->      SPI     12:07   12:15
SPI      ->      YZJ     12:15   12:25
YZJ      ->      KNL     12:25   12:32
KNL      ->      XLO     12:32   12:40
XLO      ->      LHA     12:40   12:56
LHA      ->      YPD     12:56   13:04
YPD      ->      YXL     13:04   13:12
YXL      ->      NOS     13:12   13:19
NOS      ->      ZWI     13:19   13:29
ZWI      ->      DMR     13:29   13:39
DMR      ->      SYU     13:39   13:46
SYU      ->      NHH     13:46   13:53
NHH      ->      RXS     13:53   14:00
RXS      ->      XDM     14:00   14:09
XDM      ->      EOB     14:09   14:17
EOB      ->      VNH     14:17   14:24
VNH      ->      QDQ     14:24   14:31
QDQ      ->      CRA     14:31   14:39
CRA      ->      TOH     14:39   14:46
TOH      ->      SPJ     14:46   14:53
SPJ      ->      DSS     14:53   15:00
*** refuel 10 minutes ***
DSS      ->      GHE     15:10   15:17
GHE      ->      SIE     15:17   15:24
SIE      ->      GKO     15:24   15:31
GKO      ->      QUG     15:31   15:38
QUG      ->      BXL     15:38   15:46
BXL      ->      AAA     15:46   15:53
AAA      ->      URF     15:53   16:00
URF      ->      IJB     16:00   16:07
IJB      ->      DKW     16:07   16:14
DKW      ->      TNV     16:14   16:22
TNV      ->      VRV     16:22   16:30
VRV      ->      DSA     16:30   16:37
DSA      ->      IWJ     16:37   16:46
IWJ      ->      OHV     16:46   16:54
OHV      ->      VYY     16:54   17:04
VYY      ->      OAG     17:04   17:13
OAG      ->      PNM     17:13   17:20
PNM      ->      TXX     17:20   17:29
TXX      ->      HZV     17:29   17:36
HZV      ->      GYF     17:36   17:43
GYF      ->      BTB     17:43   17:50
BTB      ->      NCL     17:50   17:57
NCL      ->      FJE     17:57   18:04
*** refuel 10 minutes ***
FJE      ->      LCQ     18:14   18:21
LCQ      ->      DDL     18:21   18:28
DDL      ->      RYU     18:28   18:35
RYU      ->      DEH     18:35   18:43
DEH      ->      YNQ     18:43   18:51
YNQ      ->      IAJ     18:51   18:58
IAJ      ->      YDQ     18:58   19:06
YDQ      ->      QAI     19:06   19:14
QAI      ->      MRB     19:14   19:20
MRB      ->      GIY     19:20   19:27
GIY      ->      XKW     19:27   19:34
XKW      ->      JGI     19:34   19:41
JGI      ->      DGR     19:41   19:48
DGR      ->      WNK     19:48   19:55
WNK      ->      WYF     19:55   20:03
WYF      ->      JRP     20:03   20:10
JRP      ->      WTL     20:10   20:18
WTL      ->      TCE     20:18   20:25
TCE      ->      TVI     20:25   20:32
TVI      ->      ITI     20:32   20:39
ITI      ->      QRW     20:39   20:46
QRW      ->      SDJ     20:46   20:53
SDJ      ->      HOY     20:53   21:01
HOY      ->      XLI     21:01   21:08
*** refuel 10 minutes ***
XLI      ->      BZM     21:18   21:26
BZM      ->      TWY     21:26   21:34
TWY      ->      WKY     21:34   21:44
WKY      ->      XOC     21:44   21:52
XOC      ->      NPB     21:52   22:02
NPB      ->      HDL     22:02   22:09
HDL      ->      SDK     22:09   22:16
SDK      ->      QZS     22:16   22:23
QZS      ->      UBV     22:23   22:31
UBV      ->      DBK     22:31   22:38
DBK      ->      EXX     22:38   22:45
EXX      ->      ZTH     22:45   22:52
ZTH      ->      CBX     22:52   23:03
CBX      ->      UBN     23:03   23:09
UBN      ->      EQW     23:09   23:17
EQW      ->      BRW     23:17   23:24
BRW      ->      DRD     23:24   23:31
DRD      ->      JFE     23:31   23:38
JFE      ->      BFS     23:38   23:45
BFS      ->      AYY     23:45   23:52
AYY      ->      PXJ     23:52   23:59
PXJ      ->      TOI     23:59   00:06
TOI      ->      WWF     00:06   00:13
*** refuel 10 minutes ***
WWF      ->      UGO     00:23   00:31
UGO      ->      GAD     00:31   00:38
GAD      ->      BJI     00:38   00:45
BJI      ->      DMK     00:45   00:52
DMK      ->      CGW     00:52   01:01
CGW      ->      UDH     01:01   01:08
UDH      ->      CFN     01:08   01:15
CFN      ->      BHY     01:15   01:22
BHY      ->      PJI     01:22   01:29
PJI      ->      HMX     01:29   01:36
HMX      ->      DUH     01:36   01:46
DUH      ->      UQG     01:46   01:53
UQG      ->      KXG     01:53   02:02
KXG      ->      FIO     02:02   02:11
FIO      ->      OWT     02:11   02:19
OWT      ->      HQD     02:19   02:28
HQD      ->      CKL     02:28   02:35
CKL      ->      UTE     02:35   02:42
UTE      ->      OCG     02:42   02:50
OCG      ->      KKP     02:50   02:57
KKP      ->      YMY     02:57   03:04
YMY      ->      CBJ     03:04   03:12
CBJ      ->      LHZ     03:12   03:21
*** refuel 10 minutes ***
LHZ      ->      UJJ     03:31   03:38
UJJ      ->      MEZ     03:38   03:46
MEZ      ->      TLE     03:46   03:53
TLE      ->      CAZ     03:53   04:00
CAZ      ->      FCJ     04:00   04:07
FCJ      ->      FTG     04:07   04:14
FTG      ->      MKZ     04:14   04:23
MKZ      ->      BDK     04:23   04:30
BDK      ->      KWV     04:30   04:37
KWV      ->      JDM     04:37   04:44
JDM      ->      ILW     04:44   04:52
ILW      ->      GNS     04:52   04:58
GNS      ->      MWU     04:58   05:05
MWU      ->      XWE     05:05   05:13
XWE      ->      OVG     05:13   05:22
OVG      ->      JFV     05:22   05:29
JFV      ->      LLV     05:29   05:36
LLV      ->      AJR     05:36   05:43
AJR      ->      FTJ     05:43   05:49
FTJ      ->      CPE     05:49   05:56
CPE      ->      DFV     05:56   06:03
DFV      ->      IYO     06:03   06:10
IYO      ->      ZCG     06:10   06:17
ZCG      ->      CEA     06:17   06:24
CEA      ->      QIM     06:24   06:31
*** refuel 10 minutes ***
QIM      ->      NKW     06:41   06:49
NKW      ->      CET     06:49   06:57
CET      ->      ZQT     06:57   07:05
ZQT      ->      QAM     07:05   07:12
QAM      ->      EHN     07:12   07:19
EHN      ->      YBL     07:19   07:26
YBL      ->      AXS     07:26   07:33
AXS      ->      FQR     07:33   07:40
FQR      ->      OIX     07:40   07:47
OIX      ->      WMI     07:47   07:57
WMI      ->      OMZ     07:57   08:08
OMZ      ->      TWS     08:08   08:17
TWS      ->      ZIE     08:17   08:24
ZIE      ->      JRY     08:24   08:31
JRY      ->      TKQ     08:31   08:38
TKQ      ->      VSS     08:38   08:46
VSS      ->      IKD     08:46   08:53
IKD      ->      DAQ     08:53   09:00
DAQ      ->      IYV     09:00   09:07
IYV      ->      TAT     09:07   09:14
TAT      ->      TWM     09:14   09:22
TWM      ->      MGL     09:22   09:29
MGL      ->      INY     09:29   09:37
*** refuel 10 minutes ***
INY      ->      RHQ     09:47   09:55
RHQ      ->      KXV     09:55   10:02
KXV      ->      WZD     10:02   10:09
WZD      ->      DBI     10:09   10:16
DBI      ->      RQU     10:16   10:24
RQU      ->      SXC     10:24   10:32
SXC      ->      IMF     10:32   10:44
IMF      ->      LRW     10:44   10:51
LRW      ->      YIC     10:51   10:58
YIC      ->      CPP     10:58   11:05
CPP      ->      CVH     11:05   11:12
CVH      ->      SAE     11:12   11:19
SAE      ->      YDY     11:19   11:27
YDY      ->      WMW     11:27   11:34
WMW      ->      KVL     11:34   11:42
KVL      ->      YBC     11:42   11:49
YBC      ->      ZDZ     11:49   11:56
ZDZ      ->      WYO     11:56   12:04
WYO      ->      GRF     12:04   12:11
GRF      ->      PAN     12:11   12:19
PAN      ->      HOM     12:19   12:26
HOM      ->      LWO     12:26   12:33
LWO      ->      WBR     12:33   12:41
*** refuel 10 minutes ***
WBR      ->      WIR     12:51   12:58
WIR      ->      GDH     12:58   13:06
GDH      ->      BRS     13:06   13:13
BRS      ->      PST     13:13   13:20
PST      ->      AHL     13:20   13:27
AHL      ->      SMY     13:27   13:34
SMY      ->      ARB     13:34   13:43
ARB      ->      LUJ     13:43   13:51
LUJ      ->      DLY     13:51   13:58
DLY      ->      GGD     13:58   14:06
GGD      ->      DOI     14:06   14:13
DOI      ->      DYI     14:13   14:24
DYI      ->      VRC     14:24   14:34
VRC      ->      LGT     14:34   14:41
LGT      ->      UQM     14:41   14:49
UQM      ->      EKL     14:49   14:57
EKL      ->      AQO     14:57   15:09
AQO      ->      ALP     15:09   15:17
ALP      ->      XLM     15:17   15:25
XLM      ->      MFB     15:25   15:32
MFB      ->      DAD     15:32   15:40
DAD      ->      XSD     15:40   15:47
*** refuel 10 minutes ***
XSD      ->      EDA     15:57   16:04
EDA      ->      FTF     16:04   16:11
FTF      ->      XYF     16:11   16:18
XYF      ->      MNH     16:18   16:26
MNH      ->      JXQ     16:26   16:33
JXQ      ->      ZVP     16:33   16:40
ZVP      ->      DXM     16:40   16:47
DXM      ->      DQN     16:47   16:56
DQN      ->      FKR     16:56   17:03
FKR      ->      GJF     17:03   17:11
GJF      ->      FHT     17:11   17:19
FHT      ->      YIO     17:19   17:26
YIO      ->      XFW     17:26   17:33
XFW      ->      HGF     17:33   17:40
HGF      ->      KDM     17:40   17:48
KDM      ->      NEA     17:48   17:56
NEA      ->      XKD     17:56   18:03
XKD      ->      UFC     18:03   18:11
UFC      ->      PEI     18:11   18:19
PEI      ->      RHZ     18:19   18:26
RHZ      ->      OCH     18:26   18:35
OCH      ->      NGE     18:35   18:42
NGE      ->      DAP     18:42   18:50
DAP      ->      TIY     18:50   18:57
*** refuel 10 minutes ***
TIY      ->      IXB     19:07   19:14
IXB      ->      ZMF     19:14   19:22
ZMF      ->      KSX     19:22   19:29
KSX      ->      DFZ     19:29   19:38
DFZ      ->      MYN     19:38   19:45
MYN      ->      HPN     19:45   19:54
HPN      ->      ZLR     19:54   20:04
ZLR      ->      WLJ     20:04   20:11
WLJ      ->      SUO     20:11   20:21
SUO      ->      NPU     20:21   20:29
NPU      ->      PGE     20:29   20:38
PGE      ->      LDV     20:38   20:45
LDV      ->      GRJ     20:45   20:52
GRJ      ->      BFO     20:52   20:59
BFO      ->      KMP     20:59   21:06
KMP      ->      CGU     21:06   21:13
CGU      ->      XEF     21:13   21:20
XEF      ->      HYI     21:20   21:27
HYI      ->      BHZ     21:27   21:37
BHZ      ->      CCQ     21:37   21:44
CCQ      ->      JJQ     21:44   21:52
JJQ      ->      CHT     21:52   22:02
*** refuel 10 minutes ***
CHT      ->      VUJ     22:12   22:19
VUJ      ->      BXY     22:19   22:28
BXY      ->      VMN     22:28   22:37
VMN      ->      RKG     22:37   22:44
RKG      ->      EIT     22:44   22:52
EIT      ->      MJB     22:52   22:59
MJB      ->      DME     22:59   23:06
DME      ->      MTY     23:06   23:13
MTY      ->      OCV     23:13   23:20
OCV      ->      JYY     23:20   23:27
JYY      ->      QUQ     23:27   23:36
QUQ      ->      MYH     23:36   23:43
MYH      ->      TIN     23:43   23:53
TIN      ->      NLV     23:53   00:02
NLV      ->      TTU     00:02   00:09
TTU      ->      BMN     00:09   00:18
BMN      ->      DFK     00:18   00:26
DFK      ->      MPA     00:26   00:35
MPA      ->      CKN     00:35   00:42
CKN      ->      ORJ     00:42   00:49
ORJ      ->      KLM     00:49   00:57
KLM      ->      KKC     00:57   01:06
*** refuel 10 minutes ***
KKC      ->      EFD     01:16   01:27
EFD      ->      YWI     01:27   01:34
YWI      ->      ETP     01:34   01:41
ETP      ->      HBS     01:41   01:48
HBS      ->      YQL     01:48   02:00
YQL      ->      EXH     02:00   02:09
EXH      ->      XCG     02:09   02:17
XCG      ->      AusPost 02:17   02:35