Tour time: 5 days 11 hours 24 minutes
Tour length: 7108.439
AusPost  ->      ZSB     12:00   12:13
ZSB      ->      OPZ     12:13   12:22
OPZ      ->      YCC     12:22   12:29
YCC      ->      RZR     12:29   12:36
RZR      ->      SEW     12:36   12:45
SEW      ->      RFG     12:45   13:04
RFG      ->      WLU     13:04   13:12
WLU      ->      QHE     13:12   13:19
QHE      ->      VAF     13:19   13:27
VAF      ->      FKB     13:27   13:35
FKB      ->      RGD     13:35   13:42
RGD      ->      FWT     13:42   13:51
FWT      ->      TCX     13:51   13:58
TCX      ->      HHJ     13:58   14:05
HHJ      ->      RZD     14:05   14:13
RZD      ->      TOF     14:13   14:20
TOF      ->      XZG     14:20   14:27
XZG      ->      XZK     14:27   14:34
XZK      ->      KLB     14:34   14:41
KLB      ->      ALJ     14:41   14:48
ALJ      ->      URP     14:48   14:55
*** refuel 10 minutes ***
URP      ->      LEV     15:05   15:13
LEV      ->      ZWK     15:13   15:20
ZWK      ->      CQX     15:20   15:27
CQX      ->      IDN     15:27   15:36
IDN      ->      GUH     15:36   15:43
GUH      ->      FNP     15:43   15:50
FNP      ->      OKR     15:50   15:58
OKR      ->      FCP     15:58   16:05
FCP      ->      PTG     16:05   16:12
PTG      ->      DPU     16:12   16:20
DPU      ->      XCF     16:20   16:28
XCF      ->      HZS     16:28   16:35
HZS      ->      YHS     16:35   16:42
YHS      ->      BOK     16:42   16:49
BOK      ->      EHB     16:49   16:56
EHB      ->      FMN     16:56   17:03
FMN      ->      MYK     17:03   17:10
MYK      ->      YDV     17:10   17:17
YDV      ->      XSE     17:17   17:24
XSE      ->      JPZ     17:24   17:31
JPZ      ->      JKZ     17:31   17:38
JKZ      ->      JYN     17:38   17:45
JYN      ->      NVN     17:45   17:52
NVN      ->      JPM     17:52   17:59
*** refuel 10 minutes ***
JPM      ->      ZSH     18:09   18:16
ZSH      ->      BXD     18:16   18:23
BXD      ->      VGX     18:23   18:30
VGX      ->      IRV     18:30   18:37
IRV      ->      JHN     18:37   18:44
JHN      ->      WKM     18:44   18:51
WKM      ->      WSB     18:51   18:58
WSB      ->      TBC     18:58   19:06
TBC      ->      ERQ     19:06   19:14
ERQ      ->      QPN     19:14   19:21
QPN      ->      IIW     19:21   19:28
IIW      ->      KWL     19:28   19:35
KWL      ->      HFN     19:35   19:44
HFN      ->      XUQ     19:44   19:51
XUQ      ->      FUZ     19:51   19:58
FUZ      ->      YDR     19:58   20:05
YDR      ->      QQZ     20:05   20:13
QQZ      ->      NTV     20:13   20:20
NTV      ->      JQM     20:20   20:28
JQM      ->      HXM     20:28   20:35
HXM      ->      WDR     20:35   20:42
WDR      ->      DBZ     20:42   20:51
DBZ      ->      TAJ     20:51   20:58
TAJ      ->      CSI     20:58   21:05
*** refuel 10 minutes ***
CSI      ->      GUY     21:15   21:22
GUY      ->      CIL     21:22   21:29
CIL      ->      LUH     21:29   21:37
LUH      ->      IQC     21:37   21:44
IQC      ->      QQI     21:44   21:50
QQI      ->      IJT     21:50   21:57
IJT      ->      EUQ     21:57   22:04
EUQ      ->      FZU     22:04   22:11
FZU      ->      VDT     22:11   22:18
VDT      ->      CZM     22:18   22:24
CZM      ->      MNY     22:24   22:31
MNY      ->      YIJ     22:31   22:38
YIJ      ->      GAQ     22:38   22:45
GAQ      ->      BZP     22:45   22:52
BZP      ->      EDV     22:52   22:59
EDV      ->      SGE     22:59   23:07
SGE      ->      FKK     23:07   23:14
FKK      ->      BAB     23:14   23:21
BAB      ->      AVX     23:21   23:28
AVX      ->      QMN     23:28   23:36
QMN      ->      ISB     23:36   23:43
ISB      ->      UPC     23:43   23:50
UPC      ->      IVF     23:50   23:57
IVF      ->      VPB     23:57   00:08
VPB      ->      GLI     00:08   00:15
*** refuel 10 minutes ***
GLI      ->      UOU     00:25   00:32
UOU      ->      PYZ     00:32   00:40
PYZ      ->      BOD     00:40   00:47
BOD      ->      PVX     00:47   00:54
PVX      ->      JMK     00:54   01:05
JMK      ->      QSJ     01:05   01:13
QSJ      ->      QMG     01:13   01:20
QMG      ->      GRB     01:20   01:28
GRB      ->      SNT     01:28   01:36
SNT      ->      XDB     01:36   01:43
XDB      ->      GOF     01:43   01:52
GOF      ->      JFG     01:52   01:59
JFG      ->      DOV     01:59   02:06
DOV      ->      DBO     02:06   02:14
DBO      ->      PLG     02:14   02:21
PLG      ->      PJZ     02:21   02:28
PJZ      ->      RGJ     02:28   02:35
RGJ      ->      PLO     02:35   02:42
PLO      ->      DYB     02:42   02:49
DYB      ->      PDQ     02:49   02:56
PDQ      ->      VSX     02:56   03:03
VSX      ->      KXI     03:03   03:10
KXI      ->      LAL     03:10   03:17
LAL      ->      ENK     03:17   03:25
*** refuel 10 minutes ***
ENK      ->      YAA     03:35   03:43
YAA      ->      OET     03:43   03:50
OET      ->      FOU     03:50   03:57
FOU      ->      QNP     03:57   04:04
QNP      ->      HIO     04:04   04:11
HIO      ->      WHF     04:11   04:18
WHF      ->      NFD     04:18   04:25
NFD      ->      RXI     04:25   04:32
RXI      ->      LZY     04:32   04:39
LZY      ->      EHI     04:39   04:46
EHI      ->      NKI     04:46   04:53
NKI      ->      CCG     04:53   05:00
CCG      ->      HBE     05:00   05:07
HBE      ->      WWR     05:07   05:14
WWR      ->      ZEU     05:14   05:21
ZEU      ->      SKX     05:21   05:28
SKX      ->      UVT     05:28   05:35
UVT      ->      IXK     05:35   05:42
IXK      ->      ULV     05:42   05:49
ULV      ->      IRC     05:49   05:56
IRC      ->      TFO     05:56   06:03
TFO      ->      AYP     06:03   06:11
AYP      ->      MPS     06:11   06:20
MPS      ->      MLU     06:20   06:27
MLU      ->      EQK     06:27   06:34
*** refuel 10 minutes ***
EQK      ->      IRS     06:44   06:51
IRS      ->      QKP     06:51   07:00
QKP      ->      FQU     07:00   07:07
FQU      ->      PEN     07:07   07:14
PEN      ->      IAR     07:14   07:21
IAR      ->      DFA     07:21   07:29
DFA      ->      UFK     07:29   07:36
UFK      ->      JNO     07:36   07:44
JNO      ->      YZT     07:44   07:51
YZT      ->      XLZ     07:51   07:58
XLZ      ->      QUY     07:58   08:07
QUY      ->      OZH     08:07   08:14
OZH      ->      SLI     08:14   08:21
SLI      ->      TZI     08:21   08:28
TZI      ->      PFR     08:28   08:35
PFR      ->      XRM     08:35   08:43
XRM      ->      RCG     08:43   08:50
RCG      ->      PYU     08:50   08:56
PYU      ->      SMG     08:56   09:03
SMG      ->      KYK     09:03   09:10
KYK      ->      YYJ     09:10   09:17
YYJ      ->      RPA     09:17   09:25
RPA      ->      ZRJ     09:25   09:31
ZRJ      ->      DKL     09:31   09:38
*** refuel 10 minutes ***
DKL      ->      YHK     09:48   09:55
YHK      ->      EVM     09:55   10:02
EVM      ->      WZO     10:02   10:09
WZO      ->      CGP     10:09   10:16
CGP      ->      DBK     10:16   10:24
DBK      ->      UBV     10:24   10:31
UBV      ->      EXX     10:31   10:38
EXX      ->      ZTH     10:38   10:45
ZTH      ->      NPB     10:45   10:53
NPB      ->      HDL     10:53   11:00
HDL      ->      SDK     11:00   11:07
SDK      ->      QZS     11:07   11:14
QZS      ->      OKJ     11:14   11:25
OKJ      ->      XKR     11:25   11:32
XKR      ->      OGQ     11:32   11:39
OGQ      ->      SXJ     11:39   11:47
SXJ      ->      MDP     11:47   11:54
MDP      ->      FPV     11:54   12:01
FPV      ->      RCJ     12:01   12:12
RCJ      ->      IHK     12:12   12:20
IHK      ->      QOF     12:20   12:27
QOF      ->      NHN     12:27   12:35
NHN      ->      SAF     12:35   12:43
*** refuel 10 minutes ***
SAF      ->      NKX     12:53   13:00
NKX      ->      RRU     13:00   13:09
RRU      ->      ZOV     13:09   13:16
ZOV      ->      BXM     13:16   13:23
BXM      ->      ANH     13:23   13:31
ANH      ->      KBU     13:31   13:38
KBU      ->      FYE     13:38   13:45
FYE      ->      HMP     13:45   13:52
HMP      ->      OXI     13:52   13:59
OXI      ->      ITL     13:59   14:06
ITL      ->      QQO     14:06   14:13
QQO      ->      DTN     14:13   14:20
DTN      ->      WOH     14:20   14:27
WOH      ->      IHZ     14:27   14:34
IHZ      ->      CYF     14:34   14:42
CYF      ->      JVS     14:42   14:50
JVS      ->      RIL     14:50   14:57
RIL      ->      ROY     14:57   15:04
ROY      ->      JBN     15:04   15:11
JBN      ->      DZP     15:11   15:18
DZP      ->      QFB     15:18   15:25
QFB      ->      XDJ     15:25   15:32
XDJ      ->      VNG     15:32   15:40
VNG      ->      ZMA     15:40   15:47
*** refuel 10 minutes ***
ZMA      ->      DVB     15:57   16:04
DVB      ->      LMB     16:04   16:11
LMB      ->      HAZ     16:11   16:18
HAZ      ->      QLY     16:18   16:25
QLY      ->      QGS     16:25   16:32
QGS      ->      YJA     16:32   16:39
YJA      ->      INA     16:39   16:46
INA      ->      DZR     16:46   16:53
DZR      ->      CVQ     16:53   17:00
CVQ      ->      GCT     17:00   17:07
GCT      ->      XTJ     17:07   17:14
XTJ      ->      WZA     17:14   17:21
WZA      ->      IFE     17:21   17:29
IFE      ->      FXM     17:29   17:38
FXM      ->      OPN     17:38   17:45
OPN      ->      MEF     17:45   17:52
MEF      ->      IWM     17:52   17:59
IWM      ->      CLL     17:59   18:08
CLL      ->      ULO     18:08   18:16
ULO      ->      AFO     18:16   18:23
AFO      ->      WUW     18:23   18:30
WUW      ->      OAN     18:30   18:38
OAN      ->      IJM     18:38   18:45
IJM      ->      ENQ     18:45   18:53
*** refuel 10 minutes ***
ENQ      ->      HND     19:03   19:10
HND      ->      YAY     19:10   19:17
YAY      ->      VXF     19:17   19:26
VXF      ->      VGG     19:26   19:33
VGG      ->      FHP     19:33   19:40
FHP      ->      BKJ     19:40   19:47
BKJ      ->      TWR     19:47   19:54
TWR      ->      VTQ     19:54   20:02
VTQ      ->      BGG     20:02   20:09
BGG      ->      KCO     20:09   20:15
KCO      ->      DQH     20:15   20:22
DQH      ->      BOG     20:22   20:29
BOG      ->      RVG     20:29   20:36
RVG      ->      ETH     20:36   20:44
ETH      ->      NTN     20:44   20:50
NTN      ->      QCT     20:50   20:57
QCT      ->      NHC     20:57   21:04
NHC      ->      KVW     21:04   21:11
KVW      ->      SJX     21:11   21:18
SJX      ->      WYG     21:18   21:25
WYG      ->      GFT     21:25   21:33
GFT      ->      PQZ     21:33   21:40
PQZ      ->      XNL     21:40   21:47
XNL      ->      LAC     21:47   21:54
LAC      ->      JOM     21:54   22:03
*** refuel 10 minutes ***
JOM      ->      ZWW     22:13   22:20
ZWW      ->      EPI     22:20   22:27
EPI      ->      FDA     22:27   22:34
FDA      ->      FGA     22:34   22:43
FGA      ->      IFZ     22:43   22:50
IFZ      ->      HVR     22:50   22:58
HVR      ->      PGP     22:58   23:06
PGP      ->      CMI     23:06   23:14
CMI      ->      UMP     23:14   23:21
UMP      ->      XVM     23:21   23:28
XVM      ->      DDB     23:28   23:35
DDB      ->      TIK     23:35   23:42
TIK      ->      GJG     23:42   23:49
GJG      ->      SJR     23:49   23:56
SJR      ->      VLN     23:56   00:03
VLN      ->      WWT     00:03   00:11
WWT      ->      RLM     00:11   00:18
RLM      ->      MSE     00:18   00:25
MSE      ->      ZXG     00:25   00:32
ZXG      ->      VOR     00:32   00:39
VOR      ->      IQB     00:39   00:46
IQB      ->      HJN     00:46   00:54
HJN      ->      RLH     00:54   01:02
RLH      ->      IIX     01:02   01:09
*** refuel 10 minutes ***
IIX      ->      ZKS     01:19   01:26
ZKS      ->      GMC     01:26   01:33
GMC      ->      PTU     01:33   01:40
PTU      ->      VRX     01:40   01:47
VRX      ->      DGI     01:47   01:56
DGI      ->      HFZ     01:56   02:03
HFZ      ->      JMT     02:03   02:10
JMT      ->      QDQ     02:10   02:21
QDQ      ->      VNH     02:21   02:28
VNH      ->      EOB     02:28   02:35
EOB      ->      XDM     02:35   02:43
XDM      ->      FJE     02:43   02:51
FJE      ->      NCL     02:51   02:58
NCL      ->      BTB     02:58   03:05
BTB      ->      GYF     03:05   03:12
GYF      ->      HZV     03:12   03:19
HZV      ->      QUG     03:19   03:26
QUG      ->      TXX     03:26   03:33
TXX      ->      GKO     03:33   03:40
GKO      ->      SIE     03:40   03:47
SIE      ->      GHE     03:47   03:54
GHE      ->      DSS     03:54   04:01
DSS      ->      CRA     04:01   04:08
CRA      ->      TOH     04:08   04:15
*** refuel 10 minutes ***
TOH      ->      SPJ     04:25   04:32
SPJ      ->      VJJ     04:32   04:39
VJJ      ->      ALL     04:39   04:46
ALL      ->      YBR     04:46   04:53
YBR      ->      SCM     04:53   05:00
SCM      ->      HJW     05:00   05:08
HJW      ->      FIQ     05:08   05:15
FIQ      ->      NHT     05:15   05:22
NHT      ->      SUY     05:22   05:29
SUY      ->      JDO     05:29   05:36
JDO      ->      TMU     05:36   05:42
TMU      ->      GHI     05:42   05:49
GHI      ->      PSX     05:49   05:59
PSX      ->      GHH     05:59   06:06
GHH      ->      FGR     06:06   06:15
FGR      ->      UUW     06:15   06:24
UUW      ->      ZDC     06:24   06:32
ZDC      ->      UCJ     06:32   06:41
UCJ      ->      OLD     06:41   06:50
OLD      ->      DCY     06:50   06:57
DCY      ->      KKQ     06:57   07:04
KKQ      ->      CQJ     07:04   07:11
CQJ      ->      EWN     07:11   07:18
EWN      ->      QCR     07:18   07:25
*** refuel 10 minutes ***
QCR      ->      OHW     07:35   07:42
OHW      ->      JCW     07:42   07:48
JCW      ->      NWF     07:48   07:55
NWF      ->      PTC     07:55   08:02
PTC      ->      EHC     08:02   08:09
EHC      ->      LNY     08:09   08:16
LNY      ->      QTQ     08:16   08:22
QTQ      ->      FLY     08:22   08:30
FLY      ->      JZZ     08:30   08:37
JZZ      ->      NJR     08:37   08:44
NJR      ->      FXN     08:44   08:52
FXN      ->      ODF     08:52   08:59
ODF      ->      UEM     08:59   09:06
UEM      ->      ZEB     09:06   09:13
ZEB      ->      VWE     09:13   09:20
VWE      ->      OEC     09:20   09:27
OEC      ->      SHE     09:27   09:34
SHE      ->      BMD     09:34   09:41
BMD      ->      RTJ     09:41   09:49
RTJ      ->      TXJ     09:49   09:56
TXJ      ->      EPM     09:56   10:02
EPM      ->      XTG     10:02   10:10
XTG      ->      BQQ     10:10   10:17
BQQ      ->      AGN     10:17   10:24
AGN      ->      MFD     10:24   10:31
*** refuel 10 minutes ***
MFD      ->      OER     10:41   10:48
OER      ->      OWZ     10:48   10:55
OWZ      ->      MEW     10:55   11:02
MEW      ->      TQD     11:02   11:09
TQD      ->      PWR     11:09   11:16
PWR      ->      JQK     11:16   11:23
JQK      ->      NAT     11:23   11:30
NAT      ->      HNB     11:30   11:37
HNB      ->      RLJ     11:37   11:44
RLJ      ->      SCU     11:44   11:51
SCU      ->      BSH     11:51   11:58
BSH      ->      CBB     11:58   12:05
CBB      ->      QNM     12:05   12:12
QNM      ->      RDB     12:12   12:19
RDB      ->      OXU     12:19   12:26
OXU      ->      RYW     12:26   12:34
RYW      ->      OFD     12:34   12:43
OFD      ->      CCC     12:43   12:51
CCC      ->      XGT     12:51   12:59
XGT      ->      SXI     12:59   13:07
SXI      ->      XVI     13:07   13:15
XVI      ->      LGV     13:15   13:22
LGV      ->      DFM     13:22   13:30
DFM      ->      QXN     13:30   13:37
*** refuel 10 minutes ***
QXN      ->      VQN     13:47   13:54
VQN      ->      QLH     13:54   14:01
QLH      ->      FOL     14:01   14:09
FOL      ->      VFC     14:09   14:16
VFC      ->      VFK     14:16   14:24
VFK      ->      IPP     14:24   14:32
IPP      ->      JAL     14:32   14:39
JAL      ->      VUP     14:39   14:46
VUP      ->      XAT     14:46   14:54
XAT      ->      KVI     14:54   15:01
KVI      ->      TIU     15:01   15:12
TIU      ->      TWM     15:12   15:22
TWM      ->      MGL     15:22   15:29
MGL      ->      INY     15:29   15:37
INY      ->      TAT     15:37   15:47
TAT      ->      IYV     15:47   15:54
IYV      ->      DAQ     15:54   16:01
DAQ      ->      IKD     16:01   16:08
IKD      ->      VSS     16:08   16:15
VSS      ->      TKQ     16:15   16:23
TKQ      ->      JRY     16:23   16:30
JRY      ->      ZIE     16:30   16:37
ZIE      ->      TWS     16:37   16:44
*** refuel 10 minutes ***
TWS      ->      OMZ     16:54   17:03
OMZ      ->      SXC     17:03   17:10
SXC      ->      RQU     17:10   17:18
RQU      ->      DBI     17:18   17:26
DBI      ->      WZD     17:26   17:33
WZD      ->      KXV     17:33   17:40
KXV      ->      RHQ     17:40   17:47
RHQ      ->      ZXN     17:47   17:56
ZXN      ->      CZJ     17:56   18:04
CZJ      ->      CMM     18:04   18:11
CMM      ->      TXL     18:11   18:18
TXL      ->      PLF     18:18   18:26
PLF      ->      EWS     18:26   18:34
EWS      ->      EFS     18:34   18:41
EFS      ->      CMW     18:41   18:50
CMW      ->      JTU     18:50   18:57
JTU      ->      POW     18:57   19:05
POW      ->      PDC     19:05   19:11
PDC      ->      YMQ     19:11   19:18
YMQ      ->      ABF     19:18   19:26
ABF      ->      JEY     19:26   19:33
JEY      ->      MXW     19:33   19:42
MXW      ->      HGH     19:42   19:51
*** refuel 10 minutes ***
HGH      ->      NUO     20:01   20:08
NUO      ->      NMC     20:08   20:17
NMC      ->      ECA     20:17   20:25
ECA      ->      EYD     20:25   20:31
EYD      ->      SXA     20:31   20:38
SXA      ->      NPE     20:38   20:45
NPE      ->      RIV     20:45   20:52
RIV      ->      UWF     20:52   20:59
UWF      ->      MEY     20:59   21:07
MEY      ->      TGC     21:07   21:14
TGC      ->      JBG     21:14   21:21
JBG      ->      SMX     21:21   21:28
SMX      ->      AOM     21:28   21:37
AOM      ->      SGA     21:37   21:44
SGA      ->      XFN     21:44   21:51
XFN      ->      JQH     21:51   21:58
JQH      ->      BZC     21:58   22:07
BZC      ->      KVM     22:07   22:14
KVM      ->      YXO     22:14   22:22
YXO      ->      MDY     22:22   22:30
MDY      ->      EXM     22:30   22:38
EXM      ->      PNM     22:38   22:46
PNM      ->      OAG     22:46   22:53
OAG      ->      BXL     22:53   23:00
*** refuel 10 minutes ***
BXL      ->      AAA     23:10   23:17
AAA      ->      URF     23:17   23:24
URF      ->      VYY     23:24   23:32
VYY      ->      JNW     23:32   23:42
JNW      ->      YYB     23:42   23:49
YYB      ->      GYW     23:49   23:56
GYW      ->      ASQ     23:56   00:05
ASQ      ->      NFS     00:05   00:12
NFS      ->      INE     00:12   00:19
INE      ->      XXO     00:19   00:26
XXO      ->      OTW     00:26   00:33
OTW      ->      TVE     00:33   00:41
TVE      ->      PFE     00:41   00:48
PFE      ->      SPI     00:48   00:57
SPI      ->      YZJ     00:57   01:07
YZJ      ->      KNL     01:07   01:14
KNL      ->      XLO     01:14   01:22
XLO      ->      DSA     01:22   01:33
DSA      ->      VRV     01:33   01:40
VRV      ->      TNV     01:40   01:48
TNV      ->      IWJ     01:48   01:56
IWJ      ->      OHV     01:56   02:04
*** refuel 10 minutes ***
OHV      ->      DKW     02:14   02:21
DKW      ->      IJB     02:21   02:28
IJB      ->      LCQ     02:28   02:36
LCQ      ->      DDL     02:36   02:43
DDL      ->      RYU     02:43   02:50
RYU      ->      DEH     02:50   02:58
DEH      ->      YDQ     02:58   03:05
YDQ      ->      YNQ     03:05   03:12
YNQ      ->      IAJ     03:12   03:19
IAJ      ->      GIY     03:19   03:27
GIY      ->      MRB     03:27   03:34
MRB      ->      QAI     03:34   03:40
QAI      ->      NHH     03:40   03:47
NHH      ->      RXS     03:47   03:54
RXS      ->      DGR     03:54   04:01
DGR      ->      WNK     04:01   04:08
WNK      ->      JGI     04:08   04:15
JGI      ->      XKW     04:15   04:22
XKW      ->      SYU     04:22   04:29
SYU      ->      DMR     04:29   04:36
DMR      ->      WTL     04:36   04:44
WTL      ->      TCE     04:44   04:51
TCE      ->      TVI     04:51   04:58
TVI      ->      ITI     04:58   05:05
ITI      ->      JRP     05:05   05:12
*** refuel 10 minutes ***
JRP      ->      WYF     05:22   05:29
WYF      ->      QRW     05:29   05:36
QRW      ->      SDJ     05:36   05:43
SDJ      ->      HOY     05:43   05:51
HOY      ->      XLI     05:51   05:58
XLI      ->      BZM     05:58   06:06
BZM      ->      TWY     06:06   06:14
TWY      ->      XOC     06:14   06:23
XOC      ->      WKY     06:23   06:31
WKY      ->      ZWI     06:31   06:40
ZWI      ->      NOS     06:40   06:50
NOS      ->      YXL     06:50   06:57
YXL      ->      YPD     06:57   07:05
YPD      ->      LHA     07:05   07:13
LHA      ->      TOI     07:13   07:21
TOI      ->      PXJ     07:21   07:28
PXJ      ->      AYY     07:28   07:35
AYY      ->      BFS     07:35   07:42
BFS      ->      JFE     07:42   07:49
JFE      ->      DRD     07:49   07:56
DRD      ->      BRW     07:56   08:03
BRW      ->      EQW     08:03   08:10
EQW      ->      UBN     08:10   08:18
*** refuel 10 minutes ***
UBN      ->      CBX     08:28   08:34
CBX      ->      PUY     08:34   08:41
PUY      ->      MHF     08:41   08:48
MHF      ->      HJF     08:48   08:55
HJF      ->      DXV     08:55   09:02
DXV      ->      HKA     09:02   09:10
HKA      ->      DGU     09:10   09:18
DGU      ->      UDW     09:18   09:25
UDW      ->      TJB     09:25   09:32
TJB      ->      NDJ     09:32   09:39
NDJ      ->      MRJ     09:39   09:46
MRJ      ->      IKI     09:46   09:53
IKI      ->      WEM     09:53   10:02
WEM      ->      XPA     10:02   10:09
XPA      ->      ZJQ     10:09   10:16
ZJQ      ->      KUW     10:16   10:27
KUW      ->      VXV     10:27   10:34
VXV      ->      KKY     10:34   10:41
KKY      ->      XQY     10:41   10:48
XQY      ->      YKR     10:48   10:56
YKR      ->      GIM     10:56   11:03
GIM      ->      QJK     11:03   11:10
QJK      ->      KQQ     11:10   11:16
KQQ      ->      XBJ     11:16   11:23
*** refuel 10 minutes ***
XBJ      ->      PXP     11:33   11:40
PXP      ->      UHF     11:40   11:47
UHF      ->      YIK     11:47   11:54
YIK      ->      FED     11:54   12:01
FED      ->      RDP     12:01   12:08
RDP      ->      CVZ     12:08   12:15
CVZ      ->      JZF     12:15   12:22
JZF      ->      ASY     12:22   12:29
ASY      ->      ZHX     12:29   12:36
ZHX      ->      GAD     12:36   12:43
GAD      ->      BJI     12:43   12:50
BJI      ->      DMK     12:50   12:57
DMK      ->      UGO     12:57   13:04
UGO      ->      WWF     13:04   13:12
WWF      ->      CGW     13:12   13:19
CGW      ->      UDH     13:19   13:26
UDH      ->      CFN     13:26   13:33
CFN      ->      BHY     13:33   13:40
BHY      ->      PJI     13:40   13:47
PJI      ->      HMX     13:47   13:54
HMX      ->      DUH     13:54   14:04
DUH      ->      UQG     14:04   14:11
UQG      ->      KXG     14:11   14:20
KXG      ->      FIO     14:20   14:29
*** refuel 10 minutes ***
FIO      ->      OWT     14:39   14:47
OWT      ->      CBJ     14:47   14:56
CBJ      ->      HQD     14:56   15:05
HQD      ->      CKL     15:05   15:12
CKL      ->      UTE     15:12   15:19
UTE      ->      FZY     15:19   15:26
FZY      ->      VVU     15:26   15:33
VVU      ->      YBM     15:33   15:40
YBM      ->      FTA     15:40   15:47
FTA      ->      OYS     15:47   15:54
OYS      ->      KVL     15:54   16:01
KVL      ->      YDY     16:01   16:08
YDY      ->      WMW     16:08   16:15
WMW      ->      YBC     16:15   16:22
YBC      ->      ZDZ     16:22   16:29
ZDZ      ->      ONQ     16:29   16:37
ONQ      ->      WYO     16:37   16:44
WYO      ->      GRF     16:44   16:51
GRF      ->      PAN     16:51   16:59
PAN      ->      HOM     16:59   17:06
HOM      ->      LWO     17:06   17:13
LWO      ->      LRW     17:13   17:20
LRW      ->      IMF     17:20   17:27
IMF      ->      WBR     17:27   17:34
*** refuel 10 minutes ***
WBR      ->      WIR     17:44   17:51
WIR      ->      WMI     17:51   17:58
WMI      ->      SMY     17:58   18:06
SMY      ->      AHL     18:06   18:13
AHL      ->      PST     18:13   18:20
PST      ->      BRS     18:20   18:27
BRS      ->      GDH     18:27   18:34
GDH      ->      YIC     18:34   18:41
YIC      ->      CPP     18:41   18:48
CPP      ->      SAE     18:48   18:55
SAE      ->      CVH     18:55   19:02
CVH      ->      FTJ     19:02   19:10
FTJ      ->      AJR     19:10   19:16
AJR      ->      CPE     19:16   19:23
CPE      ->      DFV     19:23   19:30
DFV      ->      IYO     19:30   19:37
IYO      ->      ZCG     19:37   19:44
ZCG      ->      CEA     19:44   19:51
CEA      ->      QIM     19:51   19:58
QIM      ->      JFV     19:58   20:05
JFV      ->      LLV     20:05   20:12
LLV      ->      OVG     20:12   20:19
OVG      ->      WMY     20:19   20:26
WMY      ->      KCN     20:26   20:33
KCN      ->      ALK     20:33   20:41
*** refuel 10 minutes ***
ALK      ->      EKL     20:51   21:00
EKL      ->      UQM     21:00   21:08
UQM      ->      NKW     21:08   21:16
NKW      ->      CET     21:16   21:24
CET      ->      LGT     21:24   21:32
LGT      ->      VRC     21:32   21:39
VRC      ->      ZQT     21:39   21:47
ZQT      ->      QAM     21:47   21:54
QAM      ->      EHN     21:54   22:01
EHN      ->      YBL     22:01   22:08
YBL      ->      FQR     22:08   22:16
FQR      ->      OIX     22:16   22:23
OIX      ->      ARB     22:23   22:31
ARB      ->      LUJ     22:31   22:39
LUJ      ->      DLY     22:39   22:46
DLY      ->      AXS     22:46   22:53
AXS      ->      GGD     22:53   23:01
GGD      ->      DOI     23:01   23:08
DOI      ->      DYI     23:08   23:19
DYI      ->      MFB     23:19   23:29
MFB      ->      XLM     23:29   23:36
XLM      ->      ALP     23:36   23:44
*** refuel 10 minutes ***
ALP      ->      DAD     23:54   00:04
DAD      ->      XSD     00:04   00:11
XSD      ->      EDA     00:11   00:18
EDA      ->      FTF     00:18   00:25
FTF      ->      XYF     00:25   00:32
XYF      ->      MNH     00:32   00:40
MNH      ->      JXQ     00:40   00:47
JXQ      ->      ZVP     00:47   00:54
ZVP      ->      DXM     00:54   01:01
DXM      ->      DQN     01:01   01:10
DQN      ->      FKR     01:10   01:17
FKR      ->      GJF     01:17   01:25
GJF      ->      FHT     01:25   01:33
FHT      ->      YIO     01:33   01:40
YIO      ->      XFW     01:40   01:47
XFW      ->      AQO     01:47   01:54
AQO      ->      KDM     01:54   02:03
KDM      ->      HGF     02:03   02:11
HGF      ->      NEA     02:11   02:18
NEA      ->      XKD     02:18   02:25
XKD      ->      UFC     02:25   02:33
UFC      ->      PEI     02:33   02:41
PEI      ->      RHZ     02:41   02:48
*** refuel 10 minutes ***
RHZ      ->      OCH     02:58   03:07
OCH      ->      NGE     03:07   03:14
NGE      ->      DAP     03:14   03:22
DAP      ->      TIY     03:22   03:29
TIY      ->      IXB     03:29   03:36
IXB      ->      ZMF     03:36   03:44
ZMF      ->      KSX     03:44   03:51
KSX      ->      DNH     03:51   04:00
DNH      ->      TVY     04:00   04:09
TVY      ->      ZXJ     04:09   04:16
ZXJ      ->      XWE     04:16   04:26
XWE      ->      MWU     04:26   04:34
MWU      ->      ILW     04:34   04:40
ILW      ->      GNS     04:40   04:46
GNS      ->      OCG     04:46   04:53
OCG      ->      KKP     04:53   05:00
KKP      ->      YMY     05:00   05:07
YMY      ->      KWV     05:07   05:15
KWV      ->      JDM     05:15   05:22
JDM      ->      BDK     05:22   05:29
BDK      ->      MKZ     05:29   05:36
MKZ      ->      FTG     05:36   05:45
FTG      ->      FCJ     05:45   05:52
*** refuel 10 minutes ***
FCJ      ->      CAZ     06:02   06:09
CAZ      ->      TLE     06:09   06:16
TLE      ->      LHZ     06:16   06:25
LHZ      ->      UJJ     06:25   06:32
UJJ      ->      MEZ     06:32   06:40
MEZ      ->      VGF     06:40   06:48
VGF      ->      GGB     06:48   06:56
GGB      ->      XCS     06:56   07:05
XCS      ->      RUW     07:05   07:12
RUW      ->      TIB     07:12   07:19
TIB      ->      RJD     07:19   07:26
RJD      ->      DFG     07:26   07:32
DFG      ->      HEN     07:32   07:40
HEN      ->      BLN     07:40   07:50
BLN      ->      DQX     07:50   07:57
DQX      ->      IZV     07:57   08:04
IZV      ->      FVN     08:04   08:13
FVN      ->      RIW     08:13   08:20
RIW      ->      HNF     08:20   08:27
HNF      ->      VZJ     08:27   08:34
VZJ      ->      MQX     08:34   08:41
MQX      ->      DFZ     08:41   08:49
DFZ      ->      MYN     08:49   08:56
*** refuel 10 minutes ***
MYN      ->      HPN     09:06   09:15
HPN      ->      ZLR     09:15   09:25
ZLR      ->      WLJ     09:25   09:32
WLJ      ->      HBC     09:32   09:40
HBC      ->      VXA     09:40   09:51
VXA      ->      LQM     09:51   09:58
LQM      ->      PMD     09:58   10:06
PMD      ->      UWX     10:06   10:14
UWX      ->      III     10:14   10:22
III      ->      SNK     10:22   10:29
SNK      ->      AEE     10:29   10:36
AEE      ->      ZJX     10:36   10:44
ZJX      ->      BSJ     10:44   10:51
BSJ      ->      JQA     10:51   10:58
JQA      ->      ECL     10:58   11:06
ECL      ->      XLB     11:06   11:13
XLB      ->      GGA     11:13   11:20
GGA      ->      YIU     11:20   11:27
YIU      ->      KJZ     11:27   11:36
KJZ      ->      XWL     11:36   11:43
XWL      ->      UZG     11:43   11:50
UZG      ->      DFL     11:50   11:57
DFL      ->      SVP     11:57   12:04
*** refuel 10 minutes ***
SVP      ->      CFT     12:14   12:21
CFT      ->      OVS     12:21   12:28
OVS      ->      HLN     12:28   12:35
HLN      ->      RUH     12:35   12:42
RUH      ->      JVY     12:42   12:49
JVY      ->      KQB     12:49   12:56
KQB      ->      DEX     12:56   13:04
DEX      ->      OBI     13:04   13:11
OBI      ->      FWX     13:11   13:18
FWX      ->      MRF     13:18   13:25
MRF      ->      JJE     13:25   13:32
JJE      ->      MWE     13:32   13:39
MWE      ->      CCV     13:39   13:46
CCV      ->      PAR     13:46   13:53
PAR      ->      IUN     13:53   14:01
IUN      ->      ZTQ     14:01   14:08
ZTQ      ->      RAL     14:08   14:16
RAL      ->      SVK     14:16   14:23
SVK      ->      EST     14:23   14:32
EST      ->      XEX     14:32   14:40
XEX      ->      IZT     14:40   14:49
IZT      ->      OFP     14:49   14:59
OFP      ->      HIZ     14:59   15:06
HIZ      ->      MED     15:06   15:14
*** refuel 10 minutes ***
MED      ->      OFF     15:24   15:32
OFF      ->      LXT     15:32   15:40
LXT      ->      CTV     15:40   15:47
CTV      ->      QIJ     15:47   15:54
QIJ      ->      DWO     15:54   16:01
DWO      ->      YBZ     16:01   16:08
YBZ      ->      SPM     16:08   16:15
SPM      ->      DVD     16:15   16:22
DVD      ->      XYI     16:22   16:29
XYI      ->      MRI     16:29   16:37
MRI      ->      MBQ     16:37   16:43
MBQ      ->      UVS     16:43   16:50
UVS      ->      KKO     16:50   16:57
KKO      ->      JUE     16:57   17:04
JUE      ->      RTY     17:04   17:11
RTY      ->      YQU     17:11   17:19
YQU      ->      JJG     17:19   17:27
JJG      ->      NOU     17:27   17:34
NOU      ->      HCX     17:34   17:40
HCX      ->      FBZ     17:40   17:47
FBZ      ->      EAK     17:47   17:54
EAK      ->      XHD     17:54   18:01
XHD      ->      MRP     18:01   18:10
MRP      ->      DQE     18:10   18:17
DQE      ->      ODD     18:17   18:24
*** refuel 10 minutes ***
ODD      ->      KKC     18:34   18:45
KKC      ->      HHV     18:45   18:52
HHV      ->      JPX     18:52   18:59
JPX      ->      SFB     18:59   19:07
SFB      ->      ALU     19:07   19:15
ALU      ->      ZIY     19:15   19:22
ZIY      ->      XAQ     19:22   19:29
XAQ      ->      AII     19:29   19:36
AII      ->      OPX     19:36   19:43
OPX      ->      KIJ     19:43   19:50
KIJ      ->      MPA     19:50   19:57
MPA      ->      CKN     19:57   20:04
CKN      ->      ORJ     20:04   20:11
ORJ      ->      OKP     20:11   20:18
OKP      ->      KLM     20:18   20:25
KLM      ->      UDX     20:25   20:32
UDX      ->      LRX     20:32   20:39
LRX      ->      BCO     20:39   20:46
BCO      ->      PDR     20:46   20:53
PDR      ->      OIY     20:53   21:00
OIY      ->      AEB     21:00   21:07
AEB      ->      FRP     21:07   21:14
FRP      ->      SBJ     21:14   21:22
SBJ      ->      CFR     21:22   21:29
*** refuel 10 minutes ***
CFR      ->      RQB     21:39   21:46
RQB      ->      UFN     21:46   21:53
UFN      ->      GGL     21:53   22:00
GGL      ->      VIU     22:00   22:07
VIU      ->      PJU     22:07   22:14
PJU      ->      PMO     22:14   22:24
PMO      ->      HWW     22:24   22:31
HWW      ->      GPE     22:31   22:40
GPE      ->      SUO     22:40   22:49
SUO      ->      NPU     22:49   22:57
NPU      ->      JVR     22:57   23:06
JVR      ->      PGE     23:06   23:15
PGE      ->      LDV     23:15   23:22
LDV      ->      GRJ     23:22   23:29
GRJ      ->      BFO     23:29   23:36
BFO      ->      KMP     23:36   23:43
KMP      ->      CGU     23:43   23:50
CGU      ->      XEF     23:50   23:57
XEF      ->      HYI     23:57   00:04
HYI      ->      CNL     00:04   00:11
CNL      ->      WMZ     00:11   00:18
WMZ      ->      NXC     00:18   00:25
NXC      ->      VUI     00:25   00:32
VUI      ->      QXY     00:32   00:39
*** refuel 10 minutes ***
QXY      ->      VXO     00:49   00:57
VXO      ->      ZCR     00:57   01:04
ZCR      ->      JLO     01:04   01:11
JLO      ->      YLQ     01:11   01:19
YLQ      ->      FND     01:19   01:26
FND      ->      EUS     01:26   01:33
EUS      ->      IGK     01:33   01:40
IGK      ->      ANJ     01:40   01:47
ANJ      ->      WUP     01:47   01:53
WUP      ->      EQB     01:53   02:00
EQB      ->      PKA     02:00   02:07
PKA      ->      CSM     02:07   02:14
CSM      ->      YMK     02:14   02:21
YMK      ->      UGY     02:21   02:28
UGY      ->      XLV     02:28   02:35
XLV      ->      RBF     02:35   02:42
RBF      ->      YAK     02:42   02:49
YAK      ->      DPR     02:49   02:56
DPR      ->      NHO     02:56   03:03
NHO      ->      GZV     03:03   03:10
GZV      ->      BEI     03:10   03:18
BEI      ->      HEA     03:18   03:25
HEA      ->      PSV     03:25   03:32
PSV      ->      QTJ     03:32   03:39
QTJ      ->      LJD     03:39   03:45
*** refuel 10 minutes ***
LJD      ->      FBM     03:55   04:02
FBM      ->      NFY     04:02   04:09
NFY      ->      IOY     04:09   04:16
IOY      ->      MRX     04:16   04:23
MRX      ->      CEL     04:23   04:30
CEL      ->      RPH     04:30   04:37
RPH      ->      BHZ     04:37   04:44
BHZ      ->      CCQ     04:44   04:51
CCQ      ->      JJQ     04:51   04:59
JJQ      ->      EAE     04:59   05:08
EAE      ->      TCW     05:08   05:16
TCW      ->      GGU     05:16   05:24
GGU      ->      KLL     05:24   05:32
KLL      ->      PAD     05:32   05:40
PAD      ->      ELI     05:40   05:47
ELI      ->      ASE     05:47   05:55
ASE      ->      CVF     05:55   06:02
CVF      ->      HOT     06:02   06:09
HOT      ->      RKF     06:09   06:16
RKF      ->      XGL     06:16   06:24
XGL      ->      SEV     06:24   06:31
SEV      ->      IUE     06:31   06:39
IUE      ->      TIH     06:39   06:47
TIH      ->      UMQ     06:47   06:54
*** refuel 10 minutes ***
UMQ      ->      SQJ     07:04   07:11
SQJ      ->      SVC     07:11   07:19
SVC      ->      YLO     07:19   07:26
YLO      ->      GNT     07:26   07:37
GNT      ->      RRW     07:37   07:47
RRW      ->      HRG     07:47   07:54
HRG      ->      TXB     07:54   08:02
TXB      ->      YZY     08:02   08:12
YZY      ->      PUW     08:12   08:19
PUW      ->      USF     08:19   08:26
USF      ->      CVX     08:26   08:33
CVX      ->      ADP     08:33   08:40
ADP      ->      CGE     08:40   08:48
CGE      ->      LXY     08:48   08:55
LXY      ->      SEP     08:55   09:02
SEP      ->      SPO     09:02   09:09
SPO      ->      NAX     09:09   09:18
NAX      ->      QUB     09:18   09:25
QUB      ->      OAQ     09:25   09:33
OAQ      ->      HOU     09:33   09:41
HOU      ->      YYZ     09:41   09:48
YYZ      ->      XZY     09:48   09:55
XZY      ->      QZK     09:55   10:02
*** refuel 10 minutes ***
QZK      ->      OUJ     10:12   10:21
OUJ      ->      IEP     10:21   10:29
IEP      ->      ZOO     10:29   10:36
ZOO      ->      LEC     10:36   10:43
LEC      ->      YVC     10:43   10:51
YVC      ->      WCL     10:51   10:59
WCL      ->      QWP     10:59   11:06
QWP      ->      UZR     11:06   11:15
UZR      ->      PXI     11:15   11:22
PXI      ->      YGI     11:22   11:30
YGI      ->      OIP     11:30   11:37
OIP      ->      YBA     11:37   11:44
YBA      ->      CAP     11:44   11:52
CAP      ->      CZF     11:52   11:59
CZF      ->      BXY     11:59   12:08
BXY      ->      VUJ     12:08   12:17
VUJ      ->      CHT     12:17   12:24
CHT      ->      AIX     12:24   12:34
AIX      ->      UQT     12:34   12:41
UQT      ->      IME     12:41   12:47
IME      ->      PRN     12:47   12:54
PRN      ->      LRT     12:54   13:01
LRT      ->      TFT     13:01   13:08
*** refuel 10 minutes ***
TFT      ->      ISP     13:18   13:25
ISP      ->      DMG     13:25   13:32
DMG      ->      PJG     13:32   13:39
PJG      ->      UBP     13:39   13:46
UBP      ->      BSD     13:46   13:53
BSD      ->      WFI     13:53   14:02
WFI      ->      LDL     14:02   14:09
LDL      ->      PNR     14:09   14:16
PNR      ->      ZNH     14:16   14:23
ZNH      ->      XEB     14:23   14:32
XEB      ->      AJJ     14:32   14:39
AJJ      ->      OUK     14:39   14:47
OUK      ->      BMN     14:47   14:55
BMN      ->      DFK     14:55   15:03
DFK      ->      TTU     15:03   15:12
TTU      ->      NLV     15:12   15:19
NLV      ->      SSV     15:19   15:26
SSV      ->      EVA     15:26   15:33
EVA      ->      DVM     15:33   15:40
DVM      ->      TIN     15:40   15:48
TIN      ->      MTY     15:48   15:58
MTY      ->      OCV     15:58   16:05
OCV      ->      JYY     16:05   16:12
*** refuel 10 minutes ***
JYY      ->      EIT     16:22   16:31
EIT      ->      MJB     16:31   16:38
MJB      ->      DME     16:38   16:45
DME      ->      RKG     16:45   16:52
RKG      ->      VMN     16:52   16:59
VMN      ->      LZQ     16:59   17:06
LZQ      ->      UGG     17:06   17:13
UGG      ->      KAW     17:13   17:22
KAW      ->      TWV     17:22   17:32
TWV      ->      FVV     17:32   17:39
FVV      ->      XOP     17:39   17:47
XOP      ->      QGG     17:47   17:58
QGG      ->      QPS     17:58   18:05
QPS      ->      WEP     18:05   18:13
WEP      ->      QUQ     18:13   18:21
QUQ      ->      MYH     18:21   18:28
MYH      ->      IRF     18:28   18:35
IRF      ->      TVH     18:35   18:42
TVH      ->      NDV     18:42   18:50
NDV      ->      SOW     18:50   18:57
SOW      ->      OSC     18:57   19:04
OSC      ->      UKZ     19:04   19:11
UKZ      ->      QXP     19:11   19:18
*** refuel 10 minutes ***
QXP      ->      SZM     19:28   19:35
SZM      ->      ZFC     19:35   19:42
ZFC      ->      NJC     19:42   19:51
NJC      ->      HBS     19:51   19:58
HBS      ->      ETP     19:58   20:05
ETP      ->      YWI     20:05   20:12
YWI      ->      EFD     20:12   20:19
EFD      ->      MIK     20:19   20:26
MIK      ->      NKM     20:26   20:33
NKM      ->      LQX     20:33   20:40
LQX      ->      FVJ     20:40   20:47
FVJ      ->      FQP     20:47   20:54
FQP      ->      VRD     20:54   21:01
VRD      ->      AOA     21:01   21:09
AOA      ->      LSW     21:09   21:16
LSW      ->      XNK     21:16   21:23
XNK      ->      SNI     21:23   21:30
SNI      ->      GFP     21:30   21:37
GFP      ->      LQZ     21:37   21:44
LQZ      ->      HYT     21:44   21:51
HYT      ->      BQU     21:51   21:58
BQU      ->      GMW     21:58   22:06
GMW      ->      LHT     22:06   22:13
LHT      ->      WLM     22:13   22:21
*** refuel 10 minutes ***
WLM      ->      NUL     22:31   22:39
NUL      ->      XCG     22:39   22:48
XCG      ->      EXH     22:48   22:56
EXH      ->      YQL     22:56   23:05
YQL      ->      AusPost 23:05   23:24