Optimising tour length: Level 2...
Elapsed time: 0.279 seconds
Tour time: 2 days 15 hours 3 minutes
Tour length: 3619.964
PostO    ->      ICA     00:00   00:16
ICA      ->      KCS     00:16   00:38
KCS      ->      GHB     00:38   00:51
GHB      ->      YKI     00:51   01:08
YKI      ->      PIK     01:08   01:19
PIK      ->      GDO     01:19   01:42
GDO      ->      HHZ     01:42   02:02
HHZ      ->      TKO     02:02   02:27
TKO      ->      SVI     02:27   02:43
*** refuel 15 minutes ***
SVI      ->      STU     02:58   03:22
STU      ->      GSY     03:22   03:41
GSY      ->      OYI     03:41   03:55
OYI      ->      GTO     03:55   04:12
GTO      ->      LWI     04:12   04:28
LWI      ->      HJP     04:28   04:46
HJP      ->      UUD     04:46   05:03
UUD      ->      AGE     05:03   05:18
AGE      ->      IBD     05:18   05:32
IBD      ->      GXM     05:32   05:45
*** refuel 15 minutes ***
GXM      ->      ITS     06:00   06:15
ITS      ->      KPI     06:15   06:30
KPI      ->      WYV     06:30   06:49
WYV      ->      DQH     06:49   07:04
DQH      ->      ZIH     07:04   07:26
ZIH      ->      ZHG     07:26   07:43
ZHG      ->      PMI     07:43   07:55
PMI      ->      WOE     07:55   08:09
WOE      ->      IOO     08:09   08:22
IOO      ->      OQO     08:22   08:34
OQO      ->      SVO     08:34   08:50
*** refuel 15 minutes ***
SVO      ->      UUK     09:05   09:19
UUK      ->      PKB     09:19   09:31
PKB      ->      IGV     09:31   09:44
IGV      ->      UCH     09:44   10:01
UCH      ->      QUM     10:01   10:15
QUM      ->      XOS     10:15   10:31
XOS      ->      NHT     10:31   10:44
NHT      ->      XDY     10:44   10:58
XDY      ->      TFQ     10:58   11:11
TFQ      ->      YLK     11:11   11:23
YLK      ->      JBO     11:23   11:36
JBO      ->      AEP     11:36   11:56
*** refuel 15 minutes ***
AEP      ->      VAH     12:11   12:26
VAH      ->      XKM     12:26   12:42
XKM      ->      FAM     12:42   12:55
FAM      ->      FUH     12:55   13:14
FUH      ->      TWM     13:14   13:27
TWM      ->      VJO     13:27   13:39
VJO      ->      PBM     13:39   13:54
PBM      ->      ITE     13:54   14:07
ITE      ->      CQX     14:07   14:26
CQX      ->      AGS     14:26   14:38
AGS      ->      BIL     14:38   14:52
BIL      ->      FUK     14:52   15:05
*** refuel 15 minutes ***
FUK      ->      VID     15:20   15:32
VID      ->      LHG     15:32   15:51
LHG      ->      UXX     15:51   16:12
UXX      ->      ZQA     16:12   16:33
ZQA      ->      CXV     16:33   16:46
CXV      ->      RYN     16:46   17:00
RYN      ->      ZOH     17:00   17:12
ZOH      ->      MTH     17:12   17:32
MTH      ->      GXS     17:32   17:46
GXS      ->      DCW     17:46   18:03
DCW      ->      WHX     18:03   18:17
*** refuel 15 minutes ***
WHX      ->      FWA     18:32   18:46
FWA      ->      BVX     18:46   19:03
BVX      ->      OFN     19:03   19:17
OFN      ->      RHL     19:17   19:30
RHL      ->      LCH     19:30   19:47
LCH      ->      PZH     19:47   20:00
PZH      ->      QEA     20:00   20:15
QEA      ->      UGQ     20:15   20:28
UGQ      ->      QEC     20:28   20:39
QEC      ->      XZC     20:39   20:50
XZC      ->      YCB     20:50   21:08
YCB      ->      UFQ     21:08   21:21
*** refuel 15 minutes ***
UFQ      ->      VDV     21:36   21:49
VDV      ->      WBT     21:49   22:01
WBT      ->      HHA     22:01   22:13
HHA      ->      PJO     22:13   22:26
PJO      ->      KBG     22:26   22:40
KBG      ->      XKL     22:40   22:51
XKL      ->      PXX     22:51   23:02
PXX      ->      FQA     23:02   23:29
FQA      ->      IKC     23:29   23:43
IKC      ->      TVB     23:43   23:57
TVB      ->      IOD     23:57   00:10
IOD      ->      NIX     00:10   00:24
NIX      ->      MOB     00:24   00:36
*** refuel 15 minutes ***
MOB      ->      REQ     00:51   01:03
REQ      ->      AEL     01:03   01:14
AEL      ->      MFD     01:14   01:28
MFD      ->      BSZ     01:28   01:42
BSZ      ->      PEB     01:42   01:58
PEB      ->      XJU     01:58   02:12
XJU      ->      MXX     02:12   02:25
MXX      ->      CPW     02:25   02:39
CPW      ->      HGL     02:39   03:02
HGL      ->      HHI     03:02   03:17
HHI      ->      OVJ     03:17   03:32
OVJ      ->      HNQ     03:32   03:47
*** refuel 15 minutes ***
HNQ      ->      CYB     04:02   04:21
CYB      ->      IGT     04:21   04:36
IGT      ->      WQZ     04:36   04:49
WQZ      ->      ISP     04:49   05:00
ISP      ->      FCG     05:00   05:19
FCG      ->      UPH     05:19   05:34
UPH      ->      EBM     05:34   05:47
EBM      ->      UUZ     05:47   06:01
UUZ      ->      XLJ     06:01   06:19
XLJ      ->      HGI     06:19   06:32
HGI      ->      HDO     06:32   06:57
*** refuel 15 minutes ***
HDO      ->      WZR     07:12   07:26
WZR      ->      OTG     07:26   07:38
OTG      ->      SMY     07:38   07:53
SMY      ->      LDC     07:53   08:08
LDC      ->      PJH     08:08   08:21
PJH      ->      JYB     08:21   08:36
JYB      ->      DZL     08:36   08:49
DZL      ->      WTN     08:49   09:03
WTN      ->      MUF     09:03   09:18
MUF      ->      VKT     09:18   09:32
VKT      ->      NBG     09:32   09:44
NBG      ->      CNX     09:44   10:01
*** refuel 15 minutes ***
CNX      ->      WFG     10:16   10:37
WFG      ->      EWN     10:37   11:01
EWN      ->      HRV     11:01   11:12
HRV      ->      HFH     11:12   11:24
HFH      ->      CDG     11:24   11:36
CDG      ->      QYC     11:36   11:48
QYC      ->      NIY     11:48   12:04
NIY      ->      KUX     12:04   12:15
KUX      ->      DUC     12:15   12:26
DUC      ->      YMV     12:26   12:42
YMV      ->      MOO     12:42   12:55
MOO      ->      RSX     12:55   13:08
*** refuel 15 minutes ***
RSX      ->      ZKL     13:23   13:35
ZKL      ->      ZKX     13:35   13:47
ZKX      ->      DGH     13:47   14:00
DGH      ->      IFR     14:00   14:13
IFR      ->      ZVR     14:13   14:32
ZVR      ->      VTV     14:32   14:44
VTV      ->      LLU     14:44   15:06
LLU      ->      OXT     15:06   15:17
OXT      ->      KYS     15:17   15:28
KYS      ->      LVQ     15:28   15:42
LVQ      ->      YOB     15:42   15:54
YOB      ->      RXU     15:54   16:07
RXU      ->      AMR     16:07   16:21
*** refuel 15 minutes ***
AMR      ->      GWH     16:36   16:49
GWH      ->      RZC     16:49   17:05
RZC      ->      OAG     17:05   17:19
OAG      ->      GJC     17:19   17:31
GJC      ->      BWG     17:31   17:48
BWG      ->      ZFF     17:48   18:00
ZFF      ->      TMW     18:00   18:13
TMW      ->      VCK     18:13   18:26
VCK      ->      FHL     18:26   18:38
FHL      ->      IOQ     18:38   18:50
IOQ      ->      KMY     18:50   19:03
KMY      ->      QJS     19:03   19:16
QJS      ->      TFH     19:16   19:28
*** refuel 15 minutes ***
TFH      ->      DFV     19:43   20:03
DFV      ->      BXO     20:03   20:18
BXO      ->      PLG     20:18   20:32
PLG      ->      AHK     20:32   20:59
AHK      ->      LAO     20:59   21:15
LAO      ->      MBU     21:15   21:29
MBU      ->      MPQ     21:29   21:44
MPQ      ->      LRQ     21:44   21:59
LRQ      ->      RNC     21:59   22:13
RNC      ->      VEU     22:13   22:29
VEU      ->      POV     22:29   22:40
*** refuel 15 minutes ***
POV      ->      TDB     22:55   23:08
TDB      ->      GXU     23:08   23:20
GXU      ->      IVT     23:20   23:34
IVT      ->      PRO     23:34   23:47
PRO      ->      STK     23:47   00:01
STK      ->      OXC     00:01   00:15
OXC      ->      UQT     00:15   00:30
UQT      ->      GAO     00:30   00:45
GAO      ->      VKM     00:45   00:59
VKM      ->      ZJJ     00:59   01:14
ZJJ      ->      DPH     01:14   01:28
DPH      ->      JJZ     01:28   01:44
*** refuel 15 minutes ***
JJZ      ->      HIV     01:59   02:13
HIV      ->      IXR     02:13   02:27
IXR      ->      GQI     02:27   02:41
GQI      ->      OYV     02:41   02:57
OYV      ->      NUN     02:57   03:13
NUN      ->      XQM     03:13   03:27
XQM      ->      VCE     03:27   03:48
VCE      ->      OZG     03:48   04:03
OZG      ->      QYH     04:03   04:16
QYH      ->      TAI     04:16   04:28
TAI      ->      INE     04:28   04:39
INE      ->      KQD     04:39   04:54
*** refuel 15 minutes ***
KQD      ->      KKS     05:09   05:22
KKS      ->      OGT     05:22   05:36
OGT      ->      PJK     05:36   05:53
PJK      ->      XUX     05:53   06:09
XUX      ->      NHD     06:09   06:20
NHD      ->      OIM     06:20   06:31
OIM      ->      SMG     06:31   06:42
SMG      ->      NMH     06:42   06:57
NMH      ->      HNL     06:57   07:14
HNL      ->      SBC     07:14   07:30
SBC      ->      RVN     07:30   07:41
RVN      ->      TNM     07:41   08:05
*** refuel 15 minutes ***
TNM      ->      RGG     08:20   08:34
RGG      ->      JCU     08:34   08:46
JCU      ->      GKY     08:46   08:57
GKY      ->      WNI     08:57   09:12
WNI      ->      MVL     09:12   09:27
MVL      ->      ALZ     09:27   09:38
ALZ      ->      EXQ     09:38   09:55
EXQ      ->      PUV     09:55   10:09
PUV      ->      UIW     10:09   10:22
UIW      ->      VZQ     10:22   10:45
VZQ      ->      EUT     10:45   11:00
EUT      ->      WVS     11:00   11:11
*** refuel 15 minutes ***
WVS      ->      ILM     11:26   11:37
ILM      ->      CXS     11:37   11:52
CXS      ->      GNU     11:52   12:07
GNU      ->      MTJ     12:07   12:20
MTJ      ->      THS     12:20   12:32
THS      ->      DEI     12:32   12:48
DEI      ->      VMK     12:48   13:02
VMK      ->      XSE     13:02   13:16
XSE      ->      DGK     13:16   13:31
DGK      ->      HLB     13:31   13:42
HLB      ->      QBX     13:42   13:53
QBX      ->      NRK     13:53   14:04
NRK      ->      FXQ     14:04   14:18
*** refuel 15 minutes ***
FXQ      ->      UDU     14:33   14:48
UDU      ->      PostO   14:48   15:03