Tour time: 2 days 12 hours 12 minutes
Tour length: 3093.192
PostO    ->      WYV     00:00   00:15
WYV      ->      ICA     00:15   00:29
ICA      ->      KPI     00:29   00:45
KPI      ->      ITS     00:45   01:00
ITS      ->      IBD     01:00   01:15
IBD      ->      GXM     01:15   01:28
GXM      ->      KCS     01:28   01:44
KCS      ->      GHB     01:44   01:57
GHB      ->      PIK     01:57   02:14
PIK      ->      YKI     02:14   02:25
YKI      ->      AGE     02:25   02:40
AGE      ->      UUD     02:40   02:55
*** refuel 15 minutes ***
UUD      ->      HJP     03:10   03:27
HJP      ->      LWI     03:27   03:45
LWI      ->      GTO     03:45   04:01
GTO      ->      OYI     04:01   04:18
OYI      ->      GSY     04:18   04:32
GSY      ->      STU     04:32   04:51
STU      ->      HHZ     04:51   05:13
HHZ      ->      SVI     05:13   05:34
SVI      ->      TKO     05:34   05:50
*** refuel 15 minutes ***
TKO      ->      UXX     06:05   06:27
UXX      ->      LHG     06:27   06:48
LHG      ->      VID     06:48   07:07
VID      ->      FUK     07:07   07:19
FUK      ->      PBM     07:19   07:34
PBM      ->      VJO     07:34   07:49
VJO      ->      TWM     07:49   08:01
TWM      ->      FUH     08:01   08:14
FUH      ->      ITE     08:14   08:28
ITE      ->      BIL     08:28   08:43
BIL      ->      AGS     08:43   08:57
*** refuel 15 minutes ***
AGS      ->      CQX     09:12   09:24
CQX      ->      VAH     09:24   09:39
VAH      ->      FAM     09:39   09:54
FAM      ->      XKM     09:54   10:07
XKM      ->      IGT     10:07   10:22
IGT      ->      WQZ     10:22   10:35
WQZ      ->      ISP     10:35   10:46
ISP      ->      EWN     10:46   10:59
EWN      ->      HRV     10:59   11:10
HRV      ->      HFH     11:10   11:22
HFH      ->      CDG     11:22   11:34
CDG      ->      CYB     11:34   11:47
CYB      ->      QYC     11:47   12:00
QYC      ->      YMV     12:00   12:12
*** refuel 15 minutes ***
YMV      ->      RSX     12:27   12:39
RSX      ->      MOO     12:39   12:52
MOO      ->      ZKL     12:52   13:05
ZKL      ->      ZKX     13:05   13:17
ZKX      ->      IFR     13:17   13:29
IFR      ->      DGH     13:29   13:42
DGH      ->      BWG     13:42   13:55
BWG      ->      ZFF     13:55   14:07
ZFF      ->      GJC     14:07   14:23
GJC      ->      OAG     14:23   14:35
OAG      ->      RZC     14:35   14:49
RZC      ->      ZVR     14:49   15:02
ZVR      ->      VTV     15:02   15:14
*** refuel 15 minutes ***
VTV      ->      DUC     15:29   15:44
DUC      ->      KUX     15:44   15:55
KUX      ->      NIY     15:55   16:06
NIY      ->      WFG     16:06   16:26
WFG      ->      FCG     16:26   16:48
FCG      ->      UPH     16:48   17:03
UPH      ->      EBM     17:03   17:16
EBM      ->      UUZ     17:16   17:30
UUZ      ->      XLJ     17:30   17:48
XLJ      ->      HGI     17:48   18:01
HGI      ->      CNX     18:01   18:18
*** refuel 15 minutes ***
CNX      ->      NBG     18:33   18:50
NBG      ->      VKT     18:50   19:02
VKT      ->      MUF     19:02   19:16
MUF      ->      OTG     19:16   19:29
OTG      ->      WZR     19:29   19:41
WZR      ->      HDO     19:41   19:55
HDO      ->      PJH     19:55   20:19
PJH      ->      LDC     20:19   20:32
LDC      ->      JYB     20:32   20:44
JYB      ->      DZL     20:44   20:57
DZL      ->      SMY     20:57   21:11
SMY      ->      WTN     21:11   21:24
*** refuel 15 minutes ***
WTN      ->      IVT     21:39   21:56
IVT      ->      RNC     21:56   22:11
RNC      ->      LRQ     22:11   22:25
LRQ      ->      MPQ     22:25   22:40
MPQ      ->      MBU     22:40   22:55
MBU      ->      LAO     22:55   23:09
LAO      ->      HIV     23:09   23:24
HIV      ->      IXR     23:24   23:38
IXR      ->      JJZ     23:38   23:51
JJZ      ->      GQI     23:51   00:05
GQI      ->      OYV     00:05   00:21
OYV      ->      NUN     00:21   00:37
*** refuel 15 minutes ***
NUN      ->      XQM     00:52   01:06
XQM      ->      DPH     01:06   01:20
DPH      ->      ZJJ     01:20   01:34
ZJJ      ->      VKM     01:34   01:49
VKM      ->      AHK     01:49   02:02
AHK      ->      GAO     02:02   02:16
GAO      ->      UQT     02:16   02:31
UQT      ->      POV     02:31   02:46
POV      ->      VEU     02:46   02:57
VEU      ->      TDB     02:57   03:09
TDB      ->      GXU     03:09   03:21
GXU      ->      PRO     03:21   03:33
PRO      ->      STK     03:33   03:47
*** refuel 15 minutes ***
STK      ->      OXC     04:02   04:16
OXC      ->      LLU     04:16   04:37
LLU      ->      OXT     04:37   04:48
OXT      ->      KYS     04:48   04:59
KYS      ->      LVQ     04:59   05:13
LVQ      ->      YOB     05:13   05:25
YOB      ->      RXU     05:25   05:38
RXU      ->      GWH     05:38   05:52
GWH      ->      AMR     05:52   06:05
AMR      ->      BXO     06:05   06:22
BXO      ->      PLG     06:22   06:36
PLG      ->      OZG     06:36   06:50
*** refuel 15 minutes ***
OZG      ->      VCE     07:05   07:20
VCE      ->      QYH     07:20   07:37
QYH      ->      TAI     07:37   07:49
TAI      ->      INE     07:49   08:00
INE      ->      DFV     08:00   08:16
DFV      ->      KQD     08:16   08:30
KQD      ->      KKS     08:30   08:43
KKS      ->      OGT     08:43   08:57
OGT      ->      PJK     08:57   09:14
PJK      ->      TFH     09:14   09:29
TFH      ->      QJS     09:29   09:41
QJS      ->      IOQ     09:41   09:53
IOQ      ->      FHL     09:53   10:05
*** refuel 15 minutes ***
FHL      ->      VCK     10:20   10:32
VCK      ->      TMW     10:32   10:45
TMW      ->      KMY     10:45   11:00
KMY      ->      XUX     11:00   11:14
XUX      ->      NHD     11:14   11:25
NHD      ->      OIM     11:25   11:36
OIM      ->      SMG     11:36   11:47
SMG      ->      SBC     11:47   12:07
SBC      ->      RVN     12:07   12:18
RVN      ->      HNL     12:18   12:33
HNL      ->      NMH     12:33   12:50
NMH      ->      HGL     12:50   13:05
HGL      ->      HHI     13:05   13:20
*** refuel 15 minutes ***
HHI      ->      OVJ     13:35   13:50
OVJ      ->      HNQ     13:50   14:05
HNQ      ->      AEP     14:05   14:20
AEP      ->      JBO     14:20   14:40
JBO      ->      YLK     14:40   14:53
YLK      ->      TFQ     14:53   15:05
TFQ      ->      XDY     15:05   15:18
XDY      ->      XOS     15:18   15:32
XOS      ->      NHT     15:32   15:45
NHT      ->      IOD     15:45   16:02
IOD      ->      TVB     16:02   16:15
TVB      ->      NIX     16:15   16:27
*** refuel 15 minutes ***
NIX      ->      CPW     16:42   16:57
CPW      ->      MXX     16:57   17:11
MXX      ->      XJU     17:11   17:24
XJU      ->      PEB     17:24   17:38
PEB      ->      TNM     17:38   17:53
TNM      ->      RGG     17:53   18:07
RGG      ->      GKY     18:07   18:19
GKY      ->      JCU     18:19   18:30
JCU      ->      WNI     18:30   18:45
WNI      ->      MVL     18:45   19:00
MVL      ->      ALZ     19:00   19:11
ALZ      ->      EXQ     19:11   19:28
EXQ      ->      UIW     19:28   19:42
*** refuel 15 minutes ***
UIW      ->      PUV     19:57   20:10
PUV      ->      BSZ     20:10   20:23
BSZ      ->      MFD     20:23   20:37
MFD      ->      AEL     20:37   20:51
AEL      ->      REQ     20:51   21:02
REQ      ->      MOB     21:02   21:14
MOB      ->      FQA     21:14   21:28
FQA      ->      IKC     21:28   21:42
IKC      ->      ZOH     21:42   21:58
ZOH      ->      RYN     21:58   22:10
RYN      ->      CXV     22:10   22:24
CXV      ->      ZQA     22:24   22:37
ZQA      ->      QUM     22:37   22:49
*** refuel 15 minutes ***
QUM      ->      UCH     23:04   23:18
UCH      ->      IGV     23:18   23:35
IGV      ->      PKB     23:35   23:48
PKB      ->      UUK     23:48   00:00
UUK      ->      MTH     00:00   00:13
MTH      ->      GXS     00:13   00:27
GXS      ->      SVO     00:27   00:40
SVO      ->      OQO     00:40   00:56
OQO      ->      GDO     00:56   01:10
GDO      ->      IOO     01:10   01:25
IOO      ->      WOE     01:25   01:38
WOE      ->      PMI     01:38   01:52
PMI      ->      ZHG     01:52   02:04
*** refuel 15 minutes ***
ZHG      ->      BVX     02:19   02:34
BVX      ->      DCW     02:34   02:49
DCW      ->      WHX     02:49   03:03
WHX      ->      FWA     03:03   03:17
FWA      ->      OFN     03:17   03:33
OFN      ->      UFQ     03:33   03:47
UFQ      ->      PJO     03:47   04:01
PJO      ->      GNU     04:01   04:14
GNU      ->      KBG     04:14   04:28
KBG      ->      XKL     04:28   04:39
XKL      ->      PXX     04:39   04:50
PXX      ->      EUT     04:50   05:03
EUT      ->      WVS     05:03   05:14
*** refuel 15 minutes ***
WVS      ->      ILM     05:29   05:40
ILM      ->      VZQ     05:40   05:55
VZQ      ->      CXS     05:55   06:11
CXS      ->      THS     06:11   06:25
THS      ->      MTJ     06:25   06:37
MTJ      ->      HHA     06:37   06:49
HHA      ->      WBT     06:49   07:01
WBT      ->      VDV     07:01   07:13
VDV      ->      YCB     07:13   07:25
YCB      ->      RHL     07:25   07:38
RHL      ->      ZIH     07:38   07:56
ZIH      ->      LCH     07:56   08:12
LCH      ->      PZH     08:12   08:25
*** refuel 15 minutes ***
PZH      ->      DQH     08:40   08:54
DQH      ->      QEA     08:54   09:09
QEA      ->      QEC     09:09   09:22
QEC      ->      XZC     09:22   09:33
XZC      ->      UGQ     09:33   09:45
UGQ      ->      DEI     09:45   09:57
DEI      ->      VMK     09:57   10:11
VMK      ->      XSE     10:11   10:25
XSE      ->      DGK     10:25   10:40
DGK      ->      HLB     10:40   10:51
HLB      ->      QBX     10:51   11:02
QBX      ->      NRK     11:02   11:13
NRK      ->      FXQ     11:13   11:27
*** refuel 15 minutes ***
FXQ      ->      UDU     11:42   11:57
UDU      ->      PostO   11:57   12:12