Optimising tour length: Level 1...
Elapsed time: 0.009 seconds
Tour time: 2 days 17 hours 10 minutes
Tour length: 4069.679
PostO    ->      ITS     00:00   00:26
ITS      ->      KCS     00:26   00:46
KCS      ->      GHB     00:46   00:59
GHB      ->      PIK     00:59   01:16
PIK      ->      YKI     01:16   01:27
YKI      ->      GDO     01:27   01:51
GDO      ->      HHZ     01:51   02:11
HHZ      ->      TKO     02:11   02:36
TKO      ->      SVI     02:36   02:52
*** refuel 15 minutes ***
SVI      ->      STU     03:07   03:31
STU      ->      OYI     03:31   03:53
OYI      ->      GSY     03:53   04:07
GSY      ->      GTO     04:07   04:26
GTO      ->      LWI     04:26   04:42
LWI      ->      HJP     04:42   05:00
HJP      ->      UUD     05:00   05:17
UUD      ->      AGE     05:17   05:32
AGE      ->      IBD     05:32   05:46
IBD      ->      GXM     05:46   05:59
*** refuel 15 minutes ***
GXM      ->      KPI     06:14   06:29
KPI      ->      ICA     06:29   06:45
ICA      ->      WYV     06:45   06:59
WYV      ->      UDU     06:59   07:14
UDU      ->      DQH     07:14   07:30
DQH      ->      ZIH     07:30   07:52
ZIH      ->      PMI     07:52   08:10
PMI      ->      OQO     08:10   08:28
OQO      ->      IOO     08:28   08:40
IOO      ->      WOE     08:40   08:53
WOE      ->      ZHG     08:53   09:08
*** refuel 15 minutes ***
ZHG      ->      SVO     09:23   09:43
SVO      ->      PKB     09:43   09:58
PKB      ->      IGV     09:58   10:11
IGV      ->      UUK     10:11   10:26
UUK      ->      UCH     10:26   10:46
UCH      ->      VAH     10:46   11:20
VAH      ->      XKM     11:20   11:36
XKM      ->      IGT     11:36   11:51
IGT      ->      FAM     11:51   12:08
*** refuel 15 minutes ***
FAM      ->      ITE     12:23   12:40
ITE      ->      FUH     12:40   12:54
FUH      ->      TWM     12:54   13:07
TWM      ->      VJO     13:07   13:19
VJO      ->      PBM     13:19   13:34
PBM      ->      CQX     13:34   13:54
CQX      ->      AGS     13:54   14:06
AGS      ->      BIL     14:06   14:20
BIL      ->      FUK     14:20   14:33
FUK      ->      VID     14:33   14:45
VID      ->      LHG     14:45   15:04
*** refuel 15 minutes ***
LHG      ->      UXX     15:19   15:40
UXX      ->      QUM     15:40   16:00
QUM      ->      ZQA     16:00   16:12
ZQA      ->      XOS     16:12   16:27
XOS      ->      YLK     16:27   16:42
YLK      ->      JBO     16:42   16:55
JBO      ->      TFQ     16:55   17:10
TFQ      ->      XDY     17:10   17:23
XDY      ->      NHT     17:23   17:37
NHT      ->      CXV     17:37   17:52
CXV      ->      RYN     17:52   18:06
RYN      ->      ZOH     18:06   18:18
*** refuel 15 minutes ***
ZOH      ->      MTH     18:33   18:53
MTH      ->      GXS     18:53   19:07
GXS      ->      DCW     19:07   19:24
DCW      ->      WHX     19:24   19:38
WHX      ->      FWA     19:38   19:52
FWA      ->      BVX     19:52   20:09
BVX      ->      LCH     20:09   20:30
LCH      ->      PZH     20:30   20:43
PZH      ->      QEA     20:43   20:58
QEA      ->      XZC     20:58   21:11
XZC      ->      QEC     21:11   21:22
QEC      ->      UGQ     21:22   21:33
*** refuel 15 minutes ***
UGQ      ->      RHL     21:48   22:09
RHL      ->      OFN     22:09   22:22
OFN      ->      YCB     22:22   22:36
YCB      ->      UFQ     22:36   22:49
UFQ      ->      VDV     22:49   23:02
VDV      ->      WBT     23:02   23:14
WBT      ->      HHA     23:14   23:26
HHA      ->      PJO     23:26   23:39
PJO      ->      GNU     23:39   23:52
GNU      ->      KBG     23:52   00:06
KBG      ->      XKL     00:06   00:17
XKL      ->      PXX     00:17   00:28
*** refuel 15 minutes ***
PXX      ->      IKC     00:43   01:12
IKC      ->      TVB     01:12   01:26
TVB      ->      IOD     01:26   01:39
IOD      ->      CPW     01:39   01:54
CPW      ->      NIX     01:54   02:09
NIX      ->      FQA     02:09   02:24
FQA      ->      MOB     02:24   02:38
MOB      ->      REQ     02:38   02:50
REQ      ->      AEL     02:50   03:01
AEL      ->      MFD     03:01   03:15
MFD      ->      BSZ     03:15   03:29
BSZ      ->      PUV     03:29   03:42
*** refuel 15 minutes ***
PUV      ->      PEB     03:57   04:14
PEB      ->      MXX     04:14   04:30
MXX      ->      XJU     04:30   04:43
XJU      ->      AEP     04:43   05:18
AEP      ->      HNQ     05:18   05:33
HNQ      ->      OVJ     05:33   05:48
OVJ      ->      HHI     05:48   06:03
HHI      ->      HGL     06:03   06:18
HGL      ->      NMH     06:18   06:33
*** refuel 15 minutes ***
NMH      ->      CYB     06:48   07:21
CYB      ->      WFG     07:21   07:49
WFG      ->      FCG     07:49   08:11
FCG      ->      UPH     08:11   08:26
UPH      ->      EBM     08:26   08:39
EBM      ->      UUZ     08:39   08:53
UUZ      ->      XLJ     08:53   09:11
XLJ      ->      HGI     09:11   09:24
HGI      ->      CNX     09:24   09:41
*** refuel 15 minutes ***
CNX      ->      HDO     09:56   10:18
HDO      ->      WZR     10:18   10:32
WZR      ->      OTG     10:32   10:44
OTG      ->      SMY     10:44   10:59
SMY      ->      LDC     10:59   11:14
LDC      ->      PJH     11:14   11:27
PJH      ->      JYB     11:27   11:42
JYB      ->      DZL     11:42   11:55
DZL      ->      WTN     11:55   12:09
WTN      ->      MUF     12:09   12:24
MUF      ->      VKT     12:24   12:38
VKT      ->      NBG     12:38   12:50
*** refuel 15 minutes ***
NBG      ->      ISP     13:05   13:42
ISP      ->      WQZ     13:42   13:53
WQZ      ->      EWN     13:53   14:05
EWN      ->      HRV     14:05   14:16
HRV      ->      HFH     14:16   14:28
HFH      ->      CDG     14:28   14:40
CDG      ->      QYC     14:40   14:52
QYC      ->      NIY     14:52   15:08
NIY      ->      KUX     15:08   15:19
KUX      ->      DUC     15:19   15:30
DUC      ->      YMV     15:30   15:46
YMV      ->      MOO     15:46   15:59
*** refuel 15 minutes ***
MOO      ->      RSX     16:14   16:27
RSX      ->      ZKL     16:27   16:39
ZKL      ->      ZKX     16:39   16:51
ZKX      ->      DGH     16:51   17:04
DGH      ->      IFR     17:04   17:17
IFR      ->      BWG     17:17   17:29
BWG      ->      VTV     17:29   17:50
VTV      ->      ZVR     17:50   18:02
ZVR      ->      GWH     18:02   18:17
GWH      ->      LLU     18:17   18:37
LLU      ->      OXT     18:37   18:48
OXT      ->      KYS     18:48   18:59
KYS      ->      LVQ     18:59   19:13
*** refuel 15 minutes ***
LVQ      ->      YOB     19:28   19:40
YOB      ->      RXU     19:40   19:53
RXU      ->      AMR     19:53   20:07
AMR      ->      RZC     20:07   20:22
RZC      ->      OAG     20:22   20:36
OAG      ->      GJC     20:36   20:48
GJC      ->      ZFF     20:48   21:04
ZFF      ->      TMW     21:04   21:17
TMW      ->      VCK     21:17   21:30
VCK      ->      FHL     21:30   21:42
FHL      ->      IOQ     21:42   21:54
IOQ      ->      KMY     21:54   22:07
KMY      ->      QJS     22:07   22:20
*** refuel 15 minutes ***
QJS      ->      TFH     22:35   22:47
TFH      ->      KKS     22:47   23:03
KKS      ->      DFV     23:03   23:18
DFV      ->      BXO     23:18   23:33
BXO      ->      PLG     23:33   23:47
PLG      ->      QYH     23:47   00:01
QYH      ->      OZG     00:01   00:14
OZG      ->      LAO     00:14   00:48
LAO      ->      MBU     00:48   01:02
MBU      ->      MPQ     01:02   01:17
MPQ      ->      LRQ     01:17   01:32
*** refuel 15 minutes ***
LRQ      ->      POV     01:47   02:03
POV      ->      VEU     02:03   02:14
VEU      ->      TDB     02:14   02:26
TDB      ->      GXU     02:26   02:38
GXU      ->      RNC     02:38   02:53
RNC      ->      IVT     02:53   03:08
IVT      ->      PRO     03:08   03:21
PRO      ->      STK     03:21   03:35
STK      ->      OXC     03:35   03:49
OXC      ->      UQT     03:49   04:04
UQT      ->      GAO     04:04   04:19
GAO      ->      AHK     04:19   04:33
AHK      ->      VKM     04:33   04:46
*** refuel 15 minutes ***
VKM      ->      ZJJ     05:01   05:16
ZJJ      ->      DPH     05:16   05:30
DPH      ->      XQM     05:30   05:44
XQM      ->      JJZ     05:44   06:02
JJZ      ->      HIV     06:02   06:16
HIV      ->      IXR     06:16   06:30
IXR      ->      GQI     06:30   06:44
GQI      ->      OYV     06:44   07:00
OYV      ->      NUN     07:00   07:16
NUN      ->      VCE     07:16   07:36
VCE      ->      TAI     07:36   07:52
*** refuel 15 minutes ***
TAI      ->      INE     08:07   08:18
INE      ->      KQD     08:18   08:33
KQD      ->      OGT     08:33   08:48
OGT      ->      PJK     08:48   09:05
PJK      ->      XUX     09:05   09:21
XUX      ->      NHD     09:21   09:32
NHD      ->      OIM     09:32   09:43
OIM      ->      SMG     09:43   09:54
SMG      ->      HNL     09:54   10:11
HNL      ->      SBC     10:11   10:27
SBC      ->      RVN     10:27   10:38
RVN      ->      TNM     10:38   11:02
*** refuel 15 minutes ***
TNM      ->      RGG     11:17   11:31
RGG      ->      GKY     11:31   11:43
GKY      ->      JCU     11:43   11:54
JCU      ->      WNI     11:54   12:09
WNI      ->      MVL     12:09   12:24
MVL      ->      ALZ     12:24   12:35
ALZ      ->      EXQ     12:35   12:52
EXQ      ->      UIW     12:52   13:06
UIW      ->      EUT     13:06   13:29
EUT      ->      WVS     13:29   13:40
WVS      ->      ILM     13:40   13:51
ILM      ->      VZQ     13:51   14:06
*** refuel 15 minutes ***
VZQ      ->      CXS     14:21   14:37
CXS      ->      MTJ     14:37   14:52
MTJ      ->      THS     14:52   15:04
THS      ->      DEI     15:04   15:20
DEI      ->      VMK     15:20   15:34
VMK      ->      DGK     15:34   15:47
DGK      ->      HLB     15:47   15:58
HLB      ->      QBX     15:58   16:09
QBX      ->      NRK     16:09   16:20
NRK      ->      XSE     16:20   16:35
XSE      ->      FXQ     16:35   16:52
FXQ      ->      PostO   16:52   17:10