Optimising tour length: Level 1...
Elapsed time: 0.002 seconds
Tour time: 9 hours 12 minutes
Tour length: 859.9667
POF      ->      SEN     09:00   09:09
SEN      ->      YEM     09:09   09:21
YEM      ->      MEX     09:21   09:30
MEX      ->      ESP     09:30   09:41
ESP      ->      DJI     09:41   09:50
DJI      ->      MCO     09:50   10:01
MCO      ->      ECU     10:01   10:13
ECU      ->      TUR     10:13   10:22
*** refuel 8 minutes ***
TUR      ->      SYC     10:30   10:39
SYC      ->      MOZ     10:39   10:51
MOZ      ->      OMN     10:51   11:01
OMN      ->      GUY     11:01   11:10
GUY      ->      MNG     11:10   11:21
MNG      ->      GNQ     11:21   11:29
GNQ      ->      ISR     11:29   11:38
ISR      ->      TON     11:38   11:47
TON      ->      PAK     11:47   11:57
*** refuel 8 minutes ***
PAK      ->      AND     12:05   12:14
AND      ->      AZE     12:14   12:24
AZE      ->      WSM     12:24   12:35
WSM      ->      GEO     12:35   12:48
GEO      ->      CUB     12:48   12:57
CUB      ->      BFA     12:57   13:06
BFA      ->      CRI     13:06   13:15
CRI      ->      EST     13:15   13:26
*** refuel 8 minutes ***
EST      ->      BEL     13:34   13:49
BEL      ->      CHL     13:49   14:00
CHL      ->      URY     14:00   14:08
URY      ->      TUN     14:08   14:19
TUN      ->      BEN     14:19   14:32
BEN      ->      BDI     14:32   14:41
BDI      ->      HRV     14:41   14:52
HRV      ->      LAO     14:52   15:04
*** refuel 8 minutes ***
LAO      ->      SGP     15:12   15:24
SGP      ->      MDA     15:24   15:33
MDA      ->      CZE     15:33   15:44
CZE      ->      PER     15:44   15:54
PER      ->      JOR     15:54   16:04
JOR      ->      BTN     16:04   16:14
BTN      ->      PHL     16:14   16:20
PHL      ->      ETH     16:20   16:29
ETH      ->      RUS     16:29   16:38
*** refuel 8 minutes ***
RUS      ->      DEU     16:46   16:56
DEU      ->      HUN     16:56   17:06
HUN      ->      SWE     17:06   17:16
SWE      ->      KAZ     17:16   17:24
KAZ      ->      GRC     17:24   17:36
GRC      ->      COD     17:36   17:45
COD      ->      NRU     17:45   17:54
NRU      ->      MNE     17:54   18:03
MNE      ->      POF     18:03   18:12