Optimising tour length: Level 1...
Elapsed time: 0.003 seconds
Tour time: 9 hours 44 minutes
Tour length: 930.8213
POF      ->      MNE     09:00   09:09
MNE      ->      JOR     09:09   09:19
JOR      ->      CZE     09:19   09:29
CZE      ->      YEM     09:29   09:40
YEM      ->      MEX     09:40   09:49
MEX      ->      SGP     09:49   10:01
SGP      ->      MDA     10:01   10:10
MDA      ->      LAO     10:10   10:23
*** refuel 8 minutes ***
LAO      ->      HRV     10:31   10:43
HRV      ->      PER     10:43   10:56
PER      ->      BDI     10:56   11:07
BDI      ->      BEN     11:07   11:16
BEN      ->      DEU     11:16   11:28
DEU      ->      TUN     11:28   11:42
TUN      ->      URY     11:42   11:53
*** refuel 8 minutes ***
URY      ->      BEL     12:01   12:13
BEL      ->      CHL     12:13   12:24
CHL      ->      EST     12:24   12:34
EST      ->      HUN     12:34   12:49
HUN      ->      SWE     12:49   12:59
SWE      ->      RUS     12:59   13:10
RUS      ->      ETH     13:10   13:19
ETH      ->      BTN     13:19   13:29
*** refuel 8 minutes ***
BTN      ->      PHL     13:37   13:43
PHL      ->      GRC     13:43   13:55
GRC      ->      KAZ     13:55   14:07
KAZ      ->      CRI     14:07   14:16
CRI      ->      BFA     14:16   14:25
BFA      ->      CUB     14:25   14:34
CUB      ->      GEO     14:34   14:43
GEO      ->      WSM     14:43   14:56
WSM      ->      AZE     14:56   15:07
*** refuel 8 minutes ***
AZE      ->      TON     15:15   15:26
TON      ->      AND     15:26   15:37
AND      ->      PAK     15:37   15:46
PAK      ->      GNQ     15:46   15:54
GNQ      ->      ISR     15:54   16:03
ISR      ->      GUY     16:03   16:13
GUY      ->      OMN     16:13   16:22
OMN      ->      MNG     16:22   16:33
MNG      ->      COD     16:33   16:44
*** refuel 8 minutes ***
COD      ->      NRU     16:52   17:01
NRU      ->      MOZ     17:01   17:12
MOZ      ->      SYC     17:12   17:24
SYC      ->      TUR     17:24   17:33
TUR      ->      ECU     17:33   17:42
ECU      ->      MCO     17:42   17:54
MCO      ->      DJI     17:54   18:05
DJI      ->      ESP     18:05   18:14
*** refuel 8 minutes ***
ESP      ->      SEN     18:22   18:35
SEN      ->      POF     18:35   18:44