Optimising tour length: Level 2...
Elapsed time: 0.005 seconds
Tour time: 9 hours 36 minutes
Tour length: 903.6233
POF      ->      MNE     09:00   09:09
MNE      ->      JOR     09:09   09:19
JOR      ->      CZE     09:19   09:29
CZE      ->      YEM     09:29   09:40
YEM      ->      MEX     09:40   09:49
MEX      ->      SGP     09:49   10:01
SGP      ->      LAO     10:01   10:13
LAO      ->      HRV     10:13   10:25
*** refuel 8 minutes ***
HRV      ->      MDA     10:33   10:44
MDA      ->      PER     10:44   10:56
PER      ->      BDI     10:56   11:07
BDI      ->      BEN     11:07   11:16
BEN      ->      TUN     11:16   11:29
TUN      ->      URY     11:29   11:40
URY      ->      BEL     11:40   11:52
BEL      ->      CHL     11:52   12:03
*** refuel 8 minutes ***
CHL      ->      EST     12:11   12:21
EST      ->      CRI     12:21   12:32
CRI      ->      KAZ     12:32   12:41
KAZ      ->      SWE     12:41   12:49
SWE      ->      HUN     12:49   12:59
HUN      ->      DEU     12:59   13:09
DEU      ->      RUS     13:09   13:19
RUS      ->      BTN     13:19   13:30
BTN      ->      PHL     13:30   13:36
*** refuel 8 minutes ***
PHL      ->      ETH     13:44   13:53
ETH      ->      GRC     13:53   14:04
GRC      ->      BFA     14:04   14:18
BFA      ->      CUB     14:18   14:27
CUB      ->      GEO     14:27   14:36
GEO      ->      WSM     14:36   14:49
WSM      ->      AZE     14:49   15:00
AZE      ->      AND     15:00   15:10
*** refuel 8 minutes ***
AND      ->      PAK     15:18   15:27
PAK      ->      TON     15:27   15:37
TON      ->      ISR     15:37   15:46
ISR      ->      GNQ     15:46   15:55
GNQ      ->      GUY     15:55   16:05
GUY      ->      OMN     16:05   16:14
OMN      ->      MNG     16:14   16:25
MNG      ->      COD     16:25   16:36
COD      ->      NRU     16:36   16:45
*** refuel 8 minutes ***
NRU      ->      MOZ     16:53   17:04
MOZ      ->      SYC     17:04   17:16
SYC      ->      TUR     17:16   17:25
TUR      ->      ECU     17:25   17:34
ECU      ->      MCO     17:34   17:46
MCO      ->      DJI     17:46   17:57
DJI      ->      ESP     17:57   18:06
ESP      ->      SEN     18:06   18:19
*** refuel 8 minutes ***
SEN      ->      POF     18:27   18:36