Optimising tour length: Level 1...
Elapsed time: 0.003 seconds
Tour time: 9 hours 33 minutes
Tour length: 1358.606
po   ->      cxs     20:00   20:38
cxs      ->      yhn     20:38   21:00
yhn      ->      wsx     21:00   21:12
wsx      ->      tgb     21:12   21:58
tgb      ->      rfv     21:58   22:52
rfv      ->      uuk     22:52   23:10
uuk      ->      wtn     23:10   23:49
wtn      ->      edc     23:49   00:49
*** refuel 20 minutes ***
edc      ->      mth     01:09   02:22
mth      ->      qpn     02:22   02:54
qpn      ->      pkb     02:54   04:30
pkb      ->      po      04:30   05:33